
{t:She's got it (Venus)}
{st:Shocking Blue}

{chords_size: 1}
{chords_position: 1}
{print_chords:no}
{print_major:no}
{print_minor:no}
{print_seventh:no}
{print_bemol:no}
{print_bass_not_root:no}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





['H7-4]['H7-4][Em][A][Em][A][Em][A][Em][A]

A [Em]Goddess on a [A]mountain [Em]top[A]
was [Em]burning like a [A]silver [Em]flame.[A]
A [Em]summit of [A]beauty and [Em]love[A]
and [Em]Venus was her [A]name.

She's [Am]got it[D][Am]! Yeah [D]baby, she's [Em]got it![A][Em][A]
Well, [C]I'm your Venus, 
['H7]I'm your fire at [Em]your desire.[A][Em][A] 
[C]I'm your Venus,
['H7]I'm your fire at [Em]your desire.[A][Em][A]

['H7-4]['H7-4][Em][A][Em][A]['H7-4]['H7-4]

Her [Em]weapon were her [A]crystal [Em]eyes.[A]
[Em]Making every [A]man mad.[Em][A]
[Em]Black as the [A]dark night she [Em]was,[A] 
got what [Em]noone else [A]had.

She's [Am]got it...

['H7-4]['H7-4][Em][A][Em][A]['H7-4]['H7-4]

[Em][A]Ah, ah, [Em][A]ah, ah, [Em][A]ah, ah, [Em][A]ah.  
[Em][A]Ah, ah, [Em][A]ah, ah, [Em][A]ah, ah, [Em][A]ah.

She's [Am]got it...

['H7-4]['H7-4][Em][A][Em][A]['H7-4]['H7-4][Em]

