
{t:Leaving on a Jetplane}
{st:John Denver}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




All my [G]bags are packed, I'm [C]ready to go 
I'm [G]standing here out[C]side the door,
I [G]hate to wake you [C]up to say good[D]bye.
But the [G]dawn is breakin', it's [C]early morn,
the [G]taxi's waiting, he's blow[C]ing his horn.
Al[G]ready I'm so [C]lonesome I could [D]die.

So [G]kiss me and [C]smile for me, 
[G]tell me that you'll [C]wait for me.
H[G]old me like you'll [C]never let me [D]go.
'Cause I'm [G]leaving [C]on a jetplane,
[G]don't know when [C]I'll be back again.
[G]Oh [C]babe, I hate to [D]go.

There's so [G]many times I've [C]let you down, 
so [G]many times I've [C]played around, 
I [G]tell you now, [C]they don't mean a [D]thing.
Ev'ry [G]place I go, I'll [C]think of you,
ev'ry [G]song I sing, I'll [C]sing for you.
When [G]I come back I'll [C]bring your wedding [D]ring.

So [G]kiss me...

Now the [G]time has come [C]to leave you,
[G]one more time [C]let me kiss you, 
then [G]close your eyes, [C]I'll be on my [D]way.
[G]Dream about the [C]days to come,
when [G]I won't have to [C]leave alone,
a[G]bout the times, [C]I won't have to [D]say. 

So [G]kiss me...

