
{t:Allzeit bereit}
{st:Bundeslied des VCP}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}


[H7]All[E]zeit be[H7]reit, den kurzen [E]Spruch
[H7]als [E]Losung [A]ich [E]er[H7]kor,
ihn [Cism]schreib' ich in mein [Fism]Lebens[H]buch,
ihn [Fis]halt' ich [Fis7]stets mir [H]vor.
Das [H7]gibt dem Leben [A]Zweck und Ziel,
schafft [Cism]Mut und Heiter[Gis]keit;
zu [E]heil'gem Ernst, [H7]zu [A]frohem Spiel
all[E]zeit, all[H7]zeit be[E]reit.

[H7]All[E]zeit be[H7]reit, dem zu ent[E]flieh'n,
[H7]was [E]mir das [A]Herz [E]be[H7]fleckt,
nichts [Cism]Schlechtes soll mich [Fism]abwärts [H]zieh'n,
hoch [Fis]sei mein [Fis7]Ziel ge[H]steckt.
Gott [H7]zum lebend'gen [A]Eigentum
sei [Cism]Leib und Seel' ge[Gis]weiht;
zu [E]seines [H7]Namen [A]Ehr' und Ruhm
all[E]zeit, all[H7]zeit be[E]reit.

[H7]All[E]zeit be[H7]reit, wahr sei der [E]Mund,
[H7]un[E]wandel[A]bar [E]die [H7]Treu',
rein [Cism]sei das Herz, fest [Fism]sei der [H]Bund,
der [Fis]Wandel [Fis7]ohne [H]Scheu.
Oh, [H7]hilf mir, Gott, du [A]starker Hort,
daß [Cism]ich kann jeder[Gis]zeit
er[E]füllen [H7]treu das [A]Losungswort:
All[E]zeit, all[H7]zeit be[E]reit.