
{t:Country Roads}
{st:John Denver}



[G]Almost heaven, [Em]West Virginia, [D]Blue Ridge Mountains, S[C]henandoah R[G]iver.
[G]Life is old there, ol[Em]der than the trees,[D]Younger than the mountains, blo[C]wing like a br[G]eeze.

Country ro[G]ads, take me h[D]ome. To the pl[Em]ace I be[C]long, West Virg[G]inia, mountain mo[D]mma,
Take me h[C]ome, country r[G]oads.

[G]All my mem'ries [Em]gather 'round her,[D]Miner's lady, str[C]anger to blue w[G]ater.
[G]Dark and dusty, p[Em]ainted on the sky, [D]Misty taste of moonshine, te[C]ardrop in my e[G]ye.

Country ro[G]ads,...

[Em]I hear her v[D]oice, in the m[G]orning hours she calls me, the ra[C]dio rem[G]inds me of my h[D]ome far away.
And dri[Em]ving down the r[F]oad I get the f[C]eeling that I sh[G]ould have been home [D]yesterday, yesterd[D7]ay.

Country ro[G]ads, ...

