
{t:Country Roads}
{st:John Denver}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[G]Almost heaven, [Em]West Virginia,
[D]Blue Ridge Mountains, S[C]henandoah R[G]iver.
[G]Life is old there, ol[Em]der than the trees,
[D]Younger than the mountains, blo[C]wing like a br[G]eeze.

Country ro[G]ads, take me h[D]ome
To the pl[Em]ace I be[C]long,
West Virg[G]inia, mountain mo[D]mma,
Take me h[C]ome, country r[G]oads.

[G]All my mem'ries [Em]gather 'round her,
[D]Miner's lady, str[C]anger to blue w[G]ater.
[G]Dark and dusty, p[Em]ainted on the sky,
[D]Misty taste of moonshine, te[C]ardrop in my e[G]ye.

Country ro[G]ads,...

[Em]I hear her v[D]oice, in the m[G]orning hours she calls me,
The ra[C]dio rem[G]inds me of my h[D]ome far away.
And dri[Em]ving down the r[F]oad I get the f[C]eeling
That I sh[G]ould have been home [D]yesterday, yesterd[D7]ay.

Country ro[G]ads, ...

