{t:Hätt ich nur ein Luftgewehr}
{st:Jürgen von der Lippe}
{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}






Als [G]Kind hatte ich oft einen [D]Traum,
ich saß [Em]ganz allein auf meinem Lieblings[C]baum.
Da kam der [G]doofe Udo aus dem [D]Nachbarhaus,
und ließ [Em]mir die Luft aus beiden Fahrrad[C]reifen raus.
Und da [Am]gab es was, das wünscht ich mir so [D]sehr:[D7]

Hätt ich nur ein [C]Luftgewehr,[D]
dann wär' das [G]gar nicht schwer,[Em]
und [C]Udo hätte auch ein Loch im [D]Schlauch.

Jahre [G]später. Bei mir wuchs grad der erste [D]Flaum,
ich saß mit [Em]Gabi unter meinem Lieblings[C]baum.
Da ließ der [G]doofe Udo plötzlich seinen [D]Dackel frei,
ob [Em]Bosheit oder Eifersucht, 's ist [C]einerlei.
Er [Am]zwickte sie ins Bein, ich höre Gabi heut noch [D]schrein, 
([D7]und dachte:)

Hätt ich nur ein [C]Luftgewehr,[D]
dann wär' das [G]gar nicht schwer,[Em]
und [C]Udo hätte selbst ein Loch im [D]Pelz.

1. Strophe gepfiffen.

Ich bin [G]heute weit weit weg von meinem [D]Lieblingsbaum,
dafür in [Em]meiner Lieblingsstadt, in meinem [C]Lieblingsraum.
[G]Angefüllt mit Männern, Kindern und n[D]atürlich Fraun,
die alle[Em] voller Freude lachend [C]auf mich schaun.
Bis auf [Am]Sie da hinten... sie haben noch nicht einmal gelacht,
und ich habe schon wiederholt g[D]edacht...[D7]

Hätt ich nur ein [C]Luftgewehr[D]... dududu [G]dudu [Em]dudu [C]du...[D]


