
{t:Schifoan}
{st:Wolfgang Ambros}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





Am [C]Freitag auf' d[Am] Nacht mon[F]tier I de[G] Schi
[C]auf mei [Am]Auto und [F]dann begib I [G]mi
ins [C]Stubaital [Am]oder nach [F]Zell am [G]See,
weil [C]durt auf'm [Am]Berg' ob'n hams [F]immer an [G]leiwandn Schnee.

[C] [Am]   [F]  [G] I will
[C]Schi[Am]foan, [C]Schi[Am]foan, [C]Schi[Am]foan,
weil [F]Schifoan is des [C]leiwandste [F]was ma si ner [G]vuastelln [C]kann.
[Am]   [F]  [G]  [C]  [Am]  [F]  [G]

In da [C]Fruah bin I der [Am]erste, der [F]wos auffe[G]foat,
da[C]mit I net so [Am]lang auf's [F]Auffefoan [G]woat;
[C]drob'n auf da [Am]Hütt'n kauf I [F]mer an Jager[G]tee,
weil [C]a so a [Am]Tee macht an [F]Schnee erst richtig [G]schee.[C]  [Am]   [F]  [G]  weil

[C]Schi[Am]foan, [C]Schi[Am]foan, [C]Schi[Am]foan...

[C]Und wann der Schnee staubt, [Am]und wann de Sunn scheint,
dann [F]hab I alles [G]Glück in mir vereint,
[C]I steh am Gipfel, schau [Am]obe ins Tal
a [F]jeder is glücklich, a [G]jeder fühlt se wohl und will nur

[C]Schi[Am]foan, [C]Schi[Am]foan, [C]Schi[Am]foan...

Am [C]Sunndag auf'd [Am]Nacht mo[F]tier I de [G]Schi
[C]auf mei [Am]Auto, [F]aber dann über[G]kummt's mi
und I [C]schau no amal [Am]auffe und [F]denk ma "aba [G]wo!"
I [C]foa no net z'[Am]Haus, I bleib an [F]Montag a [G]no da.

[C]Schi[Am]foan, [C]Schi[Am]foan, [C]Schi[Am]foan...

