{t:Der Rabe}
{st:Deutscher Pfadfinderbund Mosaik, Stamm Graf Luckner}
{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}






[Am]An den Flammen zu[C]sammengerückt [E7]
[Am]sitzt die Horte vom [C]Lied noch entzückt.[E7]
[Dm]Sie wollen von des Tages [Am]Bürde zehren,
[Dm]sich mit Decken gegen [Am]Kälte wehren.
[Dm]Schwarze Kohte am [Am]Waldesrand,
[Dm]Nacht senkt sich [E]übers Land.

[Dm]Ein großer Rabe mit [G]seltsamem Schrei
fliegt [C]dicht an ihren [Am]Köpfen vorbei.
Sie [Dm]hoffen auf das [G]Tageslicht,
denn im [C]Dunkeln sieht man seinen [Am]Schatten nicht.
Sie [Dm]hoffen auf das [G]Tageslicht,
denn im [C]Dunkeln sieht man seinen [Am]Schatten nicht.

[Am]Der Rabe sich auf breiten [C]Schultern wiegt[E7].
[Am]Der selbst nachts noch seine [C]Runden zieht[E7]
[Dm]begleitet "ihn" schon seit [Am]langen Tagen,
[Dm]den dunklen Fremden aus [Am]alten Sagen.
[Dm]Das erste Mal, dass [Am]sie ihn seh'n.
[Dm]Stumm bleibt er zwischen den [E]Bäumen stehn.

[Dm]Ein großer Rabe...

[Am]Ringsum Stille, nur das [C]Feuer knistert[E7].
[Am]Einer ängstlich [C]zu ihm flüstert:[E7]
[Dm]"Komm herein in [Am]unsern Kreis,
[Dm]Essen ist für dich [Am]gewiss noch heiss!"
[Dm]Er nimmt sie mit auf [Am]seine Reisen,
[Dm]erzählt von vergessenen [E]alten Weisen.

{new_page}
Das [Dm]Feuer ist aus, der [G]Tag bricht an,
ver[C]schwunden ist der [Am]alte Mann,
[Dm]doch hört man noch [G]lange Zeit,
wie der [C]Rabe in der [Am]Ferne schreit,
[Dm]doch hört man noch [G]lange Zeit,
wie der [C]Rabe in der [Am]Ferne schreit.



