
{t: Whiskey in the jar }
{st: }

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




As [G]I was going over the [Em]farfamed Kerry mountains,
I [C]met with Captain Farrell and his [G]money he was countin'.  
I first produced my pistol and [Em]then produced my rapier.
[C]Saying, stand and deliver for you [G]are my bold deceiver.

Musha [D]riggedum diggedum dah,
[Em]Whack fol di daddy-o
[C]Whack fol di daddy-o.
There's [G]whiskey [D]in the [G]jar

He [G]counted out his money and it [Em]made a pretty penny,
I [C]put it in my pockets and I [G]gave it to my Jenny.
She sighed and she swore that she [Em]would never betray me,
but the [C]devil take the women for they [G]never can be easy.

Musha [D]riggedum diggedum dah....

I [G]went into my chamber, oh, [Em]for to take a slumber,
I [C]dreamt of gold and jewels and [G]sure it was no wonder,
for Jenny drew my charges and she [Em]filled them up with water,
and she [C]sent to Captain Farrell to be [G]ready for the slaughter. 

Musha [D]riggedum diggedum dah....

T'was [G]early in the morning be[Em]fore I rose to travel,
up [C]came a band of footmen and [G]likewise Captain Farrell,
I then produced my pistol for she [Em]stole away my rapier,
but I [C]couldn't shoot the water so a [G]prisoner I was taken.

Musha [D]riggedum diggedum dah....

