{t:Badisches Wiegenlied}

[Dm]Schlaf, [Am]mein Kind, schlaf [Dm]leis'
Da draußen [Am]geht der [Dm]Preuß'!
Deinen [F]Vater hat er [C]umgebracht
Deine [Dm]Mutter hat er [Am]arm gemacht
[Dm]Und wer nicht [Am]schläft in [Dm]guter [G]Ruh'
Dem [Dm]drückt der Preuß' die Augen [Am]zu!
[Dm]Schlaf, mein [Am]Kind, schlaf [Dm]leis'
Da draußen [Am]geht der [Dm]Preuß'!

Der [F]Preuß' hat eine [C]blutige Hand
[Dm]Die streckt er über's [Am]badische Land
[Dm]Und alle [Am]müssen wir [Dm]stille [G]sein
[Dm]Als wie dein Vater unterm [Am]Schrein!
[Dm]Schlaf, mein [Am]Kind, schlaf [Dm]leis'
Da draußen [Am]geht der [Dm]Preuß'!

Zu [F]Rastatt auf der [C]Schanz'
[Dm]Da spielt er auf [Am]zum Tanz
[Dm]Da spielt [Am]er auf mit [Dm]Pulver und [G]Blei
[Dm]So macht der Preuß' die Badener [Am]frei!
[Dm]Schlaf, mein [Am]Kind, schlaf [Dm]leis'
Da draußen [Am]geht der [Dm]Preuß'!

Gott [F]aber weiß, wie [C]lang er geht
[Dm]Bis dass die Freiheit [Am]aufersteht
Und [Dm]wo der [Am]Vater [Dm]liegt, mein [G]Schatz
[Dm]Da hat noch mancher Preuße [Am]Platz!
[Dm]Schrei, mein [Am]Kindlein, [Dm]schrei's
Da draußen [Am]liegt der [Dm]Preuß'!