{t:Fünf Schwäne/Banner}
{st:Aus dem Felsenquell, einem Trierer Liederbuch, das mir irgendwer geklaut hat}


{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





[Am]Banner, Zelte, "wer da?" - [F]Rufer, 
Stille um das [G]Lager her, 
Feuer scheinen [Am]in der Nacht[E]. 
Im [C]Mantel schläft die Wache [G]ein, 
ein Leutnant schritt vor[Am]bei, 
das Würfelspiel ist [E]falsch. 
Aus [C]einem Schatten tritt her[G]bei 
ein Spielmann in den [Am]Kreis, 
der Posten lässt vor[E]bei 
und flüstert [Am]leis.

[Am]Vagabund, oh hör mich an, 
die [F]Nacht ist schwer und irgendwann 
der [G]Ruf vom Kornett laut ertönt. 
Drum [Am]spiele mir das [E]altgesungne Lied. 
Und der [C]Spielmann [G]singt ein [Am]Lied.

Fünf [Am]Schwäne durch die Ödmark zieh'n, 
ein [F]König mit vier Recken hin, 
im [G]Morgenrot ihr Banner fliegt. 
Und [Am]weiter geht es [E]für das große Ziel.

Im [Am]Feindeslager hört man's [F]auch, 
durch Stille säuselt [G]Melodie 
und Herzen horchen [Am]wie noch nie.[E]   
Die [C]Klampfe in der Hand, 
der [G]Spielmann singt allein, 
und [Am]alles lauscht in dieser [E]Nacht. 
{new_page}
Und [C]plötzlich hinter sich hört [G]er 
wie vereint den [Am]Chor, 
und alle stimmen [E]ein, 
diese Melo[Am]die:

Fünf [Am]Schwäne...

Und [Am]als der Morgen hell erstrahlt, 
die [F]Schlacht beginnt, die Trommel warnt. 
[G]Vorne steht ein Grenadier, 
der [Am]denkt zurück und [E]legt nieder das Schwert.

Und [Am]als drei Jahr vergangen [F]warn, 
das Feld liegt öd und [G]leer vorweg 
und nichts erinnert [Am]mehr daran. [E]
An [C]eine nicht gewes'ne Schlacht,
doch [G]plötzlich hört man [Am]leis 
der Nachtigallen [E]Schlag. 
Als [C]ob eine fremde Melo[G]die 
zög über das [Am]Land, 
von Ferne weht ein [E]Wind 
und trägt sie [Am]fort.

Fünf [Am]Schwäne...

