
{t:Handle With Care}
{st:Travelling Wilburys}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





[D] [C] 
[D]Been beat [C]up and b[G]attered around
[D]Been set [C]up and I've [G]been shut down
[C]You're the best thing that [G]I ever [Em]found
[C]Handle [D]me with [G]care

R[D]eput[C]ations c[G]hangable,        
s[D]itua[C]tions t[G]olerable 
B[C]ut baby you're a[G]dorable  [Em]
H[C]andle [D]me with [G]care

I[G]'m so [B7]tired of [C]being [D]lonely 
I[G] still [B7]have some [C]love to [D]give
W[G]on't you [B7]show me [C]that you [D]really [G]care

Every[C]body's got somebody to [G]lean on
Put your [C]body next to mine and [D]dream on

I[D]'ve been fucked [C]up and [G]I've been fooled 
I[D]'ve been r[C]obbed and r[G]idiculed
I[C]n daycare centers and [G]night [Em]schools
H[C]andle [D]me with [G]care

B[D]een stuck in [C]airports [G]terrorized,        
S[D]ent to [C]meetings [G]hypnotized 
O[C]verexposed [G]commerci[Em]alized
H[C]andle [D]me with [G]care

I[G]'m so [B7]tired of...

Every[C]body's got somebody...

{new_page}

I[D]'ve been u[C]ptight and [G]made a mess        
B[D]ut I'm c[C]leaning up my[G]self I guess
O[C]h the sweet s[G]mell of suc[Em]cess   
H[C]andle [D]me with [G]care

I[G]'m so [B7]tired of...

Every[C]body's got somebody...


