{t:Groﬂvater}
{st:STS}
{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}






[A][D][E][D]

Bei jedem [A]Wickel mit der [D]Mutter
war mein [E]erster Weg von daham zu [A]dir,[D][E]
und du host [A]g'sagt sie is a[D]llein, des musst [E]versteh'n,
all's vergeht, kumm trink a [A]Bier,[D][E]
dann [D]host du [A]g'meint, das [D]ganze [E]Leb'n
be[D]steht aus [A]nehmen und [D]vue mehr [E]geb'n.

Worauf i [A]aus dein Kasten [D]in der Nacht 
[E]die paar tausend Schilling g'fladert [A]hab,[D][E]
zum Ver[A]putzen in der [D]Diskothek,
a [E]paar Tag drauf hast' mi danach [A]g'fragt,[D][E] 
I [D]hab's be[A]stritten, hys[D]terisch '[E]pl‰rrt,
dei [D]Blick war [A]traurig, dann [D]hob i [E]g'reat.
Du hast nur [D]g'sagt: "Kumm los' ma's [E]bleib'n,
Geld kann gar [A]nie so [C#7]wichtig [F#m]sein."[E] 

Wenn du vom [A]Krieg erz‰hlt host wie [D]du an' Russen
[E]Aug in Aug gegen¸ber g'standen [A]bist,[D][E]
ihr habt's euch [A]gegenseitig an [D]Tschik anboten,
die [E]Hand am Abzug hot 'zittert vur lauter [A]Schiss[D][E]
o[D]der dei' [A]Frau, die den [D]ganzen [E]Tog 
dir [D]de [A]Ohr'n voll[D]g'sungen [E]hot.
Du hast nur [D]g'sogt: "I hab sie [E]gern, 
i muss net [A]ollas was sie [C#7]sogt imma [F#m]hear'n."[E] 

[E]Groﬂvater,[A] kannst du net [D]owakumma auf an schnell'n Kaf[E]fee,
Groﬂvater, [A]i mecht da [D]soviel sogn was ['H]i erst jetzt ver[E]steh,
Groﬂvater,[A] du woast mei [D]erster Freund und ['H]des vergiss i [E]nie.
Groﬂvater.[A] [D] [E] [D] [A] [D] [E]
{new_page}

Du woast ka [A]‹bermensch, host auch [D]nie so 'tan, 
grad des[E]wegen war da irgendwie a [A]Kraft,[D][E]
und durch die [A]Art wie du dein [D]Leben g'lebt hast
hab i a [E]Ahnung kriagt wie man's vielleicht [A]schafft.[D][E]
Dei [D]Grundsatz [A]war, z'erst [D]¸ber[E]leg'n, 
a [D]Meinung [A]hab'n, da[D]hinter[E]stehn.
Niemals [D]Gewalt, alles be[E]reden,
aber a ka [A]Angst vor [C#7]irgend[F#m]wem.

[E]Groﬂvater, [A]kannst du net...


