
{t:Schon so lang}
{st:Hannes Wader}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Bin [G]auf meinem [D]Weg, s[G]chon so [D]lang 
Zersch[G]lagen und [D]träg, s[G]chon so[D] lang 
Bin müde und [A]leer, will nach Süden ans [D]Meer 
Bin auf meinem [A]Weg ohne [G]Wieder[D]kehr
[G]Schon so [D]lang. 

Seh die [G]Kriege, die [D]Not s[G]chon so [D]lang 
Ru[G]inen und [D]Tod s[G]chon so[D] lang 
Seh die Tränen, die [A]Wut, seh die Wunden das [D]Blut 
Erwürgt und ver[A]fault, was [G]stark war und [D]gut 
[G]Schon so [D]lang.

Seh die [G]Welt oft im [D]Traum s[G]chon so [D]lang 
Als [G]Pilzwolken[D]baum s[G]chon so [D]lang 
Euch, ihr Herren der [A]Welt, Eure Lügen, den [D]Mord 
An Millionen, die [A]glaubten an [G]Euer [D]Wort 
[G]Schon so [D]lang. 

Nicht nur [G]Greuel gesch[D]eh´n s[G]chon so [D]lang 
Hab´ die [G]Liebe ge[D]seh´n s[G]chon so [D]lang 
Seh die Hoffung, den [A]Mut, seh den Glauben, die G[D]lut 
Und was sich in Ge[A]sichtern von [G]Kindern [D]tut 
[G]Schon so [D]lang. 

Bin [G]auf meinem Weg ...

