
{t:Burschen, Burschen}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Am]Burschen, [G]Burschen, [Dm]wir ver[Am]derben, 
geht es fort so [E]wild und [Am]toll. 
[Am]Hey, [G]hey, [Am]hey ja, [G]ja, [Am]wild [G]und [Am]toll.

[Am]Von den [G]Füßen [Dm]wegge[Am]soffen, 
werden bald die [E]Stiefel [Am]sein.
[Am]Hey, [G]hey, [Am]hey ja, [G]ja, [Am]Stie[G]fel [Am]sein.

[Am]Eine[G] Nacht, zwei [Dm]volle [Am]Tage 
zechen wir an [E]diesem [Am]Ort.
[Am]Hey, [G]hey, [Am]hey..

[Am]Zechen [G]wir an [Dm]diesem[Am] Orte, 
hier in diesem [E]blauen [Am]Krug.
[Am]Hey, [G]hey, [Am]hey..

[Am]Süß das [G]Bier und [Dm]weiß die [Am]Kannen, 
schön die flinke [E]Krüger[Am]in.
[Am]Hey, [G]hey, [Am]hey...

[Am]Trinkt das [G]Bier, zer[Dm]schlagt die [Am]Kannen, 
küßt die schöne [E]Krüger[Am]in.
[Am]Hey, [G]hey, [Am]hey..

