{t:Burschen, Burschen}


[Am]Burschen, [G]Burschen, [Dm]wir ver[Am]derben, geht es fort so [E]wild und [Am]toll.
{start_of_chorus}
|: [Am]Hej, [G]hej, [Am]hej, hej[G]ia, [Am]wild [G]und [Am]toll. :|
{end_of_chorus}

[Am]Von den F[G]üßen [Dm]wegge[Am]soffen werden bald die [E]Stiefel [Am]sein.
{start_of_chorus}
|: [Am]Hej,[ G]hej, [Am]hej, hej[G]ia, [Am]Stie[G]fel [Am]sein. :|
{end_of_chorus}

[Am]Eine [G]Nacht, [Dm]zwei volle [Am]Tage zechen wir an [E]diesem [Am]Ort.
{start_of_chorus}
|: [Am]Hej, [G]hej, [Am]hej, hej[G]ia, [Am]die[G]sem [Am]Ort. :|
{end_of_chorus}

[Am]Zechen [G]wir an [Dm]diesem [Am]Orte, hier an diesem [E]blauen [Am]Krug.
{start_of_chorus}
|: [Am]Hej, [G]hej, [Am]hej, hej[G]ia, [Am]blau[G]en [Am]Krug. :|
{end_of_chorus}

[Am]Süß das [G]Bier und [Dm]weiß die [Am]Kannen, schön die flinke [E]Krüger[Am]in.
{start_of_chorus}
|: [Am]Hej,[G]hej, [Am]hej, hej[G]ia, [Am]Krüg[G]er[Am]in. :|
{end_of_chorus}

[Am]Trinkt das [G]Bier, zers[Dm]chlagt die [Am]Kannen, küsst die schöne [E]Krüger[Am]in.
{start_of_chorus}
|: [Am]Hej, [G]hej, [Am]hej, hej[G]ia, [Am]Krü[G]ger[Am]in. :|
{end_of_chorus}