
{t: Let's twist again }
{st: Chubby Checker}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





Come on, let´s [G]twist again, like we did it last [Em]summer. Yeah!
Let´s [Am]twist again, like we did it last [D7]year.
Don´t you re[G]member when things were really [Em]hummin´, Yeah!
Let´s [Am]twist again, [D7]twistin´ time is [G]here.[G7]

And [C]round, and round and up and down we [G]go again,
oh [C]baby, make me know you love me [D7]so, and then

Let´s [G]twist again like we did it last [Em]summer. Yeah!
Let´s [Am]twist again [D7]like we did it last [G]year.

Repeat all

