
{t:Die Katz}
{st:Weltberühmte saarländische Weise}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




De Sch[Am]orsch Pitt vom K[G]ohlhof, der h[F]at e Katz geh[E]att, 
Er k[Am]unnt se nimmeh l[G]eide, er w[F]ar se ähnfach s[E]att, 
Do h[Am]at er se em K[G]useng gebb, der wollt [F]no Amerik[E]a, 
Doch be[Am]vor de nägschde Da[G]ach faging, 
war die K[F]atz schon widder d[E]o!

Awa die K[Am]atz, die iss se[G]rickkumm, 
g[F]rad am nägschde Da[E]ach, 
Die K[Am]atz die iss se[G]rickkumm, 
das w[F]ar e harda Schla[E]ach, 
Die K[Am]atz die iss se[G]rickkumm, 
unn [F]alles war ums[E]onschd gewään.

Do h[Am]at er se em Klä[G]än gebb, unn e M[F]arkstick noch de[E]zu, 
Saht: "Geh enn[Am]una uff de Sa[G]ar, hol se m[F]it in dei Ka[E]nu!" 
Hat er e W[Am]ackat um de H[G]als gebunn unn se [F]in de Saar geschm[E]iss, 
Jetzt s[Am]uche se uff de ganz S[G]aar, wo de [F]arm Bub unnergang [E]iss!

Awa die K[Am]atz.....

De S[Am]peck Pitt von n[G]äweahn saht: "Isch b[G]ollre se kab[E]utt!" 
Er [Am]hat aach glei sei F[G]lint gelad, mit N[F]äschel, Schrot unn Sch[E]utt, 
Ma [Am]hat gewaat unn [G]hat gewaat, [F]ähn oder zwei St[E]unn, 
Die F[Am]etze vom S[G]peck Pitt, die [F]hat ma noch ge[E]funn.

Awa die K[Am]atz.....

Die A[Am]tombomb is ge[G]falle, g[F]lei am nägschde D[E]aach, 
Die [Am]H-Bomb hinner[G]her, das war e M[F]ordstra[E]ra, 
[Am]England kabutt, Fr[G]ankreich kabutt, so[F]gar de gudd ald S[E]aar, 
Die g[Am]anze Welt im Ä[G]ämer, und d[F]as an ähnem D[E]aach

Awa die K[Am]atz.....

