
{t:Der Mond ist aufgegangen}
{st: Matthias Claudius}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[C]Der [G]Mond [C]ist [F]auf[C]ge[G]gan[C]gen,
die [Am]goldnen [F]Stern[C]lein [Dm]pran[Am]gen
am [C]Himmel [F]hell [C]und [G]klar.
[C]Der [G]Wald [C]steht [F]schwarz [C]und [G]schwei[C]get,
und [Am]aus den [F]Wie[C]sen [Dm]stei[Am]get
der [C]weiße [F]Ne[C]bel [G]wunder[C]bar.

[C]Wie [G]ist [C]die [F]Welt [C]so [G]sti[C]lle
und [Am]in der [F]Dämme[C]rung [Dm]Hü[Am]lle
so [C]traulich [F]und [C]so [G]hold,
[C]als [G]ei[C]ne [F]sti[C]lle [G]Kam[C]mer,
wo [Am]ihr des [F]Ta[C]ges [Dm]Ja[Am]mmer
ver[C]schlafen [F]und [C]ver[G]gessen [C]sollt.

[C]Seht [G]ihr [C]den [F]Mond [C]dort [G]ste[C]hen?
Er [Am]ist nur [F]halb [C]zu [Dm]se[Am]hen
und [C]ist doch [F]rund [C]und [G]schön.
[C]So [G]sind [C]wohl [F]man[C]che [G]Sa[C]chen,
die [Am]wir ge[F]trost [C]be[Dm][Am]lachen,
weil [C]uns're [F]Au[C]gen [G]sie nicht [C]seh'n.

[C]Wir [G]stol[C]zen [F]Men[C]schen[G]kin[C]der
sind [Am]eitel [F]ar[C]me [Dm]Sün[Am]der
und [C]wissen [F]gar [C]nicht [G]viel.
[C]Wir [G]spi[C]nnen [F]Luft[C]ge[G]spin[C]ste
und [Am]suchen [F]vie[C]le [Dm]Kün[Am]ste
und [C]kommen [F]wei[C]ter [G]von dem [C]Ziel.

[C]So [G]legt [C]euch [F]denn, [C]ihr [G]Brü[C]der,
in [Am]Gottes [F]Na[C]men [Dm]nie[Am]der
kalt [C]ist der [F]A[C]bend[G]hauch.
[C]Ver[G]schon [C]uns [F]Gott [C]mit [G]Stra[C]fen
und [Am]laß uns [F]ru[C]hig [Dm]schla[Am]fen
und [C]unser'n [F]kran[C]ken [G]Nachbarn [C]auch.

