
{t:Taximann}
{st:Marius Müller-Westernhagen}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Die Uhr zeigt [G]Mitternacht, die Kneipe hat [C]zugemacht, 
ich [G]bin ganz schön betrunken, ich hat' mit [C]Kathrin Krach. 
Ich halt ein [G]Taxi an und [D]gebe die A[C]dresse lallend [G]an, 
er schaut mich blöde an, der Taximann, doch [C]dann, 
dann fährt er [D]an.

Ich bräucht ne [G]Zigarette, wenn ich bloß [C]eine hätte, 
der [G]Taxifahrer raucht nicht, da mach' ich [C]jede Wette; 
im Aschen[G]becher liegt ne [D]Kippe, 
in meinem [C]Suff steck ich sie [G]an; 
ich zieh den Rauch tief ein, jetzt geht's mir etwas besser 
und ich [C]fang zu singen [D]an.

Nun fahr schon [Em]los, ich will nach [C]Hause, Taxi[D]mann, 
fahr etwas [Em]schneller, und [C]halt nicht dauernd [D]an.

Das fand er [G]gar nicht gut, er bremste hart [C]voller Wut, 
er sagt kurz [G]fünf Mark fünfundsechzig, ich geb es ihm, 
er [C]tippt an seinen Hut 
und ich steh [G]wieder auf der [D]Straße, es [C]regnet oben[G]drein. 
Ich tappe in die Pfützen, fühl mich wie Gene Kelly 
und ich [C]sing so laut ich [D]kann.

Nun fahr schon [Em]los...

Poli[G]zeirevier, ich hätte so [C]gern ein Bier. 
Ein Bulle [G]fragt, was ham sie sich dabei ge[C]dacht, mein Lieber? 
Ich zieh die [G]Schultern hoch und [D]glotze, 
so wie man [C]halt besoffen [G]glotzt 
und ich fang wieder an, mein Lied zu singen 
so [C]laut, wie ich nur [D]kann.

Nun fahr schon [Em]los...

