
{t:Junimond}
{st:Rio Reiser}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Die Welt schaut [G]rauf
[C] zu meinem [D]Fenster.
Mit müden [G]Augen 
ganz[C] staubig und [D]scheu
Ich bin hier [G]oben, [C]auf meiner [D]Wolke.
Ich seh dich [G]kommen, aber [C]du gehst vor['Hm]bei.
 
Doch jetzt tuts nicht mehr [Em]weh[C], 
jetzt tuts nicht mehr [Em]weh[A]...
Und[D] alles bleibt stumm und kein [A]Sturm 
kommt auf wenn ich dich ['H]seh

Es ist vor[E]bei, [D]bye bye[C] Junimond![D]
Es ist vor[Em]bei,[D]    [G]   
Es ist vor[F]be[C]i,   bye [D]bye 

2000 [G]Stunden  [C]hab ich ge[D]wartet,
ich hab sie [G]alle ge[C]zählt und ver[D]flucht.
Ich hab [G]getrunken, ge[C]raucht und ge[D]betet.
Hab dich fluss[G]auf - und fluss[C]abwärts ge['Hm]sucht
 
Doch jetzt tuts nicht mehr [Em]weh[C]...

Es ist vorbei....

