
{t:Paar Daach Fröher}
{st:BAP}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





Die[G] Schwalve sinn [D]widder op heim ahn ahm [Em]fleeje, 
[G]ich stonn am [D]Balkon un luhr inne [Em]noh. 
Stell mir Ma[C]rokko vüür, wie [Am]jedesmohl, 
wie [D]jed Johr un dräum ich wöhr [G]do.

Die [G]Daach wedde [D]kööter un länger die [Em]Näächte. 
[G]Noch jood ene [D]Mohnd, bess et naahx widder [Em]friert. 
Op eimohl [C]weed mir kloor, 'n dat woor [Am]noch nie do: 
Will net mit dissmohl[D], dat litt wohl ahn [G]dir.

[Am]Do, wo du [C]bess, ess dä Nabel der [G]Welt, 
[Am]weiß jetz, wat [C]mir all die [G]Johre je[Am]fählt. 
[Am]Dieh Häzz ess 'ne [C]Nümaat, ding Kralle sinn [G]spetz 
[Am]un wenn ich [C]falle, dann [G]bess du mieh [Am]Netz. 
[Am]Dich halt ich [C]fess, dich loss ich nit mieh [G]loss. 
[G]Do, wo du [Em]bess, benn ich [D]endlich zo[C]huss. 
Hätt ich dat [Am]blos paar Daach [D]fröher je[G]woss!

[G]Zochvüjel [D]losse sich nit irri[Em]tiere. 
[G]Die spüre, wo't [D]langjeht, dat hann die em [Em]Bloot. 
Richtung Nord[C]afrika wöhr [Am]wunderbar, 
leis [Am]hann ich dä Lockroof je[D]hoot, dä Lockroof je[G]hoot.

[Am]Do, wo du [C]bess,...

[Am]Do, wo du [C]bess, ess dä Nabel der [G]Welt, [Am][C][G][Am]
[Am]weiß jetz, wat [C]mir all die Johre je[G]fählt. [Am][C][G][Am]
[Am]Dich halt ich [C]fess, dich loss ich nit mieh [G][G]loss. 
Do, wo du [Em]bess, benn ich [D]endlich zo[C]huss. 
Hätt ich dat [Am]blos paar Daach [D]fröher je[G]woss!

