
{t:Ich schäme mich beim Wichsen}
{st:Joint Venture}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Die [Bbmaj7]netten nackten Englein aus der [Dm]Bibel und der Thora,
[Cm]Ibsens stolze Nora und [F]Botticellis Flora,
[Bbmaj7]Salome, Athene, Nt[Dm]schotschi und Hermine,
fik[Cm]tive Fraun vernascht man ohne [F]Schuld und ohne Sühne,

Denn es [Bbmaj7]gibt sie gar nicht wirklich 
und doch [Dm]gibts sie irgendwie.
Es [Cm]gibt sie hier in mir, hier in [F]meiner Phantasie,
die [Bbmaj7]für ein paar Sekunden 
ihren [Dm]Seelen Leben schenkt.
Sie [Cm]sind bestimmt sehr dankbar dafür, 
[F]dass man an sie denkt.

Ich [Dm]sags mir immer wieder,
es hat [Gm]einfach keinen Zweck.
Ich [Cm]schäme mich beim Wichsen,[F]
ich krieg's einfach nicht weg.[Bbmaj7]

[Bbmaj7]Es hat mir nie geschadet und doch [Dm]immer gut getan.
[Gm]Wenns nicht Gottes Wille wäre, [F]käm ich gar nicht dran.
[Bbmaj7]Ohne könnte keine Frau mehr [Dm]ausgehn in der Nacht.
Und [Cm]jeder andre Mann hier hat es [F]auch schon mal gemacht.

Ich [Dm]sags mir immer wieder...

[Gm]Das geht direkt zur Sache ohne Kinoschlange stehn,
[Gm]ohne jeden blöden Small-Talk, ohne teuer essen gehn.
[Cm]Und wenn dabei gestöhnt wird - gar kein Zweifel - es ist echt.
[F]Und man macht's sich selber meistens gar nicht mal so schlecht.

Ich [Dm]sags mir immer wieder...

