{t: Dombira}
{st: Arslanbek Sultanbekov}

[Gm]Kara k?s [Cm]avulumga [Gm]kelgende, kültüldegen [Cm]kar yerge [Gm]tüsgende
[Cm]Domb?ramd? alarman, [Gm]yürek saz?m çalarman. [Fm]Kayg?rgand? e? ayt[Gm]bam
[Cm]Domb?ramd? alarman, [Gm]yürek saz?m çalarman. [A#]Kayg?rgand? [Fm]e? ayt[Gm]bam

[Gm]Domb?ra sa[Cm]z?m estgen [Gm]ataylar, manesine es [Cm]bergen [Gm]anaylar
[Cm]Estgenine oy berip, [Gm]yüreklerge ses berip. [Fm]Köz yast? k?zganmas[Gm]lar
[Cm]Estgenine oy berip, [Gm]yüreklerge ses berip. [A#]Köz yast? [Fm]k?zganmas[Gm]lar

[A#]aeeey [G#]aeeey dom[Gm]b?ra, [A#]eeeey [G#]aeeey dom[Gm]b?ra.

[Gm]Nogayd?n kay[Cm]g? sans?z [Gm]kününde, batirler [Cm]yuklamagan [Gm]kününde
[Cm]Yüreklerin kötergen, [Gm]sog?slarda kü? bergen. [Fm]Köptü körgen dom[Gm]b?ra
[Cm]Yüreklerin kötergen, [Gm]sog?slarda kü? bergen. [Fm]Köptü körgen dom[Gm]b?ra

[A#]aeeey [G#]aeeey dom[Gm]b?ra, [A#]eeeey [G#]aeeey dom[Gm]b?ra.