
{t:What A Wonderful World}
{st:Sam Cooke}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[A]Don't know much about [F#m]history, 
['Hm]don't know much [E7]biology
[A]Don't know much about the [F#m7]science books,[Bm7]
Don't know much about the [E7]French I took
[A]But I do know that [D]I love you
[A]And I know that if you [D]love me too
What a [F#m7]wonderful, [Bm7]world this could [A]be.

[A]Don't know much about ge[F#m]ography, 
['Hm]don't know much trigo[E7]nometry
[A]Don't know much about [F#m7]algebra, [Bm7]
don't know what a slide [E7]rule is for
[A]But I know that one and [D]one is two
And if [A]this one could [D]be with you
What a [F#m7]wonderful [Bm7]world this could [A]be.

Now [E7]I don't claim to [A]be an 'A' student, [E7]but I'm tryin' to [A]be
I think that [F#m7]maybe by [C#m7]being an [F#m7]'A' student [B7]baby,
I could win your [Bm7]love for [A]me - ['Hm]ee - ee

[A]Don't know much about the [F#m]middle ages,['Hm]
Looked at the pictures and I [E7]turned the pages
[A]Don't know nothin' 'bout no [F#m7]rise and fall[Bm7]
Don't know nothin' 'bout [E7]nothin' at all
[A]But I do know that [D]I love you
[A]And I know that if you [D]loved me too
What a [F#m7]wonderful [Bm7]world this could [A]be.

What a [F#m7]wonderful, won[D]derful, won[Bm7]derful [A]world

What a [F#m7]wonderful, won[D]derful, won[Bm7]derful [A]world

