
{t:Talkin' Bout A Revolution}
{st:Tracy Chapman}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[G] [Cadd9] [Em] [D]

Don't you know
They're talkin' about a revolution
It sounds like a whisper
Don't you know
They're talkin' about a revolution
It sounds like a whisper

While they're standing in the welfare lines
Crying at the doorsteps of those armies of salvation
Wasting time in the unemployment lines
Sitting around waiting for a promotion

Don't you know, they're…

Poor people gonna rise up
And get their share
Poor people gonna rise up
And take what's theirs

Don't you know you better run, run, run...
Oh I said you better run, run, run...
Finally the tables are starting to turn
Talkin' bout a revolution

Don't you know, they're…

