
{t:Mein Michel}
{st:Text: anonym - Melodie: Th. Friz, Erich Schmeckenbecher}



{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Du [Dm]hast Battall[A]ione, Schwa[Dm]dronen[C], 
Batte[F]rien, Ma[C]schinenge[F]wehr.
Du [Gm]hast auch die größten Ka[Dm]no[Gm]nen, 
mein [Dm]Michel, was [A]willst du noch [Dm]mehr, [Gm]
mein [Dm]Michel, was [A]willst du noch [Dm]mehr.

Du [Dm]hast zwei [A]Dutzend Mo[Dm]narchen[C], 
La[F]kaien und [C]Pfaffen, ein [F]Heer, 
be[Gm]seeligt kannst du da s[Dm]chnar[Gm]chen, 
mein [Dm]Michel, was [A]willst du noch [Dm]mehr,[Gm]
mein [Dm]Michel, was [A]willst du noch [Dm]mehr.

Du [Dm]hast unge[A]zählt Para[Dm]graphen,[C] 
die Ge[F]fängnisse [C]werden nicht [F]leer. 
Du [Gm]kannst auch in Schutzhaft drin [Dm]schla[Gm]fen, 
mein [Dm]Michel, was [A]willst du noch [Dm]mehr, [Gm]
mein [Dm]Michel, was [A]willst du noch [Dm]mehr.

Du [Dm]hast Kohl[A]rüben und [Dm]Eicheln,[C] 
und [F]trägst du nach [C]anderm Be[F]gehr, 
so [Gm]darfst du am Bauche dich [Dm]strei[Gm]cheln, 
mein [Dm]Michel, was [A]willst du noch [Dm]mehr, [Gm]
mein [Dm]Michel, was [A]willst du noch [Dm]mehr.

Du [Dm]hast die be[A]trächtlichen [Dm]Steuern[C], 
deine [F]Junker [C]plagen dich [F]sehr 
um [Gm]dir das Brot zu ver[Dm]teu[Gm]ern, 
mein [Dm]Michel, was [A]willst du noch [Dm]mehr, [Gm]
mein [Dm]Michel, was [A]willst du noch [Dm]mehr.

Du [Dm]darfst exer[A]zieren, mar[Dm]schieren[C] 
am Ka[F]sernenhof die [C]kreuz und die [F]quer
und [Gm]dann für den Kaiser kre[Dm]pie[Gm]ren, 
mein [Dm]Michel, was [A]willst du noch [Dm]mehr, [Gm]
mein [Dm]Michel, was [A]willst du noch [Dm]mehr.

