
{t:Du machst Kleinholz}
{st:Werner Helwig - Wolfgang Held, Nerother Wandervogel}


{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[C]Du machst [G]Kleinholz, [Am]ich such [E]Rinde, 
[F]soll ein [C]Feuer [G7]hier ent[C]stehn, 
[C]dass ich [G]Harz und [Am]Späne [E]finde,
[F]möge [C]bald und [G7]schnell ge[C]schehn.

Ist die Horte [F]schon [G]im [C]Kommen, 
[F]eilt da[C]her auf steilem [G]Pfad, 
wird ihr [C]wohl ein [G]Essen [C]frommen 
[F]nach dem [C]langen [G]vollen [C]Tag.

[C]Ich hol [G]Wasser, [Am]du suchst [E]Schwämme,
[F]leuchten [C]gelb und [G7]riechen [C]kalt.
[C]Daß uns [G]nicht die [Am]Faulheit [E]hemme, 
[F]geht ein [C]Regen [G7]durch den [C]Wald.

Ist die Horte ...

[C]Sind da [G]Stimmen, [Am]hörst du's [E]rufen?
[F]Halt die [C]Ohren [G7]in den [C]Wind!
[C]Rauscht ein [G]Bach um [Am]Felsen[E]stufen,
[F]ob das [C]wohl die [G7]uns'ren [C]sind?

Ist die Horte ...

