
{t:Du trägst keine Liebe in Dir}
{st:Echt}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Wuh [A]huh, wuh [D]huh, wuh [A]huh, wuh [D]huh

Du [A]ziehst nervös an deiner Zigarette,
du [D]hast das Rauchen wieder angefangen.
Du [A]fragst mich nach meinem Befinden,
[D]wie du siehst ist es mir gut ergangen.
Du ['Hm]schweigst und schlägst die Augen nieder,
mit [C#m]deinem neuen Freund ist es schon vorbei.
Es ['Hm]scheint, das passiert dir immer wieder, 
kannst [E]nie lange bei jemand sein.

Du [D]bist immer noch ver[C#m]dammt hübsch anzu[E]schaun,
aber [D]ich würde nicht allzu [C#m]lange darauf [E]baun.
Denn [A]Du trägst keine Liebe in dir,
[D]nicht für mich und für irgendwen.
Denn [A]du trägst keine Liebe in dir,
dir [D]nachzutrauern macht keinen Sinn mehr.
Denn [A]du trägst keine Liebe in dir,
dich zu v[D]ergessen war nicht sehr schwer,
Denn [A]du trägst keine Liebe in [D]dir.

Wuh [A]huh, wuh [D]huh, wuh [A]huh, wuh [D]huh

[A]Deine Augen sehn verzweifelt,
dein [D]Lachen klingt so aufgesetzt.
[A]Bild ich's mir ein, oder hab ich dich etwa nach
[D]so langer Zeit verletzt ? 
Ich ['Hm]habe dich noch nie so gesehen 
du [C#m]fragst mich, ob wir uns wiedersehen 
doch es ['Hm]gibt kein zurück mehr,
und [E]ich brauch dich nicht mehr.

Du [D]bist immer noch ver[C#m]dammt hübsch...

