
{t:Do Kanns Zaubre}
{st:BAP}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




{chord: A7/4 -1 0 0 0 2 0 1}
{chord: A9/C# 3 2 2 2 2 0 1}
{chord: Em7/9 2 2 0 1 0 0 1}
{chord: Em9 0 2 0 0 3 2 1}


[D]E wieß Blatt Pa[Gmaj7]pier, ne Bleisteff, [Em9]Jedanke bei [A7]dir, setz ich
[D]Ahm Finster un [Gmaj7]hühr, wat sich [Em9]avvspillt vüür der [A7]Düür, bess ich
[D]Avvrötsch en die [A9/C#]Zick, en der et [C9]dich für mich nit joov
Un mir ming [G]Levve vürm Daach X op einmohl [A7/4]vüürkütt wie en [A7]Stroof.

[Cmaj7] Do kanns zaubre, wie ding [D]Mamm, die Kaate läät,
[Cmaj7] Irjendsujet mood et [D]sinn.
[Am] Jede Andre hätt je[Em7/9]saat: `Et ess zo spät
Dä Typ ess f[C]äädisch, nä, dä Typ,
Dä krisste [A7]wirklich nit mieh hin.'

[D]Mem Rögge zur [Gmaj7]Wand, spaßend [Em9]un jede Nacht [A7]voll woor ich,
[D]Ming bessje Ver[Gmaj7]stand hassend, [Em9]total vun der [A7]Roll woor ich.
T'schl[D]emmste woor, als [A9/C#]mir, wie do mich [C9]endlich registriert,
Entsetzlich [G]klar wood, dat et jetz oder nie met [A7/4]uns zwei pass[A7]iert.

[D]Mensch woor ich ner[Gmaj7]vös, als ich [Em9]dir alles jesa[A7]at - hektisch
[D]Un trotzdämm erl[Gmaj7]ös, weil do mich [Em9]nit treck ussjel[A7]ach und dich
[D]Für mich intress[A9/C#]iert häss, für all dä St[C9]uss, dä uss mir kohm
Für all dä [G]Laber, dä'sch jebraat hann, weil die [A7/4]Changs zo 
plötzlich [A7]kohm.

[Cmaj7] Do kanns zaubre...

[D]E wieß Blatt Pa[Gmaj7]pier, ne Bleisteff, [Em9]Jedanke bei [A7]dir, setz ich
[D]Ahm Finster un [Gmaj7]hühr, en mich, [Em9]krich kaum jet no[A7]tiert, weil ich 
[D]Immer noch nit [A9/C#]raffe, dat mir [C9]uns tatsächlich hann,
Un mir ming [G]deshalb halt wießmaache, dat do [A7/4]wirklich zaubre [A7]kanns.
