
{t:Waldfest}
{st:D. Wilhelm - trad., Erich Schmeckenbecher}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Eine [C]Meute trifft sich heute auf der [F]Waldlich[C]tung,
einfach [F]so und ohne [C]Klo und ohne [G]Schalldichtung
und sie [C]bau'n sich einen Haufen, hau'n sich [F]lachend ins [Em]Moos.
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [Am]los.
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [C]los.

Die Ä[C]pfel sind zu schrumplig und die [F]Birnen s[C]ind zu klein,
das Gemü[F]se muss wohl[C] auch biodram[G]atisch sein,
doch der[C] Schorsch sagt als Kenner: "Das Arom[F]a ist [Em]groß!"
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [Am]los.
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [C]los.

Das A[C]kkordeon erfordert schon Ge[F]schicklich[C]keit,
zwei Git[F]arren und ei[C]n Krummhorn l[G]iegen auch bereit.
Flinke F[C]inger, pralle Backen und ein k[F]räftiger [Em]Stoß,    
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [Am]los.
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [C]los.

Und ein [G]Fass ist leer, da rollt ein[C] neues her,
und Mar[F]tina sagt, "das [C]Fass da ist mir [G]nicht zu schwer,"
gibt dem [G]Hahn am Fass einen [C]Schlag so dass,
endlich [D]Bier rauskommt. "Schnell, Mann, halt doch [G]hin dein Glas![G7]"

Tine [C]mit der Mandoline die kommt g[F]rad vom [C]Feld.
Sie liebt b[F]iologisch dü[C]ngen wurde f[G]estgestellt,
denn sie[C] hat ja noch die ganze frische [F]Landluft an der H[Em]os',
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [Am]los.
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [C]los.

Und am F[C]riedensstand, da gibt es [F]allerh[C]and,  
die Frie[F]denspfeife u[C]nd das Abrüst[G]ungskrokant,
von der [C]Friedenssocke bis zu Fried[F]ensunterho[Em]s',         
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [Am]los.
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [C]los.
{new_page}

Hier [C]auf dieser Feier sind auch A[F]usländer dab[C]ei,
A[F]lois der Ba[C]yer und Fatm[G]a aus Türkei.
Und die [C]beiden schneiden Zwiebeln und Knobla[F]uch in die S[Em]oß,
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [Am]los.
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [C]los.

Und ein [G]Fass ist leer...

Scharfe B[C]auernwurst macht einem d[F]auernd [C]Durst,
frisches[F] Bauernbrot aus ec[C]htem Schrot steht[G] hoch im Kurs.
Kalle f[C]üttert Karoline, die liegt [F]bei ihm im [Em]Schoß. 
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [Am]los.
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [C]los.

Alle [C]werden still und lauern a[F]uf den [C]Grill,  
weil doch je[F]der sein Stück[C] Hammel vor dem A[G]ndern will.
Nur der [C]Hammel bleibt cool und lässt sich Ze[F]it auf dem R[Em]ost.
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [Am]los.
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [C]los.

Und ein [G]Fass ist leer...

Eine [C]Meute trifft sich heute auf der [F]Waldlich[C]tung,
einfach [F]so und ohne [C]Klo und ohne [G]Schalldichtung
und sie [C]bau'n sich einen Haufen, hau'n sich [F]lachend ins [Em]Moos.
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [Am]los.
Und sie [F]fassen sich und [C]lassen sich dann [G]nicht mehr [C]los.

