
{t:Brown Colleen}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}


For english lyrics go to: Near to Banbridge Town

Eines [Em]Morgens ging ich so [G]für mich [D]hin, im [G]Juli[Em]sonnens[D]chein,
den [Em]Wiesenpfad, den H[G]ang hina[D]b kam ein s[G]chönes [Em]Mäg[D]de[Em]lein.
Und sie [G]lacht mich an, und ich[D] freu mich dran
und be[Em]wundre ihr nußbraunes H[D]aar.
Einer [Em]lockenden Fee k[D]am ich k[G]aum in die N[D]äh,
ganz ver[Em]wirrt von dem nuß[D]braunen [Em]Haar.

Oh, from [G]Bantry Bay up to [D]Derry Quay 
and from [Em]Galway to Dublin t[D]own,
no [Em]maid I have seen [D]like this [G]brown col[D]leen, 
that I [Em]met in the [D]county [Em]down.

Doch sie [Em]ging unbeirrt ihres [G]Weges, ver[D]wirrt, 
stand ich [G]da, und nur [Em]eins war mir [D]klar.
Als ein [Em]Bauer kam, sprach ich: "[G]Lieber [D]Mann,  
wer ist [G]die mit dem [Em]nuß[D]braunen [Em]Haar? "
Und der [G]Mann lacht mich an, und voll [D]Stolz sagt er dann:
"Sie ist die [Em]Perle von Irlands [D]Kron´,
uns're [Em]Rosi Mc Cann [D]von den [G]Ufern des [D]Bayne
ist der [Em]Stern der [D]Landschaft [Em]dort!"

Und ich [Em]sah sie beim Tanz unterm [G]Ernte[D]kranz 
eines [G]Abends im [Em]Sommer[D]kleid.
und mit [Em]schmeichelndem Blick versucht´ [G]ich mein [D]Glück 
um das [G]Herz meiner [Em]nuß[D]braunen [Em]Maid.
Geb mein [G]Wort dafür, keinen [D]Pflug ich führ,
würd das [Em]Eisen vom Rost auch [D]braun.
Sitzt an [Em]meinem Herd [D]die, die [G]ich be[D]gehrt,
strahlt der [Em]Stern von [D]County [Em]Down.

