
{t:Die Kinder san dran}
{st:STS}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[F#m] [E] [D] [A] [F#m] [E] [D]


Es disku[F#m]tiert jetzt seit J[E]ahr'n die [D]halberte [A]Welt
übers [F#m]kritische [E]Thema A[D]tom,
ob [F#m]friedlich, ob [E]g'fährlich, ob [D]sonst irgend[A]was,
und dass ma's [F#m]brauchen für [E]Waffen und [D]Strom.

Und auf [F#m]amoi geht [E]ans von die [D]Dinger in d'[A]Luft,
und es is [F#m]seltsam wie [E]man rea[D]giert,
natürlich [F#m]san ma be[E]troffen und im [D]ersten Mo[A]ment
san ma a [F#m]wirklich ent[E]setzt und schock[D]iert.

Doch dann ver[D]dräng'n ma des Thema, so [A]schnell ma halt kann,
weil ma nix ['Hm]siecht oder riacht oder [E]g'spiert,
und weil ma [D]net denken woll'n, was die [A]Folgen dann san,
wann des ['Hm]Gleiche no amoi pas[E]siert.

Doch die Kinder san [A]dran, uns're [D]Kinder san [E]dran,
sie [E]halten sich [A]an unsrer [D]Hand fest und [E]wissen no [D]nix davon, [E]
sie [E]wern a wenns [A]woll'n uns [D]niemols ver[E]stehn,
und sie können uns [A]niemals ver[D]zeihn,
wanns as ü[E]berhaupt üb[D]erlebn.   [E]  [D]

Es ist [F#m]unglaublich, [E]wie viele [D]Ausreden es [A]gibt, 
wann ma  [F#m]irgendwas [E]ned wahrhab'n [D]will, 
und [F#m]bevor ma an [E]Wickel kriagt und [D]sich enga[A]giert, 
is ma [F#m]sicherheits[E]halber halt [D]still.

Und außer[D]dem in an Alter, wos ka [A]Rolle mehr spielt, 
woher der ['Hm]Krebs kommt, der ahn vielleicht der[E]lengt, 
doch wie [D]soll ma no irgend a [A]Freud ham am Lebn, 
wann ma ['Hm]dauernd nur an Cäsium [E]denkt?

Doch die Kinder san [A]dran...

{new_page}

Jeder [F#m]Wahnsinn bleibt [E]Wahnsinn, es is [D]wurscht, wies'd es [A]drahst, 
unter [F#m]welchem Be[E]griff des a [D]rennt, 
und heißt der [F#m]Deckmantel [E]Fortschritt, dann is [D]sowieso [A]heiß, 
weu ma den [F#m]Wahnsinn erst [E]sehr spät er[D]kennt.

Und der [D]nimmt dann a Form an, die is [A]unkontrollierbar, 
wo ma ['Hm]nur sagen kann des will i [E]net, 
und um zu ver[D]hindern, dass wir uns wie die [A]Lemminge aufführn, 
tua i ['Hm]alles, was nur irgendwie [E]geht.

Weil die Kinder san [A]dran...

