
{t:Es lebe der Zentralfriedhof}
{st:Wolfgang Ambros}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Em] [D]

[G]Es lebe der Zent[Em]ralfriedhof [C]und alle seine [G]Toten. 
Der [Em]Eintritt ist für [C]Lebende heut' [D]ausnahmslos ver[G]boten. 
[Em]Weil der Tod a [C]Fest heut gibt, die [D]ganze lange [G]Nacht 
und [C]pfundig ist: ka [Em]einziger a [D]Eintrittskarten [Em]bracht. 

[G]Wann's Nacht wird über [Em]Simmering, [C]kummt Leben in die [G]Toten, 
und [Em]drüben beim Krema[C]torium tan's [D]Knochenmark an[G]braten. 
[Em]Dort hinten bei der [C]Marmorgruft, dort [D]stengan zwei Ske[G]lette, 
die [C]stessen mit zwa [Em]Urnen an und [D]saufen um die [Em]Wette. 

Am Zent[G]ralfriedhof is [D]Stimmung, wia seit [F]Lebtag no net [C]woa, 
[Am]weil alle Toten [G]feiern heute seine [C]ersten [Am]hundert [Em]Jahr. 

[G]Es lebe der Zen[Em]tralfriedhof [C]und seine Jubil[G]are. 
Sie l[Em]iegen und verf[C]aul'n schon dort seit [D]über hundert [G]Jahre. 
[Em]Draußt is kalt und [C]drunt is warm, nur [D]manchmal a bisserl [G]feucht, 
[C]wenn ma so drunt liegt, [Em]freut ma sich, wann's [D]Grablaternderl [Em]leucht. 

[G]Es lebe der Zent[Em]ralfriedhof, [C]die Szene wirkt ma[G]kaber; 
die [Em]Pfarrer tanzen [C]mit die Huren, und de [D]Juden mit [G]d'Araber. 
[Em]Heut san alle [C]wieder lustig, [D]heut' lebt alles [G]auf. 
Im Mauso[C]leum spielt a [Em]Band, die hat an [D]Wahnsinnshammer [Em]drauf. 

Am Zen[G]tralfriedhof ist [D]Stimmung...

[G]Es lebe der Zentr[Em]alfriedhof! [C]Auf amoi macht's an [G]Schnalzer, 
der [Em]Moser singt's Fi[C]akerlied, die [D]Schrammeln spüln an [G]Walzer. 
[Em]Auf amoi is die [C]Musi still, und [D]alle Aug'n [G]glänzen 
weil dort [C]drübn steht der [Em]Knochenmann und [D]winkt mit seiner [Em]Sensen. 

Am Zent[G]ralfriedhof ist [D]Stimmung...
