
{t:Griechischer Wein}
{st:Udo Jürgens}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





Es war schon [Em]dunkel, als ich durch Vorstadtstraßen [C]heim[D]wärts [G]ging.
[G]Da war ein Wirtshaus, aus dem das Licht noch auf den [G]Geh[C]steig [D]schien.
[D]Ich hatte [Em]Zeit und mir war ['H]kalt, drum trat ich [Em]ein.

Da saßen [Em]Männer mit braunen Augen und mit [C]schwar[D]zem [G]Haar.
[G]Und aus der Jukebox erklang Musik, die fremd und [G]süd[C]lich [D]war.
[D]Als man mich [Em]sah, stand einer ['H]auf und lud mich [Em]ein.

[C]Griechischer Wein ist so wie das Blut der Erde.
[G]Komm', schenk' mir ein und wenn ich dann traurig werde
[D]liegt es daran, daß ich immer [D7]träume von [G]daheim. Du mußt ver[G7]zeih'n.

[C]Griechischer Wein und die altvertrauten Lieder.
[G]Schenk' noch mal ein, denn ich fühl' die Sehnsucht wieder.
[D]In dieser Stadt werd' ich immer [D7]nur ein Fremder [Em]sein, ['H]und al[Em]lein.

Und dann er[Em]zählten sie mir von grünen Hügeln, [C]Meer [D]und [G]Wind.
[G]Von alten Häusern und jungen Frauen, die al[G]lei[C]ne [D]sind.
[D]Und von dem [Em]Kind, das seinen ['H]Vater noch nie [EM]sah.

Sie sagten [Em]sich immer wieder: Irgendwann geht [C]es [D]zu[G]rück.
[G]Und das Ersparte genügt zu Hause für ein [G]klei[C]nes [D]Glück.
[D]Und bald denkt [Em]keiner mehr da['H]ran, wie es hier [Em]war.

[C]Griechischer Wein...

