
{t:Tod und Mediziner}
{st:Text: G.E. Lessing}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[D]Gestern, Brüder, [A]könnt ihr's glauben, 
[D]gestern bei dem [G]Saft der Trauben,
[D]bildet euch mein [G]Schrecken ein, 
[D]kam der Tod zu [A]mir he[D]rein.

Hopp, hopp, hopp, fal[A]lalala, 
ihr [D]glaubt es nicht, der [A]Tod war da,
[D]hopp, hopp, hopp, fal[A]lalala, 
fa[D]lala [A]lala[D]la.

[D]Drohend schwang er [A]seine Hippe, 
[D]drohend sprach das [G]Furchtgerippe:
[D]"Fort, du treuer [G]Bacchusknecht, 
[D]fort, du hast ge[A]nug ge[D]zecht."

[D]"Lieber Tod, sprach [A]ich mit Tränen, 
[D]solltest du dich n[G]ach mir sehnen,
[D]siehe, da steht [G]Wein für dich,
[D]lieber Tod, ver[A]schone [D]mich!"

Hopp, hopp, hopp, fal[A]lalala...

[D]Lächelnd greift er [A]nach dem Glase, 
[D]lächelnd macht ers a[G]uf der Base,
[D]auf der Pest, Ge[G]sundheit leer, 
[D]lächelnd stellt ers [A]wieder [D]her.
{new_page}

[D]Fröhlich glaubt ich [A]mich befreiet, 
[D]als er schnell sein D[G]rohn erneuert:
[D]"Narre, für dein [G]Gläschen Wein, 
[D]denkst du," sprach er, [A]"los zu [D]sein!"

Hopp, hopp, hopp, fal[A]lalala...

[D]"Tod," bat ich, "ich [A]möchte auf Erden
[D]gern ein Mediz[G]iner werden,
[D]laß mich, ich ver[G]spreche dir 
[D]meine Kranken [A]halb da[D]für!"

[D]"Gut, wenn das ist, [A]magst du leben," 
[D]ruft er, "nun sei[G] mir ergeben,
[D]lebe, bis du [G]sattgeküßt 
[D]und des Trinkens [A]müde [D]bist!"

Hopp, hopp, hopp, fal[A]lalala...

[D]Oh, wie schön klingt [A]das den Ohren, 
[D]Tod, du hast mich n[G]eu geboren,
[D]dieses Glas voll [G]Rebensaft, 
[D]Tod auf gute [A]Brüder[D]schaft.

[D]Ewig muß ich [A]also leben, 
[D]ewig, denn dein [G]Gott der Reben.
[D]Ewig soll mich [G]Lieb und Wein, 
[D]ewig Wein und [A]Lieb er[D]freun!

Hopp, hopp, hopp, fal[A]lalala...

