
{t: The Letter }
{st:The Box Tops}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Am]Give me a ticket for an [F]aeroplane,
[G]ain't got time to take the [D]fast train.
[Am]Lonely days are gone, [F]I'm agoin' home,
my [E]baby just wrote me a [Am]letter.

[Am]I don't care how much money I [F]gotta spend,
[G]got to get back to my [D]baby again
[Am]lonely days are gone, [F]I'm a-goin' home,
my [E]baby just wrote me a [Am]letter.

Well she [C]wrote me a [G]letter
said, she [F]couldn't [C]live with[G]out me no more.[G7]
[C]Listen mister [G]can't you see
I [F]got to get [C]back to my [G]baby once more.
[E]Anyway.

[Am]Give me a ticket...

Well she [C]wrote me a [G]letter...

[Am]Give me a ticket...

Well she [C]wrote me a [G]letter...

[C#]Uh [G#]Uh [F#]Uh [C#]Uh  [G#]Uh... 

