
{t:Save tonight}
{st:Eagle Eye Cherry}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Am] [F] [C] [G]

Go and close the curtains, 
cause all we need is candlelight. 
You and me and a bottle of wine, 
and I'm going to hold you tonight. 
Well we know, I'm going away, 
and how I wish, I wish it weren't so. 
So take this wine, and drink with me. 
Let's delay our misery. 

Save tonight, and fight the break of dawn. 
Come tomorrow, tomorrow I'll be gone. 
Save tonight, and fight the break of dawn. 
Come tomorrow, tomorrow I'll be gone. 

There's a log on the fire, 
and it burns like me for you. 
Tomorrow comes with one desire, 
to take me away, it's true. 
It ain't easy to say good-bye. 
Darling please, don't start to cry.
Cause girl you know I've got to go, 
oh lord, I wish it wasn't so. 

Save tonight...

Tomorrow comes to take me away. 
I wish that I, that I could stay. 
Girl you know I got to go, 
oh lord, I wish it wasn't so. 

Save tonight...



