
{t:Gute Nacht Freunde}
{st:Reinhard Mey}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[A]Gute Nacht, ['Hm]Freunde, es wird [E7]Zeit für micht zu [A]gehn.
[D]Was ich noch zu sagen [C#m]hätte, dauert eine Ziga['Hm]rette 
und ein [E]letztes Glas im [A]Stehn. 

Für den Tag, für die ['Hm]Nacht unter eurem Dach, habt [E]Dank 
für den Platz an euren [A]Tisch, für jedes Glas, das ich trank, 
für den Teller, den ihr ['Hm]mir zu den euren [E]stellt, 
als sei selbstver[A]ständlicher [D]nichts auf der [E]Welt. 

[A]Gute Nacht, ['Hm]Freunde...


Habt Dank für die ['Hm]Zeit, die ich mit euch verplaudert [E]hab'
und für eure Ge[A]duld, wenn's mehr als eine Meinung gab.
Dafür, daß ihr nie ['Hm]fragt, wann ich komm' oder [E]geh',
für die stets offene [A]Tür, in der i[D]ch jetzt[E] steh'.

[A]Gute Nacht, ['Hm]Freunde...


Für die Freiheit, ['Hm]die als steter Gast bei euch [E]wohnt,
habt Dank, daß ihr nie [A]fragt, was es bringt, ob es lohnt.
Vielleicht liegt es da['Hm]ran, daß man von draußen[E] meint,
daß in euren [A]Fenstern das [D]Licht wärmer sc[E]heint.

[A]Gute Nacht, ['Hm]Freunde...

