
{t:Gute Nacht Kameraden}
{st:Hans Baumann}
{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Comic Sans MS, 10, 0,false,false}
{font:Chord,Arial, 8, 255,false,true}
{font:Comment,Comic Sans MS, 8, 16711680,false,false}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}


Gute [F]Nacht, Kame[C]raden,
be[F]wahrt euch [C7]diesen [F]Tag,
die Sterne rücken aus den [C]Tannen
em[Dm]por ins [C7]blaue [F]Zelt
und [Bb]funkeln [F]auf die [Dm]Welt,
[C]die[F] Dunkelheit [C7]zu [F]bannen. 


Gute [F]Nacht, Kamer[C]aden,
be[F]wahrt ein [C7]festes [F]Herz,
und Fröhlichkeit in euren [C]Augen,
denn [Dm]fröhlich [C7]kommt der [F]Tag,
da[Bb]her wie [F]Glocken[Dm]schlag
[C]und [F]für ihn [C7]sollt ihr [F]taugen.


Gute [F]Nacht, Kame[C]raden,
be[F]wahrt euch [C7]diesen [F]Tag,
die Sterne rücken aus den [C]Tannen
em[Dm]por ins [C7]blaue [F]Zelt
und [Bb]funkeln [F]auf die [Dm]Welt,
[C]die[F] Dunkelheit [C7]zu [F]bannen












