
{t: Hang on Sloopy}
{st:The McCoys}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[G]Ha[C]ng on [D]Sloopy, [C]Sloopy hang [G]on.[C][D][C] 
[G]Ha[C]ng on [D]Sloopy, [C]Sloopy hang [G]on.[C][D][C] 

[G]Sloopy [C]lives in a [D]very [C]bad part of [G]town
([C]ooooh [D]oooh [C]ooooh) 
and [G]ev'ry[C]body [D]there tries to [C]put my Sloopy [G]down.
([C]ooooh [D]oooh [C]ooooh)
[G]Sloopy [C]I don't [D]care what [C]your daddy [G]do
([C]ooooh [D]oooh [C]ooooh)
cause [G]you know [C]Sloopy [D]girl 
I'm in [C]love with[G] you[C][D][C]

[G]Ha[C]ng on [D]Sloopy, [C]Sloopy hang[G] on.[C][D][C] 
[G]Ha[C]ng on [D]Sloopy, [C]Sloopy hang[G] on.[C][D][C]

[G]Sloopy let your [C]hair down, [D]girl, 
let it hang [C]down on [G]me, ([C]ooh [D]ooh [C]ooooh)
[G]Sloopy let your [C]hair down, [D]girl, 
let it hang [C]down on [G]me, ([C]yeah [D]yeah) 
[C]Come on [G]Sloopy! (come [C]on come [D]on) 
[C]Come on [G]Sloppy! (come [C]on come [D]on)
Well [C]come on [G]Sloopy! (come [C]on come [D]on)
Well [C]come on [G]Sloopy! (come [C]on come [D]on) 
Well it [C]feels so [G]good! (come [C]on come [D]on) 
You know it [C]feels so [G]good! (come [C]on come [D]on)     
Well shake it, [C]shake it, shake it [G]Sloopy! (come [C]on come [D]on)
well shake it, [C]shake it, shake it [G]yeah! (come [C]on come [D]on)[D]

[D]Ahhhhhhhhhhhhhhhhhhhh.......
{new_page}

[G]Ha[C]ng on [D]Sloopy, [C]Sloopy hang [G]on 
(yeah, [C]yeah, [D]yeah,[C]yeah) 
[G]Ha[C]ng on [D]Sloopy, [C]Sloopy hang [G]on 
(yeah, [C]yeah, [D]yeah,[C]yeah)
[G]Ha[C]ng on [D]Sloopy, [C]Sloopy hang [G]on 
(yeah, [C]yeah, [D]yeah,[C]yeah) 
[G]Ha[C]ng on [D]Sloopy, [C]Sloopy hang [G]on 
(yeah, [C]yeah, [D]yeah,[C]yeah)

