
{t:Marihuana fürn Herrn Zimmermann}
{st:Hans Söllner}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




He [C]Zimmermann hear zu, i [F]muaß da wos verzähln, 
[G]oh Mann do brich i ja glei[C] zam, 
i hob de [C]letzte Woch amoi im [F]Fernsehn gsegn, 
[G]oh Mann do brich i ja glei[C] zam, 
do warst so [C]dermaßen besoffen host blos no [F]glallt und bled g´lacht, 
[G]oh Mann... (und immer so weiter)
aber [C]mia mechst du verzähln das Marihu[F]ana deppert macht, 

Beim [C]Starkbieranstich am Nockherberg do [F]flaggerns ummanand, 
wenns über[C]haupt no geh kinnan, dann gengans blos zum [F]kotzen naus vor´s Haus 
die E[C]lite unserers Landes versauft des [F]bißl Hirn des ham, 
aber [C]uns mechtn´s verzähln vom Marihu[F]ana werd ma bled, 

Marihu[F]ana für die [C]Mamma, Marihu[F]ana für´s [C]Kind 
und da [F]Opa rauchts gegn´s [C]Rheuma, weil er net gern Pillen [G]nimmt 
Marihuana für´n Herrn [C]Zimmermann, den [F]zwing ma das as [C]raucht, 
Marihu[F]ana setzt s´[C]Gehirn in Gang, des is ge[G]nau des wos der [C]braucht. 

Am Ok[C]toberfest letzt Johr, habt´s do an [F]Gauweiler g´seng, 
total [C]aufgschwemmt, scho so süchtig, daß er [F]Büchsenbier sauft, 
macht er no [C]Werbung für sein Dealer mit am [F]Krug vom Hofbräuhaus 
aber [C]mir mecht er verzähln, alle [F]Süchtigen ham Aids, 

Marihu[F]ana für die [C]Mamma...

Da [C]Wiesheu Otto fahrt im Suff de Leit [F]tot auf der Straß, 
und da [C]Weigl hot im Rausch s´Gsetz von der [F]Quellensteuer gmacht, 
und an [C]Alaska hamma g´seng wos dabei [F]rauskimmt wenn ma sauft 
ja aber [C]uns mechtns verzähln vom Marihu[F]ana werd ma bled 

Marihu[F]ana für die [C]Mamma...

Ja, Marihu[C]ana is a Droge, de so [F]oid is wia de Welt, 
legali[C]siert ses endlich und koa Mensch ver[F]dient mehr damit Geld 
und Marihu[C]ana macht ned süchtig so wia [F]Alkohol 
aber des [C]schnallts ihr nimma, ihr habt´s eich ja scho [F]bledgsuffa do drom, 

Marihu[F]ana für die [C]Mamma...

