
{t: Come together }
{st:The Beatles}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Dm7]Here come old flat top he come grooving up slowly
[' ]he got joo joo eyeball he one holy roller      
he got  [A]hair down to his knee.  
[G7]Got to be a joker he just do what he please.

[Dm7]He wear no shoe shine he got toe jam football
[' ]he got monkey finger he shoot Co-ca Cola
he say "I kn[A]ow you you know me."  
[G7]One thing I can tell you is you got to be free.
Come tog['Hm]ether [Bm/A]right no[G]w[A] over me.

[Dm]He bag production he got walrus gumboot
[' ]he got O-no sideboard he one spinal cracker
he got [A7]feet down below his knee.
[G7]Hold you in his armchair you can feel his disease. 
Come tog['Hm]ether[Bm/A] right no[G]w[A] over me.

[Dm7]He roller coaster he got early warning
[' ]he got muddy water he one Mojo filter
He say "[A]One and one and one is three."
[G7]Got to be good looking 'cos he's so hard to see. 
Come tog['Hm]ether [Bm/A]Right no[G]w[A] over me

