
{t:Heute hier, morgen dort}
{st:Hannes Wader}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Heute [C]hier, morgen dort, 
bin kaum [F]da, muss ich [C]fort, 
Hab mich niemals des[Am]wegen be[G]klagt, 
hab es [C]selbst so gewählt, 
Nie die [F]Jahre ge[C]zählt, 
nie nach [Am]gestern und [G]morgen ge[C]fragt.

Manchmal [G]träume ich schwer und dann [F]denk ich, es [C]wär
Zeit zu [G]bleiben und nun was ganz [F]and'res zu [C]tun. 
So ver[C]geht Jahr um Jahr und es[F] ist mir längst [C]klar, 
Dass nichts [Am]bleibt, dass nichts [G]bleibt wie es [C]war.

Dass man [C]mich kaum vermisst, 
schon nach [F]Tagen ver[C]gisst, 
Wenn ich längst wieder [Am]anderswo [G]bin, 
stört und [C]kümmert mich nicht, 
Vielleicht [F]bleibt mein Ge[C]sicht 
doch dem [Am]ein oder [G]and'ren im [C]Sinn. 

Manchmal [G]träume ich schwer ...

Fragt mich [C]einer, warum 
ich so [F]bin, bleib ich [C]stumm, 
Denn die Antwort dar[Em]auf fällt mir [G]schwer, 
Denn was [C]neu ist, wird alt 
Und was [F]gestern noch [C]galt, 
stimmt [Am]heut' oder [G]morgen nicht [C]mehr.

Manchmal [G]träume ich schwer...

