
{t:Du hast den Farbfilm vergessen}
{st:Nina Hagen}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




(capo III)

[Am]Hoch stand der Sanddorn am Strand von Hiddensee,[G]
[Am]Micha, mein Micha, und alles tat so [G]weh.
[C]Dass die Kaninchen scheu[E] schauten aus dem [Am]Bau,
[D]so laut entlud sich mein [D7]Leid ins Himmel[G]blau. [E]
[Am]So böse stampfte mein nackter Fuß im [G]Sand,
[Am]und schlug ich von meiner Schulter deine [G]Hand.

[C]Micha, mein Micha, und [E]alles tut so[Am] weh,
[D]tu das noch einmal, [D7]Micha, und ich [G]geh[G7]!  
Du hast den [C]Farbfilm vergessen,[E]  mein Micha[Am]el,
[F]nun glaubt uns kein [C]Mensch, wie schön's hier [G]war-hahaha[G7]har.
Du hast den [C]Farbfilm vergessen, [E]  bei meiner [Am]Seel',
[F]alles blau und[C] weiß und grün und[G] später nicht mehr[C] wahr.
[C][E][Am][F][C][G] Du hast den [C]Farbfilm vergessen, [E]   bei meiner [Am]Seel`,
[F]alles, grau und[C] weiß und grün und[G] später nicht mehr[C] wahr.

[Am]Nun sitz ich wieder bei dir und mir zu[G] Haus,
[Am]und such die Fotos fürs Fotoalbum [G]aus.
[C]Ich im Bikini, und [E]ich am FK[Am]K, i[D]ch frech im Mini, [D7]Landschaft ist auch [G]da[E].
[Am]Aber wie schrecklich, die Tränen kullern[G] heiß,
[Am]Landschaft und Nina, und alles nur schwarz-[G]weiß.

[C]Micha, mein Micha...


