
{t:Goodbye, my love goodbye}
{st:Demis Roussos}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[C]Hör den [F]Wind der dein [Em]Lied dir [Am]singt. 
Er [Dm]weiß, dass [G7]ich heut von dir [C]geh.[G7]
Weine [F]nicht, wenn der [Em]Abschied[Am] kommt, 
denn [F]Tränen [G7]tun so [C]weh.

Goodbye, my love, good[G7]bye! Goodbye auf Wieder[C]seh'n
Die Zeit im Sommer[G]sonnenschein mit [F]dir allein war[C] schön!
Goodbye, my, love, good[G7]bye! Das Glück wird nie ver[C]geh'n
Ich bleib dir treu, bis [G7]wir uns einmal [F]wie[G7]der [C]seh'n! 

[C]Über[F]all werd' ich [Em]einsam [Am]sein, 
denn [Dm]dich vergessen [G7]kann ich [C]nie.[G7]
Nur der [F]Wind, er be[Em]gleitet [Am]mich 
mit [F]seiner [G7]Melo[C]die.
      
Goodbye, my love, good[G7]bye! Goodbye auf Wieder[C]seh'n...

