
{t:Hohe Tannen}
{st:1923 nach einem fränkischen Volkslied, Bund der Ringpfadfinder}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Hohe [C]Tannen weisen die [G]Sterne,    
an der [C]Iser wild[G7]springende [C]Flut.
[C7]Liegt das [F]Lager auch in weiter [C]Ferne,
doch du Rübezahl, [G7]hütest es [C]gut. 

Hast dich [C]uns zu eigen ge[G]geben,
der die [C]Sagen und [G7]Märchen er[C]spinnt,
[C7]und im [F]tiefsten Waldes[C]leben
als ein Riese Ge[G7]stalt an[C]nimmt.

Komm zu [C]uns an das flackernde [G]Feuer,
in die [C]Berge bei [G7]stürmischer [C]Nacht,
[C7]schirm die[F] Zelte die Heimat, die [C]teure,
komm und halte mit [G7]uns treue [C]Wacht.

Höre, [C]Rübezahl, was wir dir [G]klagen:
Volk und [C]Heimat, die [G7]sind nimmermehr [C]frei!
[C7]Schwing die [F]Keule, wie in alten [C]Tagen,
schlage Hader und[G7] Zwietracht ent[C]zwei.

