
{t:To be with you}
{st:Mr. Big}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[C#m]Hold on little [E]girl. 
[Asus2]Show me what he's [E]done to you.
[C#m]Stand up little [E]girl.
A [Asus2]broken heart can't [E]be that bad. 
When it's [Asus2]through, it's [E]through.
[Asus2]Fate will twist the [E]both of you.
So [D]come on baby, come on over. 
['H]Let me be the one to show you.
 
[E]I'm the one who [Asus2]wants to ['H]be with [E]you. 
Deep inside I [Asus2]hope you'll ['H]feel it [E]too. 
Waited on a [Asus2]line of ['H]greens and [C#m]blues 
[E]just to be the [Asus2]next to ['H]be with [E]you.
 
[C#m]Build up your [E]confidence 
so [Asus2]you can be on [E]top for once. 
[C#m]Wake up! Who [E]cares about
[Asus2]little boys that [E]talk too much? 
I [Asus2]seen it all go [E]down. Your [Asus2]game of love was [E]all rained out. 
So [D]come on baby, come on over. ['H]Let me be the one to hold you. 

[E]I'm the one who [Asus2]wants...

[Asus2]Why be alone when we can [C#m]be together baby? 
[G]You can make my life worth while. 
[' ]I can make you start to smile.
When it's [Asus2]through, it's [E]through.
[Asus2]Fate will twist the [E]both of you. 
So [D]come on baby, come on over. 
['H]Let me be the one to show you.

[E]I'm the one who [Asus2]wants...

