{t:Hotel California}
{st:Eagles}


[Am]On a dark desert highway,[E7]cool wind in my hair
[G]Warm smell of colitas [D]rising up through the air
[F]Up ahead in the distance,[C] I saw a shimmering light
[Dm]My head grew heavy and my sight grew dim
[E]I had to stop for the night

[Am]There she stood in the doorway;[E7]I heard the mission bell
[G]And I was thinking to myself
This could be [D]heaven or this could be hell
[F]Then she lit up a candle, [C]and she showed me the way
[Dm]There were voices down the corridor,
[E]I thought I heard them say...

{start_of_chorus}
[F]Welcome to the Hotel Cali[C]fornia.
Such a [E7]lovely place, (such a lovely place), such a [Am]lovely face
There's [F]plenty of room at the Hotel Cali[C]fornia
Any [Dm]time of year, (any time of year) You can [E]find it here
{end_of_chorus}

[Am]Her mind is Tiffany-twisted, [E7]She got the Mercedes Benz
[G]She got a lot of pretty pretty boys [D]  she calls friends
[F]How they danced in the courtyard, [C]sweet summer sweat
[Dm]Some dance to remember,[E] some dance to forget

[Am]So I called up the captain; [E7]Please bring me my wine (he said)
[G]We haven't had that spirit here since[D] 1969
[F]and still those voices are calling from [C]far away
[Dm]Wake you up in the middle of the night
[E]Just to hear them say...

{start_of_chorus}
[F]Welcome to the Hotel Cali[C]fornia.
Such a [E7]lovely place, (such a lovely place), such a [Am]lovely face
They're [F]livin' it up at the Hotel Cali[C]fornia
What a [Dm]nice surprise, (what a nice surprise) Bring your [E]alibis
{end_of_chorus}

[Am]Mirrors on the ceiling;[E7]the pink champagne on ice (and she said)
[G]We are all just prisoners here,[D] of our own device
[F]and in the master's chambers,[C] they gathered for the feast
[Dm]They stab it with their steely knives but they
[E]just can't kill the beast

[Am]Last thing I remember, I was [E7]running for the door
[G]I had to find the passage back to the [D]place I was before
[F]"Relax" said the night man; we are[C] programmed to receive
[Dm]You can check out any time you like
[E]But you can never leave...