
{t:The Boxer}
{st:Simon and Garfunkel}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[C]I am just a poor boy though my story's seldom [Am]told,
I have [G]squandered my resistance
for a [Dm]pocketful of [G]mumbles such are [C]promises. 
All lies and [Am]jest, still a [G]man hears what he [F]wants to hear 
and disregards the [C]rest. [G7]Hm____ [F]Hm__[Em]_[C]__

When I [C]left my home and fam'ly, I was no more than a [Am]boy 
in the [G]company of strangers
in the [Dm]quiet of a [G]railway station [C]running scared. 
Laying [Am]low, seeking [G]out the poorer [F]quarters 
where the ragged people [C]go, 
looking [G]for the places [F]only [Em]they would [C]know.

Lielalie[Am], lielalie[G]lalielalie 
lielalie[Am] lielalie[G] lalalalalie[F] lalalalalie[C] 

Asking [C]only workmen's wages I come looking for a [Am]job
but I get no [G]offers, 
just a [Dm]"come-on" from the [G]whores on Seventh [C]Avenue. 
I do de[Am]clare, there were [G]times when I was [F]so lonesome 
I took some comfort [C]there. Lala [G]la la la la la [F] [Em] [C]  

Lielalie,[Am]... 

Then I'm [C]laying out my winter clothes and wishing I was [Am]gone, 
going [G]home, 
where the [Dm]New York City [G]winter's aren't [C]bleeding me,
[Em]leading me[Am] going [G]home. 
In the [C]clearing stands a boxer and a fighter by his [Am]trade, 
and he [G]carries the reminders of [Dm]ev'ry glove that [G]laid him down 
or [C]cut him till he cried out in his anger and his [Am]shame: 
"I am [G]leaving, I am [F]leaving!", but the fighter still [C]remains. Hm, hm, [G]hm.[F][C]

Lielalie,[Am]...

