
{t:Dust In The Wind}
{st:(Kansas)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[C]  [Cmaj7]  [Cadd9]  [C]  [Asus2]  [Asus4]  [Am]  [Asus2]  
[Cadd9]  [C]  [Cmaj7]  [Cadd9]  [Am]  [Asus2]  [Asus4]  [Am]

I cl[C]ose m[G]y [Am]eyes, [G]only for a m[Dm]oment and the m[Am]oment's gone.[G]
A[C]ll m[G]y dr[Am]eams, p[G]ass before my e[Dm]yes are curi[Am]osity.

D[D]u[G]st in the w[Am]ind, [D]all we are is d[G]ust in the w[Am]ind.

Sa[C]me o[G]ld so[Am]ng, j[G]ust a drop of w[Dm]ater in an e[Am]ndless sea.    [G]
A[C]ll w[G]e d[Am]o, cr[G]umbles to the gr[Dm]ound though we ref[Am]use to see.

D[D]u[G]st in the w[Am]ind, [D]all we are is d[G]ust in the w[Am]ind.

[C]Don't [G]hang o[Am]n, not[G]hing lasts fore[Dm]ver but the e[Am]arth and sky.
[G]It s[C]lips[G] aw[Am]ay, a[G]ll your money w[Dm]on't another m[Am]inute buy.

D[D]u[G]st in the w[Am]ind, [G]all we are is d[G]ust in the w[Am]ind.
D[D]u[G]st in the w[Am]ind, [G]everything is d[G]ust in the w[Am]ind.

