
{t:Friday I'm In Love}
{st:The Cure}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[D] [G] [D] [A] ['Hm] [G] [G] [A] (x2)

[D]I don't care if M[G]onday's blue, [D]Tuesday's grey and [A]Wednesday too
['Hm]Thursday I don't [G]care about you, it's F[D]riday I'm in l[A]ove.

[D]Monday you can [G]fall apart, T[D]uesday Wednesday [A]break my heart
['Hm]Thursday doesn't [G]even start, it's [D]Friday I'm in [A]love.

[G]Saturday [A]wait
and ['Hm]Sunday always [G]comes too late
but [D]Friday never [A]hesitate...

[D]I don't care if [G]Monday's black, [D]Tuesday, Wednesday [A]heart attack
['Hm]Thursday never [G]looking back, it's [D]Friday I'm in [A]love.

[D]Monday you can [G]hold your head, [D]Tuesday wednesday [A]stay in bed
Or ['Hm]Thursday watch the [G]walls instead, it's [D]Friday I'm in [A]love.

[G]Saturday [A]wait...

['Hm]Dressed up to the ey[G]es, it's a wonderful surpri[D]se
To see your sho[A]es and your spirits ris['Hm]e
Throwing out your frow[G]n
And just smiling at the soun[D]d, and as sleek as a shrie[A]k
Spinning round and round['Hm]
Always take a big bite[G]
In such a gorgeous sight[D] to see you ea[A]t in the middle of the nigh['Hm]t
You can never get enough[G]
Enough of this stuff[D]
It's Friday I'm in l[A]ove

