
{t:Great Song of Indifference}
{st:Bob Geldof}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[A]I don't mind [D]if you go
[A]I don't mind if you [E]take it slow
[A]I don't mind if you say [D]Yes or No
[A]I don't [E]mind at [A]all

[A]I don't care if you [D]live or die
[A]Couldn't care less if you [E]laugh or cry
[A]I don't mind if you [D]crush or fly
[A]I don't [E]mind at [A]all

[A]I don't mind if you [D]come or go
[A]I don't mind if [E]you say NO
[A]Couldn't care less, baby, [D]let it flow
[A]Cause I don't [E]care at [A]all

[A][D][A][E][A][D]La la la.......... [A]Mmm [E]Mmm [A]Mmm 

[A]I don't care if you [D]sink or swim
[A]Lock me out or [E]let me in
[A]Where I'm going or [D]where I've been
[A]I don't [E]mind at [A]all
     
[A]I don't mind if the [D]government falls
[A]Imprements more [E]futile laws
[A]I don't care if the [D]nation stalls
[A]I don't [E]care at [A]all

[A]I don't care if they [D]didn't trees
[A]I don't feel the [E]hud of breeze
[A]Silking dust and [D]dying seas
[A]I don't [E]care at [A]all
{new_page}

[A][D][A][E][A][D][A][E][A]La la la...... "let's go.." + SOLO

[A]I don't mind if the [D]culture crumbles
[A]I don't mind if re[E]ligion stumbles
[A]I can hear the [D]speakers mumble
[A]I don't [E]mind at [A]all

[A]I don't mind if you're [D]bad or wise
[A]Out of there I'm [E]not surprised
[A]Baby, I can watch whole [D]nations die
[A]I don't [E]care at [A]all

[A]I don't mind, [D]I don't mind,
[A]I don't mind, [E]I don't mind
[A]I don't mind, [D]I don't mind 
[A]I don't [E]mind at [A]all 
[A][D][A][E][A][D]la l, la.......
[A]I don't [E]mind at [A]all

"Come on boys!..." + SOLO

[A]I don't mind [D]people wear
[A]apperently no [E]longer here
[A]sense or social [D]out of here
[A]I don't [E]mind at [A]all

[A][D][A][E][A][D]La la la.........[A]I don't [E]mind at [A]all.


