
{t: Let it Rain }
{st:(Amanda Marshall)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





[C#m][A] [C#m][A]

I have [C#m]given, I have given and got [A]none,    
I'm still [C#m]driven by something I can't ex[A]plain.   
It's not a ['H]cross, it is a choice I cannot [A]help but hear is voice.
I only ['H]wish that I could listen without [A]shame.

Let it [E]rain['H]...., let it [F#m]rain on [A]me.       
Let it [E]rain, oh, let it ['H]rain, let it [F#m]rain on [A]me.

I have [C#m]been a witness to the perfect [A]crime.      
I wipe the [C#m]grin off of my face to hide the [A]blame.       
It isn't ['H]worth the tears you cry, to have a [A]perfect alibi.      
Now I'm ['H]beaten at the hands of my own [A]game. 

Let it [E]rain['H][F#m][A]....

['H]It isn't easy to be [A]kind,       
['H]with all these demons in my [A]mind.
['H]I only hope one day [F#m]I'll [G#m]be [A]free. 

[C#m]So[A]lo[C#m][A]

['H]I do my best not to [A]complain,    
['H]my face is dirty from the [A]strain.
['H]I only hope one day [F#m]I'll [G#m]be [A]free.

Let it [E]rain['H][F#m][A]....

[E]Come take my ['H]hand, [F#m]we can walk to the [A]light.     
[E]And without ['H]fear, [F#m]we can see through the darkest [A]night.

Let it [E]rain['H][F#m][A]....

