
{t:When I Come Around}
{st:Green Day}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[G] [D] [Em] [C]

[G]  I [D]heard you crying [Em]loud [C]
[G]all the [D]way across the [Em]town  [C]
you've been [G]searching for that [D]someone and it's [Em]me out on the [C]prowl
as [G]you sit ar[D]ound feeling so[Em]rry for your[C]self.

[G] D[D]on't get lonely [Em]now [C]
[G]dr[D]y your whining [Em]eyes [C]
I'm just [G]roaming for the [D]moment sleazin' [Em]my back yard
so [C]don't get so uptight [G]you been [D]thincking about [Em]ditching [C]me.

[A] No time to search the [C]world around
[A]cause you know where I'll be [C]found
when I come ar[G]ound. [D] [Em] [C]

[G]I he[D]ard it all be[Em]fore [C]
[G] so [D]don't knock down my [Em]door [C]
I'm a [G]loser and a [D]user so I don't need [Em]no acc[C]user
to [G]try slag me [D]down because I [Em]know I'm [C]right.

[G] So [D]go do what you [Em]like [C]
[G]make [D]sure you do it [Em]wise [C]
You may [G]find out that your [D]self doubt means [Em]nothing was [C]ever there
you [G]can go forcing [D]something if it's [Em]just not [C]right.

[A]No time to ....

