
{t:I hope that I don´t fall in love with you}
{st:Tom Waits}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




I h[C]ope that I don't [F]fall in love with [G]you
Cause [C]falling in l[F]ove just makes me bl[G]ue
Well the m[F]usic plays and [C]you display your [G]heart for me to [C]see
I [F]had a beer and [C]now I hear you [F]calling out to [G]me
And I [C]hope that I don't [F]fall in lo[G]ve with [C]you.

Now the ro[C]om is crowded, [F]people every[G]where
And I w[C]onder, should I [F]offer you a c[G]hair
Well [F]if you sit down w[C]ith this old clown, 
[G]he'll take that frown and [C]break it
[F]Before the evening's g[C]one away, I t[F]hink that we could m[G]ake it
And I [C]hope that I don't [F]fall in lo[G]ve with [C]you.

Now the n[C]ight does funny t[F]hings inside a [G]man
[C]These old tomcat f[F]eelings you don't under[G]stand
I [F]turn around and [C]look at you, you [G]light a ciga[C]rette
I [F]wish, I had the [C]guts to bum one, [F]but we've never [G]met
And I [C]hope that I don't [F]fall in lo[G]ve with [C]you.

And I [C]can see that you are l[F]onesome just like [G]me
And [C]I'm feeling like you'd [F]like some compa[G]ny
Well I [F]turn around to [C]look at you, and [G]you look back at [C]me
The [F]guy you're with is [C]up and split, the [F]chair next to you is f[G]ree
And I [C]hope that you don't [F]fall in lo[G]ve with [C]me.

Now it's c[C]losing time, the m[F]usic's fading [G]out
L[C]ast call for d[F]rinks I'll have another s[G]tout
I t[F]urn around and [C]look at you, you're n[G]owhere to be f[C]ound
I s[F]earch the place for y[C]our lost face, I g[F]uess I'll have another r[G]ound
and I t[C]hink that I just f[F]ell in l[G]ove with y[C]ou.

