
{t:Lemon tree}
{st:(Fool's Garden)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Am]I'm sitting here in a [Em]boring room.
It's [Am]just another rainy Sunday [Em]afternoon,
I'm [Am]wasting my time. I got [Em]nothing to do.
I'm [Am]hanging around I'm [Em]waiting for you,
but [Dm]nothing ever happens. [G]And I [Am]wonder.

I'm [Am]driving around [Em]in my car, 
I'm [Am]driving to fast and I'm [Em]driving to far.
I'd [Am]like to change my [Em]point of view,
I [Am]feel so lonely I'm [Em]waiting for you,
but [Dm]nothing ever happens. [G]And I [Am]wonder.

I [C]wonder how, I [G]wonder why
[Am]yesterday you told me 'bout the [Em]blue, blue sky
and [F]all that I can [G]see is just a yellow [C]lemon-tree. [G]
I'm [C]turning my head, [G]up and down,
[Am]turning, turning, turning, turning, [Em]turning around
and [F]all that I can [G]see, is just another [C]lemon-tree.[G][C]

Sing: [Am]dap dada[Em]..di[Am]dap[Em]da...[Dm]dapdi[G][Am]..

I'm [Am]sitting here I [Em]miss the power,
I'd [Am]like to go out [Em]taking a shower
but [Am]there's a heavy cloud in[Em]side my head,
I [Am]feel so tired put my[Em]self into bed, 
where [Dm]nothing ever happens. [G]And I [Am]wonder.

[E]Isolation - [Am]Is not good for me.
[Dm]Isolation - [B7]I don't want to sit on a [E]lemon tree.
{new_page}

I'm [Am]steppin' around in a [Em]desert of joy, 
[Am]baby anyhow I'll get [Em]another toy 
and [Dm]everything will happen. [G]And you'll [Am]wonder.[G][Am]

I [C]wonder..

I [C]wonder how, I [G]wonder why
[Am]yesterday you told me 'bout the [Em]blue, blue sky
and [F]all that I can [G]see, and [F]all that I can [G]see, 
and [F]all that I can [G]see, - is just a yellow [C]lemon-tree.

