
{t:Homeward Bound}
{st:Simon and Garfunkel}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




I'm s[G]itting in a railway station,
Got a t['Hm]icket for my destinat[F]ion, [E]mh m[E7]h. 
[Am]On a tour of one night stands,
My su[F]itcase and guitar in hand,
And ev[G]ery stop is neatly planned
For a [G]poet and a one man band.

Home[G]ward bo[C]und,
I wish I w[G]as homeward bou[C]nd,
Ho[G]me, where my tho[C]ughts are 'scaping,
Ho[G]me, where my mu[C]sic's playing,
Ho[G]me, where my [Am]love lies waiting si[Am7]lently for me[G].

[G]Everyday's an endless stream
Of ['Hm]cigarettes and magazine[F]s, [E]mh [E7]mh.
And [Am]each town looks the same to me,
The [F]movies and the factories,
And [G]every stranger's face I see
Re[G]minds me that I long to be...

Home[G]ward bo[C]und...

To[G]night I'll sing my songs again,
I'll ['Hm]play the game and preten[F]d, [E]mh [E7]mh.
But [Am]all my words come back to me
In [F]shades of mediocrity,
Like [G]emptyness in harmony,
I [G]need someone to comfort me.

Home[G]ward bo[C]und...

