
{t:Lola}
{st:The Kinks }

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




1.      I [E]met her in a club down in Old Soho
        where you [A]drink champagne and it [D]tastes just like cherry [E]cola,
        C. O. L. A., [A]cola.

2.      She [E]walked up to me, and she asked me to dance,
        I [A]asked her her name and in a [D]dark brown voice, she said [E]Lola,
        L. O. L. A., [A]Lola, la la la la [C]Lola.[D][E]

3.      Well, [E]I'm not the world's most physical guy,
        but when she [A]squeezed me tight she nearly [D]broke my spine,
        oh my [E]Lola, la la la la [A]Lola.

4.      Well, [E]I'm not dumb, but I can't understand,
        why she [A]walked like a woman and [D]talked like a man,
        oh my [E]Lola, la la la la [A]Lola, [D]la la la la [C]Lola.[D][E]

5.      Well, we [B7]drank champagne and danced all night
        [F#7]under electric candle light,
        she [A]picked me up and sat me on her knees and said
        [' ]"Dear boy, won't you come home with me?"

6.      [E]Well, I'm not the world's most passionate guy,
        but when I [A]looked in her eyes, well, I [D]almost fell for my [E]Lola,
        la la la la [A]Lola, [D]la la la la [C]Lola.[D][E]

7.      I [A]pushed [E]her a[B7]way, I [A]walked [E]to the [B7]door,
        I [A]fell [E]to the [B7]floor, I got [E]down [G#7]on my [C#m]knees.
        Then ['H]I looked at her, and she at me.

8.      Well, [E]that's the way that I want it to stay,
        and I [A]always want it to [D]be that way for my [E]Lola,
        la la la la la [A]Lola.
{new_page}

9.      [E]Girls will be boys and boys will be girls,
        it's a [A]mixed up, muddled up, [D]shook up world except for [E]Lola,
        la la la la [A]Lola.

10.     Well, [B7]I left home just a week before
        and I'[F#7]d never ever kissed a woman before.
        But [A]Lola smiled and took me by the hand and said
        [' ]"Dear boy, I'm gonna make you a man."

11.     Well, [E]I'm not the world's most masculine man,
        but I [A]know what I am, and I'm [D]glad I'm a man and so is [E]Lola,
        la la la la [A]Lola, [D]la la la la [C]Lola.[D][E]   ( fade out )
