
{t: What A Wonderful World }
{st: (Louis Armstrong)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




I see [F]trees of [Am]green, ['B]red roses [Am]too,
[Gm7]I see them [F]bloom, [A7]for me and [Dm]you, 
and I [Db]think to myself, [Gm7]what a [C]wonderful [F]world.

I see [F]skies of [Am]blue ['B]and clouds of [Am]white,
[Gm7]the bright blessed [F]day, [A7]the dark sacred [Dm]night,
and I [Db]think to myself, [Gm7]what a wonderful [F]world.['B][F]

The [C7]colors of the rainbow, so [F]pretty in the sky,
are [C7]also on the faces of [F]people goin' by.
I see [Dm]friends shaking [C]hands, saying, "[Dm]How do you [C]do?"
[Dm]They're really [C]saying, "['B]I [F]love [C]you." 

I hear [F]babies [Am]cry, ['B]I watch them [Am]grow,
[Gm7]they'll learn much [F]more [A7]than I'll ever [Dm]know,
and I [Db]think to myself, [Gm7]what a [C]wonderful [F]world.

Yes I [Db7]think to myself, [Gm7]what a [C]wonderful [F]world.['B][F]

