{t:Red Rubber Ball}
{st:Simon and Garfunkel}
{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}

[G]I should have ['Hm]known you'd [C]bid me fare[G]well.
There's a [G]lesson to be l['Hm]earned from this
and I [Em]learned it very [D7]well
[C]Now I know you're[D] not the only [G]starfish in the[Em] sea.
If I [Am]never hear your ['Hm]name again it's [C]all the same to[D] me.

And I [Em]think it's gonna be all right.
[Am]Yeah, the worst is over,
The morn[D]ing sun is shining like a [C]red rubber bal[G]l.

[G]You never ['Hm]cared for se[C]crets I'd [G]confide.
For [G]you I'm just an o['Hm]rnament,
[Em]Something for your [D7]pride.
[C]Always running,[D] never caring, [G]that's the life you[Em] live.
[Am]Stolen minutes ['Hm]of your time were [C]all you had to[D7] give.

And I [Em]think it's...

The s[G]tory's in the ['Hm]past with n[C]othing to rec[G]all.
I've [G]got my life to l['Hm]ive and I
[Em]don't need you at a[D7]ll.
The [C]roller coaster[D] ride we took is [G]nearly at an[Em] end.
I [Am]bought my ticket ['Hm]with my tears, that's [C]all I'm gonna[D] spend.

And I [Em]think it's...

Uh, I [Em]think…

Uh it's bounc[D]ing and it's shining like a [C]red rubber ba[G]ll.

