
{t: I've just seen a face}
{st:(The Beatles)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[A]I've just seen a face I can't forget the time
or place where we just [F#m]met,
she's just the girl for me and I want all the world to see we've [D]met.
Na na [E]na na na [A]na

[A]Had it been another day I might have looked the other way and
[F#m]I have never been aware but
as it is I'll dream of her to[D]night.
Da da [E]da da da [A]da 

[E]Falling, yes I am [D]falling, and she keeps [A]calling
[D]me back [A]again. 2x

[A]I have never known the like of this I've been alone and I have 
[F#m]missed things and kept out of sight
for other girls were never quite like [D]this. 
Da da [E]da da da [A]da 

[E]Falling yes I am.[D]..

[A]I've just seen a face I can't forget the time
or place where we just [F#m]met,
she's just the girl for me and I want all the world to see we've [D]met.
Na na [E]na na na [A]na

[E]Falling yes I am.[D]..

