
{t:A New England}
{st:Billy Bragg}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}



[C]I ['C/H]was twenty-one years when I [C]wrote this song
I'm [G]twenty-two now but I [Am]won't be for long
[F]People ask me when will you grow [C]up to be a man
But all the [G]girls I loved at school are al[F]ready pushing prams[C]['C/H]

I [C]loved you ['C/H]then as I [C]love you still
Though I [G]put you on a pedestal, I [Am]put you on the pill
I [F]don't feel bad about [C]letting you go
I [G]just feel bad about [F]letting you know

[F]I don't want to [Em]change the [C]world
I'm not ['C/H]looking for A New [Am]England
I'm just [F]looking for another [Em]girl[G] [Gsus4][G]
[F]I don't want to [Em]change the [C]world
I'm not ['C/H]looking for A New [Am]England
I'm just [F]looking for a[G]nother [C]girl

[C]I ['C/H]loved the words you [C]wrote to me
[C]I ['C/H]loved the words you [C]wrote to me
but [G]that was bloody [Am]yesterday
I [F]can't survive on [C]what you send
[G]Everytime you [F]need a friend[C]['C/H]

[C]I ['C/H]saw two shooting [C]stars last night
I [G]wished on them but [Am]they were only satellites
Is it [F]wrong to wish on [C]space hardware?
I [G]wish I wish I [F]wish you'd care

[F]I don't want to [Em]change the [C]world...

