
{t:Die Ballade vom Pfeiffer}
{st:Reinhard Mey}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Ich [Am]ritt aus San Alfredo im [E7]letzten Tages[Am]licht,
viel[C]leicht auch aus El [C5]Paso, so genau weiß ich das [Am]nicht.
Seit [Am]vierzig Tagen, vierzig Nächten [D]war ich auf den [D4]Flucht,[D]
in [Am]jeder Stadt fand ich mein Bild, da[E7]runter stand: Ge[Am]sucht!
Sie [G]nannten mich den [C]Stillen und man [G]flüsterte mir [C]nach,
dass, [G]wenn ich was zu [C]sagen hätte, mein [D]Colt für mich [E7]sprach. 
[Am]   [Em]   [Am]   [G]  [Am]

Sie [Am]nannten mich den Pfeifer und [E7]meine Devise [Am]hieß:
Wenn [C]dir wer vor die [C5]Mündung kommt, erst pfeife und dann [Am]schieß!
Wa[Am]rum ich pfiff, das weiß ich nicht, weiß [D]nicht mal wie ich [D4]heiß,  [D]
im [Am]Westen ist es niemals gut, wenn [E7]einer zu viel [Am]weiß.
Ich [G]weiß nur, wo mein [C]Lied erklang, da [G]wurden Bretter [C]knapp,
weil [G]jeder Schreiner [C]wußte, daß es [D]Arbeit für ihn [E7]gab. 
[Am]   [Em]   [Am]   [G]  [Am]

Als [Am]ich nach Bloody Corner kam, sah [E7]ich von weitem [Am]her:
Die [C]Summe unter [C5]meinem Namen hatte zwei Stellen [Am]mehr.
Ein [Am]Prämienjäger sagte: Pfeifer, [D]ich wart schon auf [D4]dich!  [D]
Ich [Am]fuhr herum, pfiff einen Ton, dann [E7]sprach mein Colt für [Am]mich.
Als [G]wenig später [C]im Saloon mein [G]Achtunddreißiger [C]spie,
da [G]spielte der Mann [C]am Klavier [D]dazu die Melo[E7]die. 
[Am]   [Em]   [Am]   [G]  [Am]

Die [Am]Ellenbogen aufgestützt, die [E7]Flügeltür im [Am]Blick
stand [C]neben mir ein [C5]Fremder, sehr glattrasiert und [Am]dick.
Man [Am]nennt mich hier den Denker, so [D]stellte er sich [D4]vor,   [D]
spie [Am]lässig in den Spucknapf und [E7]sagte mir ins [Am]Ohr:
Wenn [G]du zehntausend [C]Dollar brauchst, dann [G]hab ich eine [C]Plan,
tod[G]sicher, genial, [C]einfach. [D]Dankbar nahm ich [E7]an.      
[Am]   [Em]   [Am]   [G]  [Am]
{new_page}

Jetzt [Am]sitz ich hinter Gittern, von [E7]Zweifeln ange[Am]nagt.
Viel[C]leicht war doch des [C5]Denkers Plan so gut nicht, wie er [Am]sagt.
Er [Am]sagte: Das bringt dir zehntausend [D]Dollar, wenn du's [D4]wagst  [D]
zum [Am]Sheriff ins Büro zu gehn, dich [E7]vorstellst und ihm [Am]sagst:
Grüß [G]Gott ich bin der [C]Pfeifer, ich komm [G]selber, wie ihr [C]seht
um [G]die Belohnung [C]zu kassiern die auf [D]meinen Kopf [E7]steht. 
[Am]   [Em]   [Am]   [G]  [Am]

Ich [Am]sitz auf meines Pferdes Rücken [E7]unter dem Galgen[Am]baum.
Einen [C]Strick um meinen [C5]Hals, der Henker hält mein Pferd in [Am]Zaum.
Gleich [Am]gibt er ihm die Zügel und dann [D]ist's mit mir vor[D4]bei,   [D]
der [Am]Totengräber gräbt mein Grab und [E7]pfeift mein Lied da[Am]bei.
Der [G]Scharfrichter tut [C]seine Pflicht, mein [G]Pferd setzt sich in [C]Trab
und u[G]nten brüllt der [C]Regisseur:

Gesprochen: 
Verdammte Schlamperei, jetzt ist uns der Ast schon zum dritten Mal 
abgebrochen, der Film ist auch gerissen. Also Kinder, 
für heute ist Feierabend, die Leiche drehn'n wir morgen ab.

