
{t:Der Traum ist aus}
{st:Ton, Steine, Scherben}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Dm]Ich hab ge[G]tr‰umt, der Winter w‰r vor[Dm]bei,
du warst [G]hier und wir war'n [Dm]frei
und die [C]Mo[Am]rgensonne sc[Dm]hien. [Am]   [Dm] 
Es gab keine [G]Angst und nichts zu ver[Dm]lieren.
Es war Friede bei den [G]Menschen und unter den [Dm]Tieren.
[C]Das war [Am]das Para[Dm]dies. [Am] [Dm]

Der Traum ist aus! [Em] [C] [D] Der Traum ist [Em] [C] [D] aus! 
Aber i[F]ch werde [C]alles [Dm]ge[Am]ben, [G]daﬂ er Wirklichkeit [Dm]wird.
Aber [F]Ich werde [C]alles [Dm]ge[Am]ben , [G]daﬂ er Wirklichkeit [Dm]wird. 

Ich hab ge[G]tr‰umt, der Krieg w‰r vor[Dm]bei,
du warst [G]hier, und wir war'n [Dm]frei
und die [C]M[Am]orgensonne sc[Dm]hien.
Alle T¸ren war'n [G]offen, die Gef‰ngnisse [Dm]leer.
Es gab keine [G]Waffen und keine Kriege [Dm]mehr.
[C]Das war[Am] das Para[Dm]dies! 

Der Traum ist aus...

[Dm]Gibt es ein Land auf der Erde,
[C]wo der Traum Wirklichkeit ist?
Ich [Dm]weiﬂ es wirklich nicht.
Ich [G]weiﬂ nur eins und da bin ich sicher,
[A]dieses Land ist es nicht. Dieses Land ist es nicht.
Dieses Land ist es nicht. Dieses Land ist es [A7]nicht.   

Der Traum ist ein [G]Traum, zu dieser [Dm]Zeit,
doch nicht mehr [G]lange, mach dich [Dm]bereit
f¸r den [C]Ka[Am]mpf um's Para[Dm]dies!
Wir haben nichts zu [G]verlieren auﬂer unserer [Dm]Angst,
es ist unsere [G]Zukunft, unser [Dm]Land.
[C]Gib mir deine Liebe[Am], gib mir deine [Dm]Hand. 

Der Traum ist aus...
