
{t:Ich will keine Schokolade}
{st:(Trude Herr)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[E7]Ich lebe unerhört so[A]lide
und habe nie ein Rendez[E7]vous;
[' ]ich gehe höchstens mit den Eltern
ein Stück spazieren - ab und [A6]zu.
[E]Mein Vater sagt: "So muss das [A]bleiben,"
und dafür schenkt er mir Kon[E]fekt,
[' ]Doch neulich platzte mir der Kragen,
weil mir Konfekt nunmal nicht [A]schmeckt![A6]

Ich will keine Schoko[D7]lade!
ich will lieber einen [A6]Mann!
Ich will einen, der mich [D7]küssen
und um den Finger wickeln [E7]kann!

[E7]Ich hatte neulich grad Ge[A]burtstag,
und diesen Tag vergess' ich [E7]nie,   
[' ]denn alle Tanten und Verwandten,   
waren mit von der [A6]Partie.      
[E]Sie brachten Rosen und Nar[A]zissen
und Schokolade, zentner[E7]schwer,    
[' ]da hat's mich plötzlich fortgerissen,  
ich schrie: "Ich will das Zeug nicht [A]mehr!"

Ich will keine Schoko[D7]lade...

[E7]Ich kaufte Sonntag auf dem [A]Rummel
für 20 Pfenning mir ein [E7]Los;
[' ]ich hab auch wirklich was gewonnen,
doch die Enttäuschung, die war [A]groß.
{new_page}
[E]Denn ich gewann dort einen [A]Teddy
aus Schokolad' und [E7]Marzipan,
[' ]den schmiss ich wütend in die Menge
und schrie den Losverkäufer [A]an!

Ich will keine Schoko[D7]lade!
ich will lieber einen [A6]Mann!
Ich will einen, der mich [D7]küssen
und um den Finger wickeln [A][A6]kann!
Ich will einen der mich [D7]küssen
und um den [F7]Finger[E7] wickeln [A]kann!

