
{t:Auf 'ner einsamen Insel}
{st:Marius Müller Westernhagen}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[G]Ich bin aus der [D]Not heraus ge[G]boren
[G]Meine Unschuld [C]hab' ich früh verl[G]oren
[C]Meine Mutter, [D]schwer Bambule
[G]Rock'n Roll is' [C]was für Schwule
[G]Rosarotes P[D]lastiknegli[G]ge.

Auf 'ner [C]einsamen [G]Insel
Auf 'nem f[D]ernen Plan[G]eten
[C]Wird sich dann erw[G]eisen
[D]Ob es mit uns g[G]eht.

[G]Ich bin einer[D] von den geilen [G]Söhnen
[G]die 'ne reiche [C]Witwe gern verw[G]öhnen
[C]Ich zahl keine [D]Kirchensteuer
[G]Lieber leg' ich [C]bei Dir Feuer
[G]Ich kann schönen [D]Frau'n nicht wieder[G]steh'n.

Auf 'ner [C]einsamen [G]Insel...

[C]Ich laß mich so gern v[D]erführen
[G]Ich will Deine [C]Hitze spüren
[G]Über Deinen [D]Venushügel[G] geh'n . 

Auf 'ner [C]einsamen [G]Insel...
