
{t:Don't answer me}
{st: Alan Parson}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[A][A][A][A]

If you be[A]lieve in a power of magic, [F#m]I could change your mind
and if you ['Hm]need to believe in someone [E4]turn and look be[E]hind.
When we were [A]living in a dream world [F#m]clouds got in the ways 
we gave it ['Hm]up in a moment of madness [E4]and threw it all [E]away.

Don't [A]answer me, don't break the silence, [C#m]don't let me win. 
Don't [A]answer me, stay on your Island, [D]don't let me in.   
[F6]Run away and hide from every[A]one.
[F6]Can you change the things we've said and [A]done?   

If you be[A]lieve in a power of magic, [F#m]It's all a fantasy
so if you ['Hm]need to believe in someone, [E4]just pretend it's [E]me.
It ain't e[A]nough that we meet as strangers, [F#m]I can't set you free 
so will you ['Hm]turn your back forever [E4]on what you mean to [E]me.

Don't [A]answer me...

Vers 1

Don't [A]answer me...

Don't [A]answer me...

