
{t:Imagine}
{st:John Lennon}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[C]Imagine [Cmaj7]there's no [F]heaven,
[C]it's easy [Cmaj7]if you [F]try,
[C]no [Cmaj7]hell be[F]low us,
[C]a[Cmaj7]bove us only [F]sky.
Imagine [Am/E]all the [Dm7]people [G]living for today.

[G7]Aha [F]you may [G]say I'm a [C]dreamer,[E]
[F]but I'm [G]not the only [C]one,[E]
[F]I hope some [G]day you'll [C]join us,[E]
[F]and the [G]world will [C]be as one.

[C]Imagine [Cmaj7]there's no [F]countries,
[C]it isn't [Cmaj7]hard to [F]do;
[C]nothing to [Cmaj7]kill and [F]die for,
[C]and no re[Cmaj7]ligion, [F]too.
Imagine [Am/E]all the [Dm7]people [G]living life in peace.

[G7]Aha [F]you may [G]say...

[C]Imagine [Cmaj7]no [F]possesions,
[C]I wonder [Cmaj7]if you [F]can,
[C]no need for [Cmaj7]greed or [F]hunger,
[C]a brother[Cmaj7]hood of [F]man.
Imagine [Am/E]all the peo[Dm7]ple [G]sharing all the world.

[G7]Aha [F]you may [G]say...

