
{t:Circles}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





In [G]days gone [D]by, when the [C]world was much [G]younger,
men wandered in [D]spring, born of [C]winters [D]cold [G]knife.
Wandering of the [D]games of the [C]moon and the [G]sunlight, 
they saw the [D]lady and the [C]lord of [D]our [G]life.

[G]Round and a[D]round and a[C]round turns the [G]good earth,
all things must [D]change as the [C]seasons [D]go [G]by. 
We are the [D]children of the [C]Lord and the [G]Lady, 
whose mysteries we [D]know, but we [C]never [D]know [G]why.

In [G]all lands the [D]people have [C]tried to the [G]good earth 
ploughing and [D]sawing as the [C]seasons [D]de[G]clared.
Waiting to [D]reap of the [C]rich golden [G]harvest,
knowing their [D]joy in the [C]laughs that [D]they [G]shared.

[G]Round and a[D]round...

Through [G]Flanders and [D]Wales and the [C]green land of [G]Ireland
in the kingdoms of [D]England and [C]Scotland [D]and [G]Spain
circles grew [D]up all a[C]long the wild [G]coastline 
and worked for the [D]land with the [C]sun and [D]the [G]rain. 

[G]Round and a[D]round...

[G]Circles for [D]healing and [C]working the [G]weather,
circles for [D]knowing the [C]moon and [D]the [G]sun,
[G]circles for [D]thanking the [C]Lord and the [G]Lady, 
circles for [D]dancing the [C]dance ne[D]ver [G]done. 

[G]Round and a[D]round...

