
{t: Alle Soldaten woll'n nach Haus }
{st:(Reinhard Mey)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




In [D]K-Town, tief in Western [A]Germany zwischen
[G]Automarkt und Straßenstrich in [A]der Prärie
steht [D]Gabys Pizza Palace und da [A]beißt der G.I. 
Frank Ko[G]walski aus Fort [A]Worth in seine [G]Pizza [D]Pie. 
Und er [F#m]trinkt bis ihm der Kopf auf die [G]Theke [A]fällt, 
in [F#m]K-Town Western Germany am [G]Ende der [A]Welt.
In ['Hm]Texas ham' sie [F#m]zwei Uhr [G]nachmit[D]tag.
Wie [G]hoch im Westen [D]jetzt der Weizen stehen [A]mag? 
Und über [F#m]Gabys Pizza Palace steht der ['Hm]bleiche Pfälzer Mond
und [E7]Kowalski ist jetzt endlich total [A]zu und stoned.   
Fuck the ['Hm]army lallt er [F#m]schwankend und [G]fällt [D]dabei
Glatt auf den [G]Knüppel der [D]Militärpoli[A]zei. 

[D]Alle Sol[A]daten woll'n nach [D]Haus
[G]Alle Sol[D]daten [A]woll'n nach [D]Haus 
Sie [G]woll'n die Uni[A]form nicht mehr
den [F#m]Stahlhelm und das['Hm] Schießgewehr
und [G]auch nicht in den [D]Kampf hi[A]naus
Sol[G]daten woll'n nur [A]eins, sie woll'n nach [D]Haus.

Bei [D]Potsdam in der russischen [A]Garnison 
streicht [G]Igor in marxistischer [A]Tradition
die Ka[D]sernenmauer an in lebens[A]frohem Grau. 
Die Farbe [G]platzt gleich wieder [A]ab, na klar das [G]weiß er ge[D]nau
Igor fährt [F#m]Panzer und wenn er nun den [G]Pinsel [A]schwingt, 
dann weil sein [F#m]Trümmerhaufen in Friedenszeiten [G]nie an[A]springt.
Vielleicht ['Hm]kommt das Er[F#m]satzteil eines [G]Tags mit der [D]Bahn 
an seinem [G]Dorf vor[D]bei im fernen Eri[A]wan
{new_page}
Da sitzen [F#m]sie jetzt hinterm Ofen und er ['Hm]streicht hier allein 
und die [E]Mütze ist so groß und seine [A]Jacke so klein
und das ['Hm]Brudervolk lacht [F#m]über ihn [G]hinter der [D]Hand 
und ihm [G]geht's wie den Ge[D]nossen einst am Wolga[A]strand.

[D]Alle Sol[A]daten...

An der[D] Grenze die durch Deutschland und [A]Deutschland geht, 
steht der [G]NVA Gefreite Jochen [A]M und steht
Und da [D]steht er im Regen und er [A]steht auf'm Schlauch 
und er [G]steht sich die [A]Beine in den [G]volkseignen [D]Bauch
Und jetzt [F#m]wo hier keiner mehr in den [G]Westen ab[A]haut, 
von drüben [F#m]keiner kommt und hier den Sozia[G]lismus [A]klaut
Wo kein ['Hm]Hund mehr an der [F#m]Grenze bellt, ver[G]gisst der Sol[D]dat 
ab und [G]zu schon mal den [D]Arbeiter- und Bauern[A]staat
Dafür [F#m]kommt ihm dann die junge Bri['Hm]gadeführerin 
aus der [E]LPG 9. No[A]vember in den Sinn. 
Und er ['Hm]träumt sich mit [F#m]ihr an den [G]schönsten Platz der [D]Welt: 
Eine Dat[G]scha am [D]Stadtrand von Bitter[A]feld.

[D]Alle Sol[A]daten... 

19 [D]Jahre alt ist Hinnerk [A]Harms aus Leer. 
Er hat [G]anderthalb Jahre Bi ba [A]Bundeswehr
Und die [D]sind für ihn wie anderthalb [A]Jahre Knast. 
Es ist [G]bitter zu [A]wissen, was er [G]draußen ver[D]passt
Während [F#m]er hier einen streng geheimen [G]Schlagbaum be[A]wacht, 
wird da [F#m]draußen getanzt und ge[G]liebt und ge[A]lacht
Dafür ['Hm]lernt er endlich, [F#m]wie man in die [G]Pfütze [D]fällt, 
wie man [G]Männchen macht und [D]Händchen an die Mütze [A]hält
{new_page}
Und Hinnerk [F#m]Harms aus Leer, Ostfriesland ist to['Hm]tal frustriert, 
Mann das [E]nervt zu spür'n wie man hier seine [A]Zeit verliert
Vielleicht in ['Hm]seinem ganzen [F#m]Leben die [G]beste [D]Zeit 
für nichts und [G]wieder nichts und [D]Leer, Ostfriesland ist [A]weit.

[D]Alle Sol[A]daten... 

Der [D]Präsident will auf dem roten [A]Teppich geh'n. 
Der [G]Kriegsminister eines Tags sein [A]Denkmal seh'n
Der [D]Rüstungsbonze will, dass alle [A]Räder roll'n 
und jeder [G]von den dreien [A]will, dass die Sol[G]daten das [D]woll'n
Aber [F#m]die das nicht mehr wollen, werden [G]jeden Tag [A]mehr 
und diese [F#m]Hoffnung, dieser Traum ist gar nicht [G]so ver[A]quer
Frank Ko['Hm]walski nimmt den [F#m]Ghetto Blaster [G]und setzt sich in [D]Marsch 
Hinnerk [G]Harms schnürt den [D]Persilkarton, "leckt mich am [A]Arsch". 
Jochen [F#m]M. eilt in die LPG zu ['Hm]seinem Schatz 
und [E]meldet sich zum freiwilligen [A]Ernteeinsatz 
Igor ['Hm]fällt mit einem [F#m]Stoßseufzer der [G]Pinsel aus der [D]Hand, 
ja, Freunde, [G]das, das ist der [D]wahre Dienst am Vater[A]land.

[D]Alle Sol[A]daten...

[D]Alle Sol[A]daten woll'n nach [D]Haus,
am [G]liebsten gleich und [D]schnurstracks [A]gerade[D]aus
Sol[G]daten sind, man [A]glaubt es nicht,
auf's [F#m]Sterben gar nicht ['Hm]so erpicht 
und [G]auch nicht auf das [D]Feld der Ehre [A]aus,
Sol[G]daten woll'n nur [A]eins, sie woll'n nach [D]Haus.
