{t:Two suns in the sunset}
{st:(Pink Floyd)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}


[D][A][G]  [G][A][D]   [D][A][G]   [G][A][D]

I[D]n my rear view mirror the s[G]un is going dow[G]n [A]  [D]
[D]Sinking behind bridges in the r[G]oad [G]  [A]  [D]
I th[G]ink of all the g[A]ood things that w[D]e have left [A]un[G]done
[Em]And I suffer premonitions, ['Hm]confirmed suspicions
[Em]Of the holocaust to c[A]ome.  [D][A][G]  [G][A][D]   [D][A][G]   [G][A][D]


[D]The rusty wire that holds the cold that [G]keeps the anger i[G]n [A]  [D]
[D]Gives way and suddenly it's d[G]ay agai[G]n [A]  [D]
The [G]sun is in the [A]east even [D]though the [A]day is [G]done
[Em]Two suns in the suns['Hm]et
[Em]Could be the human race is r[A]un.   [D][A][G]  [G][A][D]   [D][A][G]   [G][A][D]

['Hm]Like the moment when the breaks lock  [A]   ['Hm]
['Hm]And you slide towards the big truck   [A]
[A]You str[G]etch the frozen mo[A]ments with your f[D]ear
['Hm]And you'll never hear their voices [A]   ['Hm]
['Hm]And you'll never see their faces   [A]
[G]You have no r[A]ecourse to the [D]law anymore.  [D][A][G]  [G][A][D]   [D][A][G]   [G][A][D]


And [D]as the windshield melts and my [G]tears evaporate[G]  [A]  [D]
[D]Leaving only charcoal to defend[G]    [G]  [A]   [D]
[G]Finally I u[A]nderstand the [D]feelings of [A]the [G]few
[Em]Ashes and diamonds, ['Hm]foe and friend
[Em]We were all equal in the [A]end.  [D][A][G]  [G][A][D]   [D][A][G]   [G][A][D]


