
{t:Locomotive Breath}
{st:(Jethro Tull)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Em][G][D][Em]                 ['n.c.]In the shuffling madness 
[Em][G][D]           [Em] ['n.c.]of the locomotive breath 
[Em][G][D][Em]                 ['n.c.]runs the all-time looser
[Em][G][D]          ['H]  headlong to his ['H]death, 
[D]oh, he [Em]feels ['n.c.]the piston scraping
[Em][G]        [D] steam[Em] brea['n.c.]king on his brow; 
[Em][G]         [D]old [G]Charlie stole the [A]handle 
and the ['H]train it won't stop going no way [D]to slow [Em]down.['n.c.]

[Em][G][D][Em]                 ['n.c.]He sees the children jumping off
[Em][G][D]           [Em]      ['n.c.]at stations one by one 
[Em][G][D]           [Em]      ['n.c.]his woman and his best friend
[Em][G][D]        in ['H]bed and having ['H]fun.[D]
[Em]Crawl['n.c.]ing down the corridor
[Em][G][D]            [Em]on h['n.c.]is hands and knees 
[Em]    [G]     [D] old [G]Charlie stole the [A]handle 
and the ['H]train it won't stop going no way [D]to slow [Em]down.['n.c.]

[Em][G][D][Em]                 ['n.c.]He hears the silence howling
[Em][G][D][Em]                ['n.c.]catches angels as they fall 
[Em][G][D][Em]                 ['n.c.]and the all-time winner
[Em][G]        [D]has ['H]got him by the ['H]balls 
[D]he [Em]picks up ['n.c.]Gideon's bible
[Em][G][D]           [Em] ['n.c.]open at page one 
[Em][G]        [D]old [G]Charlie stole the [A]handle 
and the ['H]train it won't stop going no way [D]to slow [Em]down.['n.c.]

