
{t: Wonderful Tonight}
{st: (Eric Clapton)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[G]It's late in the [D]evening,
[C]she's wondering what [D]clothes to wear.
[G]She puts on her [D]make-up
[C]and brushes her [D]long blond hair,
[C]and then she [D]asks me
[G]"Do I look al[Em]right?"
And I say [C]"Yes, you look [D]wonderful to[G]night."

[G]We go to a [D]party,
[C]and every man [D]turns to see,
[G]this beautiful [D]lady,
[C]Who's walking a[D]round with me,
[C]and then she [D]asks me
[G]"Do you feel al[Em]right?"
And I say [C]"Yes, I feel [D]wonderful to[G]night."

I feel [C]wonderful,
[D]because I see the [G]love lights in your [Em]eyes,
and the [C]wonder of it [D]all
is, that you [C]just don't rea[D]lize,
how much I [G]love you.

[G]It's time to go [D]home now,
[C]and I've got an [D]aching head,
[G]so I give her the [D]car keys,
[C]she helps me to [D]bed,
[C]and then I [D]tell her,
[G]as I turn out the [Em]light,
I say "My [C]darling, you were [D]wonderful to[G]night.
Oh my [C]darling, you were [D]wonderful [G]tonight."

