
{t:Father And Son}
{st:Cat Stevens}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




It's not [G]time to make a [D]change, just re[C]lax, take it [Am7]easy
you're still [G]young, that's your [Em]fault, 
there's so [Am]much you have to [D]know
Find a [G]girl, settle [D]down, if you [C]want, you can [Am7]marry
Look at [G]me, I am [Em]old, but I'm [Am]happy.  [D]

I was [G]once like you are [D]now, and I [C]know that's it's not [Am7]easy
to be [G]calm when you've [Em]found something [Am]going on [D]
But take your [G]time, think a [D]lot, think of [C]everything you've [Am7]got
for you will [G]still be here to[Em]morrow, but your [D]dreams may [G]not. [C]

How can [G]I try to ex[D]plain, when I [C]do he turns a[Am7]way again 
It's [G]always been the [Em]same, same old [Am]story.  [D]
From the [G]moment I could [D]talk, I was [C]ordered to [Am7]listen 
now there's a [G]way and I [Em]know that I [D]have to [G]go away. 
I [D]know I [C]have to [G]go. [C]

It's not [G]time to make a [D]change, just re[C]lax, take it [Am7]slowly
you're still [G]young, that's your [Em]fault, 
there's so [Am]much you have to go [D]through
Find a [G]girl, settle [D]down, if you [C]want, you can [Am7]marry
Look at [G]me, I am [Em]old, but I'm [Am]happy.  [D]

All the [G]times that I've [D]tried keeping [C]all the things I [Am7]knew inside
It's [G]hard but it's [Em]harder to i[Am]gnore it  [D]
If they were [G]right, I'd a[D]gree, but it's [C]them they know not [Am7]me 
now there's a [G]way and I [Em]know that I [D]have to [G]go away. 
I [D]know I [C]have to [G]go.

