{t:Vår}
{st:deLillos}
{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}


['Intro:] [G]  [Em]   ['Hm]    [C]  [Am]   [G]  [D]

[G]Ja så [Em]har det blitt ['Hm]vår
Så [C]har det blitt [Am]vår[G] i [D]år
Og [G]våren den [Em]er en klis['Hm]jé
Den [C]er en klis[Am]jé men [G]hva gjør vel [D]det.

[G]Vår tra la la
['Hm]Vår tra la la
[Dm]Vår tra la la
[C]Vår tra la la
[G]Vår [D]i år.

Og [G]halvliteren [Em]er veldig ['Hm]dyr
Men [C]på utecafe er [Am]det no[G]k folk som kr[D]yr
Og [G]gamle er gamle og [Em]unge er ['Hm]unge
Og [C]jeg [Am]er en [G]hyggelik [D]fyr.

[G]Vår tra la la...

[G]La la, [Em]la la, ['Hm]la la [C]la
[Am]La la, [G]la la, [D]la la la.

[G]Vår tra la la...


