
{t:König von Deutschland}
{st:(Rio Reiser)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Am]   [Am7]    [G]  Jede [C]Nacht um halb eins, wenn das Fernsehn rauscht,
[Am]leg' ich mich ins Bett und [F]mal mir aus,
wie es [C]wäre, wenn ich nicht der wäre, [G]der ich bin,
sondern [F]Kanzler, Kaiser, [C]König oder [Dm]Köni[G]gin.
Ich [C]denk' mir , was der Kohl da kann, das [G]kann ich auch.
Ich würd' Vi[Am]valdi hör'n tag[F]ein tagaus.
Ich [C]käm' viel rum, würd' nach [G]USA reisen,
[F]Ronny mal wie [C]Waldi in die [Dm]Waden [G]beißen.

[C]Das alles, und noch viel [F]mehr, würd' ich [Dm]machen,
[G]wenn ich König von [F]Deutschland[C] wär'!

[Am][Am7][G]       Ich würd' die[C] Krone täglich wechseln, würde zweimal baden, 
würd' die [Am]Lottozahlen eine Woche [F]vorher sagen.
Bei der [C]Bundeswehr gäb'es nur noch [G]Hitparaden,
Ich würd' [F]jeden Tag im [C]Jahr Ge[Dm]burtstag [G]haben. 
im [C]Fernsehn gäb' es nur noch [G]ein Programm:
Robert [Am]Lemke vierundzwanzig [F]Stunden lang. 
Ich hätte [C]zweihundert Schlösser und wär' [G]nie mehr pleite.
Ich wär' [F]Rio der [C]Erste, [Dm]Sissi die [G]Zweite. 

[C]Das alles, und noch viel...

[Am]    [Am7]  [G] Die [C]Socken und die Autos dürften nicht mehr stinken,
ich würd' [Am]jeden Morgen erstmal ein Glas [F]Schampus trinken.
Ich wär' [C]schicker als der Schmidt und [G]dicker als der Strauß,
und meine [F]Platten  [C]kämen [Dm]ganz groß [G]raus.
Rein[C]hard May wäre des [G]Königs Barde,
Pa[Am]ola und Kurt Felix wären [F]Schweizer Garde.
Vorher [C]würd' ich gerne wissen, ob sie [G]Spaß verstehen;
sie müßten [F]achtundvierzig [C]Stunden ihre [Dm]Show an[G]sehen.

[C]Das alles, und noch viel...

