
{t:Weit, weit weg}
{st:(Hubert von Goisern)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Jetz [C]san de Tog schon kiaza worn
und [Dm]Bladln foin a von de Baam
und [G]auf m Almasattl liagt scho [C]Schnee.
A [C]koida Wind waht von de Berg,
de [Dm]Sun is a scho unterganga,
[G]und i hätt Di gern in meiner [C]Näh!

[F]Jetzt bist so weit, weit weg, so weit, weit [C]weg von mir!
[F]Jetzt bist so weit, weit weg, so weit, weit [C]weg von mir!
Des [G]duad ma schia[G] -[F] und [C]weah![G]  [G]  [F]  [C]

[C]Du warst wia da Summerwind,
der [Dm]einifoad in meine Hoar,
als [G]wia a warmer Regen auf der [C]Haut.
I [C]riach no Deine nossn Hoar,
i [Dm]gspür no Deine Händ im Gsicht
und [G]wia Du mia ganz tiaf in d'Augn [C]schaust.

[F]Jetzt bist so weit...

[C]Jetz is boid a Monat her,
[Dm]dass ma uns no ghoidn ham
[G]und in unsre Oarm versunkn [C]san.
[C]Manchmoi is ma gestern woar's
und [Dm]manchmoi wia (r) an Ewigkeit
und [G]manchmoi hob i Angst es woa (r) a [C]Traum.

[F]Jetzt bist so weit, weit weg, so weit, weit [C]weg von mir
[F]Jetzt bist so weit, weit weg, so weit, weit [C]weg von mir
[F]Jetzt bist so weit, weit weg, so weit, weit [C]weg von mir
des [G]duad ma schia[G], [F]- und [C]weah.
kimm [G]her zu mia.[G]  [F]  [C]

