{t:Damals}
{st:Hannes Wader}
{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}


[C]Jung war ich, mein Hunger nach dem [F]Leben über[G]groß, ging fort.
[C]Riss mich von Zuhause und [F]allen Freunden [G]los.
Kam [C]in die großen [C6]Städte, wo ich [A]nicht nur Freunde [Dm]fand.
Damals halfen meine [F]Träume mir oft [G]mehr als mein Verstand.

Kaufte [C]mir eine Gitarre, übte [F]tage-, nächte[G]lang.
Schrieb meine [C]allerersten Lieder, die ich [F]auf der Straße [G]sang.
[C]Und trug einen [C6]Ring im Ohr, auf [A]dem ein Name [Dm]stand.
Der Name eines Mädchens, einge[F]ritzt mit [G]eigener [C]Hand.[C]  [F]  [C]  [F]

[C]Große Ziele, Träume, alles [F]liegt so weit zurück,
vertane [G]Zeit, verpasste Chancen und oft [F]unverdientes [C]Glück.
Zuviel von [C]dem, was ich mir wünschte, habe [F]ich niemals erreicht,
und meine [G]Lieder klingen nicht mehr so wie [F]damals, frei und [C]leicht.
Heute [G]singe ich um mein [C]Leben.

Den [C]Ohrring gab mir Cisco, es ist [F]ewig lange [G]her.
Er, der zehn[C]tausend Lieder kannte, Cisco [F]lebt schon lang nicht [G]mehr.
Ist ver[C]schwunden und ge[C6]strandet in [A]einem fremden[Dm] Land,
an irgendeiner Straße unbe[F]achtet, uner[G]kannt.

Die [C]Jahre, die vergingen. Viele [F]Lieder jener [G]Zeit,
vertraute [C]Stimmen, sind verklungen, sind ent[F]fernt so weit, so [G]weit.
Die Er[C]innerung an das [C6]Mädchen ist ge[A]schmolzen wie der [Dm]Schnee.
Ich wollte sie vergessen, warf den [F]Ohrring [G]in die [C]See. [C]  [F]  [C]  [F]

[C]Große Ziele, Träume...

[C]Auf der Straße abseits von Ver[F]kehrslärm und Ge[G]stank,
zwischen [C]Läden, Blumenkübeln und dem [F]Eingang einer [G]Bank,
[C]warten ein paar [C6]Leute, auch ein [A]Junge steht da[Dm]vor,
Singt wieder neue Lieder und trägt [F]einen Ring im [G]Ohr.

Und [C]wieder lauschen Mädchen, ihre [F]Neugier schlecht ge[G]tarnt.
Wie oft [C]haben ihre Mütter sie vor [F]so einem ge[G]warnt.
[C]Mancher ging zu[C6]grunde, einer [A]wird vielleicht ein [Dm]Star.
Ein Traum, der heiß und lange brennt, wird [F]manchmal [G]sogar [C]wahr.[C]  [F]  [C]  [F]

[C]Große Ziele, Träume...

