
{t:Fürstenfeld}
{st:STS}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[G]Langsam find der [D]Tag sei End, [C]und die Nacht be[G]ginnt,
[Em]in der Kärntnerstroßn [G]da singt aner "[C]Blowing in the [D]Wind". 
[G]Hot a grienes [D]Röckerl an, [C]steht da ganz ver[G]lorn,
[Em]und der Steffl, der schaut [G]owi, auf den [C]oamen [D]Stairer [G]Buam.

[G]Der hat woll'n sei [D]Glück probiern in der [C]großn fremdn [G]Stadt,
[Em]hat glaubt, sei Mu[G]sik bringt ean auf's [C]Rennbahnexpress [D]Titelblatt.
[G]Aus der Traum, zer[D]platzt wie Seifen[C]blasn, nix is [G]bliebn,
[Em]als wie a paar [G]Schilling in seim Gi[C]tarren[D]koffer [G]drin. (Gitarre setzt ein)

[D]Wochen[C]lang steh i schon [G]do, [D]wochen[D]lang plag i mi [G]o,
[D]i spuil [C]mir die Finger [G]wund, [C]und sing [D]sogar "Do kommt die [G]Sunn.
[D]Doch es [C]ist zum narrisch [G]wern, [D]kaner [C]will mi singen [G]hörn
[D]langsam [C]krieg i wirklich [G]g´nuag, [C]i frog [D]mi was i da [G]dua. 
[D]Da geht den [C]ganzen Tag der [G]Wind,
[D]nix als [C]Baustelln daß ka [G]Mensch was find't,
[D]die Buren[C]häut'ln san ein [G]Graus, [C]und im Ka[D]ffeehaus brenntst di [G]aus.

[D]I wuil wieder [G]ham, [D]fühl mi da so [G]allan,
[D]brauch ka große [G]Welt, [C]i wuil [D]ham nach Fürsten[G]feld. 

[D]In der [C]Zeitung da hams [G]g'schriam, [D]da gibts a [C]Szene, da mußt [G]hin, 
[D]was die [C]wolln, des solln sie [G]schreibn, 
[C]mir kann die [D]Szene g'stohlen, [G]bleim. 
[D]Do geh i [C]gestern ins U[G]4, [D]fangt a [C]Dirndl an zum [G]redn mit mir, 
[D]schwarze [C]Lippen, grüne [G]Hoar, 
[C]da kannst ja [D]Angst kriegn, wirklich [G]woar. 

[D]I wuil wieder [G]ham...

[D]Niemals [C]spuil i mehr in [G]Wien, [D]Wien hat [C]mi goar net ver[G]dient, 
[D]I spuil [C]höchstens no in [G]Graz, [C]Sinapl[D]kirchen und [G]Spinaz.
[D]I brauch kein[C] Gürtel, i brauch kein [G]Ring, 
[D]i wui z[C]ruck hintern [G]Simmering, 
[D]i brauch [C]nur des bissl [G]Geld, [C]für die [D]Fahrt nach Fürsten[G]feld.

[D]I wuil wieder [G]ham...

