{t:Leise weht der Wind}
{st:(BdP Bezirk Wetterau 1983)}
{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}






[Em]Leise weht der Wind über grünen ['Hm]Bäumen
der Berg grüßt uns von [C]fern.
wir möchten alle [D]gern 
mit ihm [Em]träumen.
[Em]Leise weht der Wind über grünen ['Hm]Bäumen. 
Vor uns liegt der [C]Pfad, 
er führt auf den [D]Grat 
von wo die Wasser [Em]schäumen.

Vor uns läuft ein [D]Schweigen auf dem Weg da[Em]von. 
Und man gab ihm einen [D]Namen, man nannte es Belle[Em]donne. 
Der Berg ist wie ein [D]König, die Krone ganz aus [Em]Eis, 
eine Schleppe voller [D]Blumen, jung und doch ein [Em]Greis.

[Em]Leise weht der Wind über kahlen ['Hm]Steinen.
Ein letzter Blick [C]zurück,
dort liegt nicht das [D]Glück,
das wir [Em]meinen.
[Em]Leise weht der Wind über kahle ['Hm]Steine.
Nur wer den Berg ver[C]steht
und auf den Gipfel [D]geht,
denn Grenzen gibt es [Em]keine!

Vor uns läuft ...

[Em]Leise weht der Wind über Gletscher['Hm]seen.
Wie weit sind wir ge[C]kommen?
Die Kraft ist uns ge[D]nommen.
Doch die Fahrt wird weiter[Em]geh'n!
[Em]Leise weht der Wind über Gletscher['Hm]seen.
Unser Ziel erreicht, wir [C]scherzen,
vergessen unsere [D]Schmerzen,
wenn wir über allem [Em]steh'n.

Vor uns läuft ...
{new_page}

[Em]Leise weht der Wind über's Alltags['Hm]leben.
Vor uns liegt die [C]Stadt,
die keine Seele [D]hat.
Was ist der Berg da[Em]gegen!
[Em]Leise weht der Wind über's Alltags['Hm]leben.
Ab und zu dreh'n wir uns [C]um,
doch jene Gipfel bleiben [D]stumm.
Wir möchten gern mit ihnen [Em]reden.

Vor uns liegt die [D]Eile der Zivilisa[Em]tion,
doch wir kehren [D]wieder zu unserem Freund Belle[Em]donne.
Er ist wie ein [D]König, die Krone ganz aus [Em]Eis.
Eine Schleppe voller [D]Blumen und der Wind weht [Em]leis ...

