

{t:Knockin' on heaven's door}
{st:(Bob Dylan)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[G]Mama, [D]take this badge off [Am]me.
[G]I can't [D]use it any[Am]more.
[G]It's getting [D]dark, too dark to [Am]see,
[G]feels like I'm [D]knocking on heaven's [Am]door.

[G]Knock, knock, [D]knocking on heavens [Am]door.
[G]Knock, knock, [D]knocking on heavens [C]door.
[G]Knock, knock, [D]knocking on heavens [Am]door.
[G]Knock, knock, [D]knocking on heavens [C]door.

[G]Mama, [D]put those guns to the [Am]ground
[G]I can't [D]shoot them any[Am]more.
[G]That cold black [D]cloud is comin' [Am]down,
[G]feels like I'm [D]knocking on heaven's [Am]door.

[G]Knock, knock, [D]knocking...

[G]Mama, [D]waste the blood from my [Am]face,
[G]I'm sucking [D]tired of the [Am]war.
[G]I got a long black [D]feeling and it's hard to [Am]trace,
[G]feels like I'm [D]knocking on heaven's [Am]door.

[G]Knock, knock, [D]knocking  

[G]Mama, [D]what's about from my [Am]face, 
[G]I can't [D]see it any[Am]more.
[G]It's a feeling that [D]I just can't [Am]train.
[G]I feel like I'm[D] knocking on heaven's [Am]door.

[G]Knock, knock, [D]knocking  

