
{t:Dirty Old Town}
{st:(The Pogues)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[G]Met my love, by the gas works wall
Dreamed a d[C]ream, by the old c[G]anal
[G]Kissed my girl by the factory wall
Dirty old t[D]own, dirty old t[Em]own.

Clouds are d[G]rifting across the moon
Cats are p[C]rowling on their beat.
Springs a [G]girl on the streets at night
d[D]irty old town, d[Em]irty old town.

Heard a [G]siren from the docks
saw a [C]train set the night on [G]fire
smelled the [G]spring on the smokey wind
dirty old t[D]own, dirty old [Em]town.

I'm going to[G] make a big sharp axe
shining s[C]teel tempered in the fire
I'll chop you [G]down like an old dead tree
dirty old [D]town, dirty old [Em]town.

Met my [G]love, by the gas yard wall
Dreamed a [C]dream, by the old canal
Kissed my [G]girl, by the factory wall
Dirty old t[D]own, dirty old t[Em]own.

