
{t:Mir geht es wie dem Jesus}
{st:(Wolfgang Ambros)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Mir [A]geht es [C#m]wie dem ['Hm]Jesus, mir [D]tut das Kreuz so [E]weh,
doch [A]ihm tat es [C#m]erst mit ['Hm]dreißig, [D]mir tut es heut schon [E]weh.

Mir [A]geht es [C#m]wie dem ['Hm]Jesus, nur [D]hab ich nicht die [E]Klasse,
denn [A]ich ver[C#m]wandle ['Hm]nur den Wein in [D]Wasser, das ich [E]lasse.

Und [A]wie der [C#m]Jesus ['Hm]sage ich, [D]heiteren Ge[E]sichts,
das [A]Leben [C#m]ist ein ['Hm]Heidenspaß, für [D]Christen ist es [E]nichts.

Mir [A]geht es [C#m]wie dem ['Hm]Jesus, ich [D]treff nur lauter [E]Blinde,
nur [A]manchmal, [C#m]wenn ich ['Hm]Glück hab, ge[D]horchen mir die [E]Winde.

Und [A]wie der [C#m]Jesus ['Hm]sage ich...

Mir [A]geht es [C#m]wie dem ['Hm]Jesus, der [D]unter uns ge[E]weilt,
die [A]meisten, [C#m]die mich ['Hm]kennen, die [D]sind von mir ge[E]heilt.

Und [A]wie der [C#m]Jesus ['Hm]sage ich...

Mir [A]geht es [C#m]wie dem ['Hm]Jesus, mit [D]dem ich mich ver[E]glich,
denn [A]außer [C#m]alten ['Hm]Jungfern, schwärmt [D]keine [E]mehr für [A]mich.

