

{t:Mit Achtzehn}
{st:(Marius Müller-Westerhagen)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Mit [E]achtzehn rannt' ich in [G]Düsseldorf rum, 
war [A]Sänger in 'ner Rock'n'Roll [E]Band, 
meine [E]Mutter nahm mir das [G]immer krumm, 
ich [A]sollt was seriöses ['H]wer'n.

[E]Wir verdienten vierhundert [G]Mark pro Auftritt 
für 'ne [A]Rolling Stones [E]Kopie. 
Die Gi[E]tarren verstimmt, doch es [G]ging tierisch los, 
wir [A]hielten uns für ['H]Genies.

[E]Ich will zurück auf die [G]Straße, 
möcht wieder [A]singen, nicht schön, sondern [E]geil und laut. 
Denn [E]Gold find't man be[G]kanntlich im Dreck 
und [A]Straßen sind aus Dreck ge[E]baut.

[E]Nach jedem Gig zum [G]Hünerhugo, 
dort ver[A]fraßen wir unser [E]Geld. 
Was [E]soll man schon machen mit [G]den paar Mark, 
ich [A]hab mir 'n Verstärker be['H]stellt.

[E]Ich will zurück auf die...

An [E]Mädchen hat es uns [G]nie gemangelt 
auch [A]ohne dickes [E]Konto. 
Wir [E]kratzten den letzten [G]Dope zusammen, 
und dann [A]flogen wir ab nach - ['H]wohin du willst.

[E]Ich will zurück auf die...

[E]Jetzt sitz ich hier, bin [G]etabliert, 
und [A]schreib' auf teurem [E]Papier 
ein [E]Lied über meine Ver[G]gangenheit, 
da[A]mit ich den Frust ver['H]lier.

Ich [E]will zurück auf die...

