
{t:One night stand}
{st:Joint Venture}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Am]Mitten hier in diesem Land
[' ]fand ich sie am Straßenrand
[G]war so jung war wild und schön
[Am]konnt nicht dran vorübergehn.

[Am]sie sah mich an wie einen Mann
[' ]ich war sofort ihr Untertan
[G]bot mich an noch mitzukommn
[Am]und sie hat angenommen.
  
[Am]wir haben eine geile Nacht
[' ]mit nichts als Reden zugebracht
[G]die Freiheit und der Willen
[Am]ein Kind der Wind die Grillen.
   
[Am]dann nahm Venus ihren Lauf
[' ]draußen ging die Sonne auf
[G]schlüpft sie plötzlich aus dem Kleid    
[Am]ich schwor schweigen, tut mir leid.  

[F]Das dümmste was es [Em]gibt[F]    
[' ]in einen one night stand ver[C]liebt.[C7]
[F]Das dümmste was es[Em] gibt[F]     
in einen one night stand verliebt.  [C]düdüdüüüüü....[F][C][F]

[F]Das dümmste was es [Em]gibt[F]
[' ]in einen one night stand ver[C]liebt.[C7]
[F]Das dümmste was es [Em]gibt[F]
in einen one night stand ver[C]liebt.  
{new_page}

[Am]Ich hätt sie dir gern vorgestellt    
[' ]nur gibt's sie nicht in deiner Welt
[G]du mit deinem schwachen Kopf
[Am]du siehst sie nicht du armer Tropf.
      
[Am]nichts von ihrer edlen Haut
[' ]siehst nicht wie perfekt gebaut 
[G]ihre wundervollen Lenden  
[Am]sich ganz allein an mich verschwenden.
   
[F]Das dümmste was es [Em]gibt[F] 
in einen one night stand ver[C]liebt.[C7]
[F]Das dümmste was es [Em]gibt[F]   
in einen one night stand ver[C]liebt.

