
{t: Cat's in the cradle}
{st:Harry Chapin}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[A]A child arrived just the [C]other day;
he [D]came into the world in the [A]usual way.
But there were [A]planes to catch, and [C]bills to pay.
[D]He learned to walk while I [A]was away.
And he was [G]talkin' 'fore I [G/F#]knew it. And [Em7]as he grew
He'd say, [C]"I'm gonna [Em]be like [A]you, Dad.
You [C]know I'm gonna [Em]be like [A]you."

And the [A]cat's in the cradle and the [G]silver spoon,
[C]little boy blue and the [D]man in the moon.
[A]"When you coming home Dad?" "I [G]don't know when,
but [C]we'll get to[Em]gether [A]then, Son.
You[C] know we'll have a [Em]good time [A]then."

My [A]son turned ten just the [C]other day.
He said, [D]"Thanks for the ball, Dad. Come [A]on, let's play.
Can you [A]teach me to throw?" 
I said, "[C]Not today. I got a [D]lot to do." He said, "[A]That's OK."
And he [G]walked a[G/F#]way, but his [Em7]smile never [Em]dimmed.
And said, [C]I'm gonna [Em]be like [A]him, yeah.
You [C]know I'm gonna [Em]be like [A]him.

And the [A]cat's in the cradle.....

Well, he [A]came from college just the [C]other day,
so [D]much like a man I just [A]had to say,
"Son, I'm [A]proud of you. Can you [C]sit for a while?"
He [D]shook his head and he [A]said with a smile,
"What I'd [G]really like, [G/F#]Dad, is to [Em7]borrow the car [Em]keys.
[C]See you [Em]later. Can I [A]have them please?"

And the [A]cat's in the cradle.....
{new_page}

I've [A]long since retired, my [C]son's moved away.
[D]I called him up just the [A]other day.
I said, "I'd [A]like to see you if [C]you don't mind."
He said, "I'd [D]love to, Dad, if I could [A]find the time.
You see, my [G]new job's a [G/F#]hassle
and the [Em7]kids have the [Em]flu,
but it's [C]sure nice [Em]talkin' to [A]you, Dad.
It's [C]sure nice [Em]talkin' to [A]you."

And as I [G]hung up the [G/F#]phone it [Em7]occurred to [Em]me,
he'd [C]grown up [Em]just like [A]me.
My [C]boy was [Em]just like [A]me.

And the [A]cat's in the cradle and the [G]silver spoon,
[C]Little boy blue and the [D]man in the moon
[A]"When you commin' home dad?" "I [G]don't know when,
But [C]we'll get to[Em]gether [A]then,
You[C] know we'll have a [Em]good time [A]then"

