
{t:Luka}
{st:Suzanne Vega}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[E]My name is [Bsus4]Luka, [Asus2]I live on the [Bsus4]second floor. 
[E]I live up[Bsus4]stairs from you, y[Asus2]es I think you've [Bsus4]seen me before.
[C#m7]If you hear [Bsus4]something late at night, 
[C#m7]some kind of [Bsus4]trouble, some kind of [Asus2]fight, 
just don't [Bsus4]ask me what it was, 
[Asus2]just don't [Bsus4]ask me what it was, 
[Asus2]just don't [Bsus4]ask me what it [E]was.

[E]I think it's '[Bsus4]cause I'm clumsy, [Asus2]I try not to [Bsus4]talk too loud.
[E]Maybe it's be[Bsus4]cause I'm crazy. [Asus2]I try not to [Bsus4]act too proud. 
[C#m7]They only [Bsus4]hit until you [C#m7]cry. 
And after [Bsus4]that, you don't ask [Asus2]why, 
you just don't [Bsus4]argue anymore, 
you [Asus2]just don't [Bsus4]argue anymore, 
you [Asus2]just don't [Bsus4]argue any[E]more.

[E]Yes I [Bsus4]think I'm okay. [Asus2]I walked into the [Bsus4]door again. 
I[E]f you [Bsus4]ask, that's what I'll [Asus2]say, it's not your [Bsus4]business any[C#m7]way.
I guess I'd [Bsus4]like to be a[C#m7]lone, 
with nothing [Bsus4]brocken, nothing [Asus2]thrown. 
Just don't [Bsus4]ask me how I am, 
[Asus2]just don't [Bsus4]ask me how I am, 
[Asus2]just don't [Bsus4]ask me how I [E]am.

[E]My name is [Bsus4]Luka...

[C#m7]They only [Bsus4]hit until you [C#m7]cry. 
After [Bsus4]that, you don't ask [Asus2]why, 
you just don't [Bsus4]argue anymore, 
you [Asus2]just don't [Bsus4]argue anymore, 
you [Asus2]just don't [Bsus4]argue any[E]more.

