
{t:Wellenreiter}
{st:BAP}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[D]N'abend Wellen[F#m7]reiter, saach wie ['Hm]jeht et dir?[A]
[G]Höchstens ald ens zweiter oder [D]dritter
äver miehßtens nit ens [A]Nummer vier [A4][A]
läufs do [D]pausenlos dä Trends [F#m7]wie 'ne Komp['Hm]arse hinger[G]her
[D]echt, dat däät mich [A]öden un zwar [D]schwer. [D4][D]

[D]Wie e Wetter[F#m7]fähnche drießte ['Hm]dich em Wind,[A]
[G]woher dä jraad weht es dir ej[D]al
de Hauptsaach ess, et ess der [A]neuste Wind [A4][A]
vun dir [D]selvs blieht kaum jet [F#m7]övvrich, nur op ['Hm]dat wat anje[G]saat
[D]fährste aff, als [A]bröötste jet en Schub[D]lad. [D4][D]

[D]Wat ess bloß passiert [F#m7]dat do su ['Hm]mutlos bess,[A]
[G]dat ding Power fott ess
dat do [D]dich dermaßen selver opje[A]joven häss, [A4][A]
ratlos r[D]ömläufs wie 'ne [F#m7]Schatten, dä sich ['Hm]kleinmäht wie 'ne [G]Zwerch,
[D]der mit vüürkütt [A]wie 'ne Ohß vürm [D]Berch.[D4][D]

[D]Hühr ens, Wellen[F#m7]reiter, t'ess nit ['Hm]alles Driss[A]
[G]t' süht zwar baal su uss,
doch et künnt [D]sinn, - dat jenachdem - noch jet ze [A]ändre ess [A4][A]
nur, wie du [D]jetz bess, pass [F#m7]do dänne ganz ['Hm]prima ent Kon[G]zept
[D]die dich su hann [A]wollte - halt als [D]Depp...[D4][D]

