
{t:Near to Banbridge town}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}



Für den deutschen Text siehe: Eines Morgens ging ich so für mich hin.

Near to [Em]Banbridge town, in the [G]County [D]Down, 
one [G]morning [Em]in Ju[D]ly
Down a [Em]boreen green came a [G]sweet col[D]leen 
and she [G]smiled as she [Em]passed [D]me [Em]by
She [G]looked so neat from her [D]two white feet 
to the [Em]sheen of her nut-brown [D]hair
Sure the [Em]coaxing elf, [D]I'd to [G]shake my[D]self, 
to make sure I[Em] was standi[D]ng there. [Em]

[G]From Bantry Bay up to [D]Derry Quay 
and from [Em]Galway to Dublin [D]town
No [Em]maid I've see[D]n like the [G]sweet col[D]leen 
that I [Em]met in [D]County [Em]Down.

As she [Em]onward sped, sure I [G]shook my [D]head 
and I [G]gazed with a [Em]feeling [D]quare
And I [Em]said, says I to a[G] passer-[D]by, 
who's the [G]maid with the [Em]nut-[D]brown [Em]hair?
He [G]smiled at me and with [D]pride says he, 
that's the [Em]gem of Irelands [D]crown
She's young [Em]Rosie McCann [D]from the [G]banks of the [D]Bann, 
she's the [Em]star of the [D]County [Em]Down.

At the [Em]harvest fair she'll be [G]surely [D]there 
and I'll [G]dress my [Em]Sunday [D]clothes
With my [Em]shoes shon bright and my [G]hat cocked r[D]ight 
for a [G]smile from the [Em]nut-[D]brown [Em]Rose
No [G]pipe I smoke, no [D]horse I'll yoke, 
let my [Em]plough with the rust turn [D]brown
Till a [Em]smiling [D]bride  by my [G]own fire[D]side 
sits the star [Em]of the Count[D]y Down.[Em]


