
{t:Holland}
{st:(Joint Venture)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Nicht [C]weit von uns im [Dm]Westen da [G]liegt ein kleines [C]Land
das ich [Am]immer, wenn ich [Dm]da war, ziemlich [G]überzeugend [C]fand
ein Land mit alten [Dm]Windmühln und mit [G]netten kleinen [C]Städten
mit [Am] Bami, Vla, Fri[Dm]kandel und frit[G]tierten Fleischkro[C]ketten.

In [C]Edam gibts den [Dm]Käse und in [G]Amsterdam die [C]Grachten
ich [Am]steh auf Fraun in [Dm]Holzschuhn und in [G]blau-weiß-roten [C]Trachten
ich [C]komme gern zum [Dm]Baden und ich [G]bleib auch gern zum [C]Zelten,
ja [Am]sie sind tolle [Dm]Nachbarn, und [G]doch trennen uns [C]Welten.

Ich [F]liebe Super [G]Skunk und ich [C]liebe South Spe[Am]cial
Aber [F]eine Sache [G]gibts, da bin ich [C]meganatio[Am]nal,
Es [F]kam über die [G]Jahre und jetzt [C]sitzt es ziemlich [Am]fest,
solangs um [Dm]Fußball geht, hass ich [G]Holland wie die [C]Pest.

Grad bei [C]wichtigen [Dm]Turniern sollt man sich [G]nicht dafür ge[C]niern.
Was kann [Am]schlimmeres passie[Dm]rn, als dass wir [G]gegen die ver[C]liern?
Beide [C]haben wir unsern [Dm]Rudi. Wir haben [G]ihren nie be[C]spuckt!
Ein guter [Am]Deutscher denkt euro[Dm]päisch, ausser, [G]wenn er kicken [C]guckt.

Ich [F]liebe Super [G]Skunk...

"Ich [G]weiss du bist da schlauer, du bist [F]nicht so ein Pro[C]let,
immer [G]locker, selbst wenns eins-null für die [F]Niederlande [C]steht!"
"Wer sich [C]aufregt wegen [Dm]Fussball ist ein [G]armer Idi[C]ot!"-
"Fick dich [Am]selbst, wenn ich O[Dm]ranje sehe, [G]seh ich nun mal [C]rot!"

Ich [F]liebe Super [G]Skunk...
