
{t:Eight Days a Week}
{st:(The Beatles)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




 
[D][E][G][D]

[D]Oh, I need your [E]love, babe, [G]guess you know it's [D]true.
Hope you need my [E]love, babe, [G]just like I need [D]you.
['Hm]Hold me, [G]love me, ['Hm]hold me, [E]love me,
I [D]ain't got nothing [E]but love babe, [G]eight days a [D]week

[D]Love you ev'ry [E]day girl, [G]always on your [D]mind.
One thing I can [E]say girl, [G]love you all the [D]time.
['Hm]Hold me, [G]love me, ['Hm]hold me, [E]love me,
[D]ain't got nothing [E]but love babe, [G]eight days a [D]week

[A]Eight days a week, I ['Hm]love you.
[E]Eight days a week is [G]not enough to [A]show I care.

[D]Oh, I need your [E]love, babe…

[A]Eight days a week…

[D]Love you ev'ry [E]day girl…
[G]Eight days a [D]week. [G]eight days a [D]week.

[D][E][G][D]

