
{t:Loosing my religion}
{st: (REM)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





[G]Oh [Am]life, it's bigger, [Em]it's bigger than you,
and you are [Am]not me, the lengths that I will [Em]go to,
the distance in your [Am]eyes,
[Em]oh no I've said too [Dm]much, I've said it [G]all.

That's me in the [Am]corner, That's me in the [Em]spotlight
losing my re[Am]ligion, trying to [Em]keep a view,
and I [Am]don't know if I can do it,
[Em]oh no I've said too [Dm]much, I haven't said e[G]nough,

I thought that I heard you [F]laughing,
[F]I thought that I heard you [Am]sing,
I think I thought I saw [G]you [Am]try.

Every [Am]whisper, Every waking [Em]hour
I'm choosing my con[Am]fessions,
Trying to [Em]keep an eye on you,
like a [Am]hurt lost and blinded fool, 
[Em]oh no I've said too [Dm]much, I said it [G]all.

Consider [Am]this, consider this, the [Em]hint of the century,
consider [Am]this, it [Em]brought me to my knees, now
[Am]what if all these fantasies come [Em]flailing around
and now I've [Dm]said too[G] much,

I thought that I heard you [F]laughing,
I thought that I heard [G]you [Am]sing,
I [F]think I thought I [G]saw you [Am]try.
{new_page}

[Am]That was just a dream,
[Am]that was just a dream, that's me in the [Am]corner,
that's me in the [Em]spotlight, losing my re[Am]ligion
trying to [Em]keep a view, and I [Am]don't know if I can do it,
[Em]oh no I've said too [Dm]much, I haven't said e[G]nough.

I thought that I heard you [F]laughing,
I thought that I heard you [Am]sing,
I [F]think I thought I [G]saw you [Am]try,
but [Dm]that was just a dream, to [Am]try, cry, fly, try.
[Dm]That was just a dream, just a [Am]dream, just a [G]dream, dream.[Am]
