
{t:Those were the days}
{st:}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





[Dm]Once upon a time there was a tavern,
[D7]where we used to raise a glass or [Gm]two.
Remember how we laughed away the [Dm]hours,
and [E7]dreamed of all the great things we would [A7]do.

[A6]Those were [A]the [Dm]days my friend,
we thought they'd [Gm]never end,
we'd sing and [C]dance for[C7]ever and a [F]day.
We'd live the [Gm]life we choose,
we'd fight and [Dm]never loose,
for we were [A7]young and sure to have our [Dm]way.

[A6]Lala[A]la [Dm]lalala lalala [Gm]lalala - [C][C7][F][Gm][Dm]
Those were the [A7]days, oh, yes, those were the [Dm]days.

[Dm]Then the busy years went rushing by us,
[D7]we lost our starry notions on the [Gm]way.
If by chance, I'd see you in the [Dm]tavern,
we'd [E7]smile at one another and we'd [A7]say:

[A6]Those were [A]the [Dm]days...

[Dm]Just tonight I stood before the tavern,
[D7]nothing seemed the way it used to [Gm]be.
In the glass I saw a strange [Dm]reflection.
[E7]Was that lonely fellow really [A7]me.

[A6]Those were [A]the [Dm]days...

[Dm]Through the door there came familiar laughters.
[D7]I saw your face and heared you call my [Gm]name.
Oh my friend, we're older but not [Dm]wiser,
for [E7]in our hearts the dreams are still the [A7]same.

[A6]Those were [A]the [Dm]days...

