
{t:La Bamba}
{st:Total traditional aus Mexiko vor 300 Jahren aber auch: Ritchie Valens}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[A7]Para bailar la [D]bamba,[G][A7]
para bailar la [D]bamba,
se [G]nece[A7]sita una poca de [D]gracia,[G][A7]
una poca de [D]gracia pa' [G]mi, pa' tí.[A7]
Y arriba, y a[D]rriba.[G][A7]
Y arriba, y a[D]rriba. Por [G]tí seré,[A7]
por tí se[D]ré, por [G]tí seré.[A7]
Yo no soy mari[D]nero,[G][A7]
yo no soy mari[D]nero, soy [G]capitán,[A7]
soy capi[D]tán, soy [G]capitán.[A7]

[D]Bam[G]ba, [A7]bamba, [D]bam[G]ba, [A7]bamba
[D]Bam[G]ba, [A7]bamba, [D]bam[G]ba, [A7]bamba
  
[A7]Para bailar la [D]bamba,[G][A7]
para bailar la [D]bamba,
se [G]nece[A7]sita una poca de [D]gracia,[G][A7]
una poca de [D]gracia pa' [G]mi, pa' tí.[A7]
Y arriba, y a[D]rriba.[G][A7]
Y arriba, y a[D]rriba. Por [G]tí seré,[A7]
por tí se[D]ré, por [G]tí seré.[A7]
     
[D]Bam[G]ba, [A7]bamba, [D]bam[G]ba, [A7]bamba
[D]Bam[G]ba, [A7]bamba, [D]bam[G]ba, [A7]bamba
      
Yo no soy mari[D]nero,[G][A7]
yo no soy mari[D]nero, soy [G]capitán,[A7]
soy capi[D]tán, soy [G]capitán.[A7]

[D]Bam[G]ba, [A7]bamba, [D]bam[G]ba, [A7]bamba
[D]Bam[G]ba, [A7]bamba, [D]bam[G]ba, [A7]bamba


