
{t:Lucy In The Sky With Diamonds}
{st:The Beatles}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Pi[F]cture your[F7]self in a ['B]boat on a ['Bm]river 
With [F]tangerine [F7]trees and ['B]marmalade [Db]skies
[F]Somebody [F7]calls you, you ['B]answer quite ['Bm]slowly
A [F]girl with ca[F7]leidoscope [Dm]eyes. [D7] 

[G]Cellophane flowers of [A9]yellow and green [D7]towering over your [G]head.
[A9]Look for the girl with the [E]sun in her eyes and she's ['H]gone.

[E]Lucy in the [A]Sky with ['H]Diamonds. 
[E]Lucy in the [A]Sky with ['H]Diamonds 
[E]Lucy in the [A]Sky with ['H]Diamonds. 
[C7]Ahhhhhh.

[F]Follow her [F7]down to a ['B]bridge by a ['Bm]fountain
where [F]rockinghorse-[F7]people eat ['B]marshmallow [Db]pies
[F]Everyone [F7]smiles as you ['B]drift past the ['Bm]flowers 
that [F]grow so in[F7]credibly [Dm]high.[D7]

[G]Newspaper taxis ap[A9]pear on the shore [D7]waiting to take you a[G]way
[A9]Climb in the back with your [E]head in your hand and you're ['H]gone.

[E]Lucy in the [A]Sky...

[F]Picture your[F7]self in a ['B]train by a ['Bm]station
with [F]plasticine [F7]porters with ['B]looking glass [Db]ties
[F]Suddenly [F7]someone is ['B]there at the ['Bm]turnstile
the [F]girl with ca[F7]leidoscope [Dm]eyes.[D7]

[G]Cellophane flowers of [A9]yellow and green [D7]towering over your [G]head.
[A9]Look for the girl with the [E]sun in her eyes and she's ['H]gone.

[E]Lucy in the [A]Sky with ['H]Diamonds.
[E]Lucy in the [A]Sky with ['H]Diamonds.
[E]Lucy in the [A]Sky with ['H]Diamonds.
['H]Ahhhh[F#]hh.

