{t:Roter Mond}
{st:Hortenring Ernsthofen}


[Em]Roter Mond [D] überm Silbersee,
[Em]Feuerglut [D] wärmt den kalten Tee.
[G]Kiefernwald [D]in der Nacht
und [Am]noch ist der neue [Em]Tag nicht erwacht.
[G]Kiefernwald [D]in der Nacht
und [Am]noch ist der neue [Em]Tag nicht erwacht.

[Em]Sterne [D] stehn hoch am Firmament.
[Em]Solche [D] Nacht findet nie ein End.
[G]Dieses L[D]and wild und schön
und [Am]wir dürfen seine H[Em]errlichkeit sehn.
[G]Dieses Land [D] wild und schön
und [Am]wir dürfen seine H[Em]errlichkeit sehn.

[Em]Grauer Fels, [D] Moos und Heidekraut,
[Em]weit entfernt [D] schon der Morgen graut.
[G]Fahne weht [D] weiß und grau
das [Am]Gras schimmert unterm [Em]Morgentau.
[G]Fahne weht [D] weiß und grau
das [Am]Gras schimmert unterm [Em]Morgentau.