
{t:Leben einzeln und frei}
{st:(Hannes Wader)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Sag, bist [D]du bereit, dich mit aller Kraft zu wehren,
viele [A]Kämpfe zu be[D]stehn.
Du hast [D]Mut genug, willst du unsern langen, schweren
Weg [A]gemeinsam mit uns [D]gehn.
Oder [G]willst du deine Kraft ver[D]schwenden,
im Al[A7]leingang gegen eine ganze [D]Welt.
Um zum [Gm]Schluss in düsteren Le[D]genden
dazu[G]stehn als gescheiterter [A]Held.

Leben [D]einzeln und frei, wie ein Baum und dabei
brüderlich wie ein Wald, diese [A]Sehnsucht ist alt,
[A]sie gibt uns Halt, in unserem Kampf,
gegen die Dummheit, den [G]Hass, die Ge[D]walt.
Ihr Ge[D]fährten im Zorn, ihr Gefährten im Streit,
mit uns kämpft die Ver[A]nunft und die [D]Zeit.

Sag, bist [D]du bereit....

Willst du [G]mit uns gehen, dem Sieg ent[D]gegen,
komm, wir [A7]haben keine Zeit uns auszu[D]ruhn.
Nichts wird [Gm]sich von selbst nach vorn be[D]wegen,
darum [G]zählt auch nur das, was wir [A]tun.

Leben [D]einzeln und frei...
