
{t:More Than Words}
{st:Extreme}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[G]Sayin' [G/B]I [Cadd9]love you is [Am7]not the word I [C]want to [D]hear from [G]you
It's [G/B]not that I [Cadd9]want you [Am7]not to say but [C]if you [D]only [Em]knew
How [Am7]easy [D7]it would be to [G]show me [D/F#]how you [Em]feel

More than [Am7]words is [D]all you have to [G7]do to [G7/B]make it [C]real
Then you [Cm]wouldn't have to [G]say that you [Em7]love me
'cause [Am7]I'd al[D7]ready [G]know

What [G/B]would you [D/F#]do if my [Em]heart was [Bm7]torn in [C]two?
[C/B]More than [Am7]words to show you feel that your [D7]love for me is [G]real

What [G/B]would you [D/F#]say if I [Em]took those [Bm7]words [C]away?
Then you [Am7]couldnt make things new just by [D7]sayin' "I love [G]you"
[G/B]La [Cadd9]di da da da da di [Am7]da da di dai dai [C]da
[D]More than [G]words[G/B]  [Cadd9]La da da da di [Am7]da  [D7]

[G]Now that [G/B]I have [Cadd9]tried to [Am7]talk to you and [C]make you [D]under[G]stand
[G/B]All that you [Cadd9]have to do is [Am7]close your eyes and [C]just reach [D]out your [Em]hands
and [Am7]touch me [D7]hold me close don't [G]ever [D/F#]let me [Em]go.

More than [Am7]words is [D]all I ever [G7]needed [G7/B]you to [C]show
Then you [Cm]wouldn't have to [G]say that you [Em7]love me
'cause [Am7]I'd al[D7]ready [G]know.

What [G/B]would you [D/F#]say...

[G/B]La [Cadd9]di da da da da di [Am7]da da di dai dai [C]da
[D]More than [G]words[G/B]La [Cadd9]di da da da da di [Am7]da da di dai dai [C]da
[D]More than [G]words[G/B]La [Cadd9]di da da da da di [Am7]da da di dai dai [C]da
[D]More than [G]words[G/B]La [Cadd9]di da da da da di [Am7]da da di dai dai [C]da
[D]More than [G]words [G] [D/F#] [G/E] [E] [Am7] [D]
[Em]More than [G]words. [C] [G/B] [Gm/Bb] [Am7] [Am7] [G]

