
{t:Kiefern im Wind}
{st:(Walter Scherf, Melodie aus Schweden)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Am]Schilf bleicht die langen [C]welkenden Haare 
[E]strähnengleich unterm [Am]Regenwind grau. 
[Am]Schilf taucht die heißen [C]Sommerglanztage 
[E]welk in den See, die [Am]Möwe schreit rauh.

[C]Kiefern im Wind, die [G]Klippen sind wach, 
[Am]jäh sprüht der See ins [E]Schilfhüttendach. 
[Am]Asche ist auf die [C]uralten Steine 
[E]wie weißer Staub ge[Am]weht.

[Am]Feuer ist in den [C]dämmernden Stunden 
[E]lange erloschen, [Am]Tag wird es schon. 
[Am]Graugänse sind am [C]Morgen gekommen, 
[E]welk auf der Schwelle [Am]schläft roter Mohn.

[C]Kiefern im Wind...

[Am]Weht aus den Fugen,[C] weit in die Ödmark, 
[E]frierend macht dich das [Am]Sturmsausen taub. 
[Am]Schlaft noch und träumt von [C]Felsen und Birken, 
[E]hüllt euch im Mantel [Am]unter das Laub.

[C]Kiefern im Wind...

[Am]Ach, diese letzten [C]Tage und Stunden, 
[E]morgen ist unsere [Am]Fahrt schon vorbei.
[Am]Weit ist die alte [C]Tür aufgesprungen, 
[E]strandhell erschallt der [Am]Herbstmövenschrei.

[C]Kiefern im Wind...

