
{t:Free Falling}
{st:(Tom Petty)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




She's a [C]good [F]girl, loves her [G]mama,
loves [C]Je[F]sus and America, [G]too.
She's a [C]good [F]girl, crazy 'bout [G]Elvis,
loves [C]hor[F]ses and her boyfriend, [G]too.

It's a [C]long [F]day livin' in Re[G]seda,
there's a [C]free-[F]way runnin' through the [G]yard.
I'm a [C]bad [F]boy, cause I don't even miss [G]her,
I'm a [C]bad [F]boy for breakin' her [G]heart.

And I'm [C]free[F][C][G], I'm free [C]fallin'[F][C][G]
Yeah I'm [C]free[F][C][G], I'm free [C]fallin'[F][C][G]

All the [C]vam[F]pires, walkin' through the [G]valley,
move [C]west [F]down Ventura Boule[G]vard,
and all the [C]bad [F]boys are standing in the [G]shadows.
all the [C]good [F]girls, they're home with broken [G]hearts.

And I'm [C]free[F][C][G]....

I wanna [C]glide [F]down over Mul[G]holland.
I wanna [C]write [F]her name in the [G]sky.
I wanna [C]free [F]fall out into [G]nothin'.
Gonna [C]leave [F]this world for a[G]while.

And I'm [C]free[F][C][G]....

