
{t: Fox on the run }
{st: (Manfred Mann)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




She [G]walked through the [D]corn leading [Am]down to the [C]river,
her [Am]hair shone like [D]gold in the [C]hot mornin' [G]sun.
She [G]took all the [D]love that a [Am]poor boy could [C]give her,
and [Am]left me to [D]die like a [C]fox on the [G]run.
Like a [C]fox, like a fox, like a fox on the [G]run.
  
[C]Everybody [G]knows the [D]reason for the [G]fall,
when [C]woman tempted [G]me down in [A7]paradise [D]hall.     
This [C]woman tempted [G]me,  then she [D]took me by sur[G]prise,
and [C]like a lonely [G]fox, I [D]need a place to [E]hide.
 
She [G]walked through the [D]corn leading [Am]down to the [C]river,
her [Am]hair shone like [D]gold in the [C]hot mornin' [G]sun.
She [G]took all the [D]love that a [Am]poor boy could [C]give her,
and [Am]left me to [D]die like a [C]fox on the [G]run.
Like a [C]fox, like a fox, like a fox on the [G]run.
  
We'll [C]drink a glass of [G]wine, to [D]fortify our [G]souls
we'll [C]talk about the [G]world and [A7]friends we used to [D]know.
I [C]see a string of [G]girls, who have [D]put me on the [G]floor,
the [C]game is nearly [G]up,  and the [D]hounds are at my [E]door.

She [G]walked through the [D]corn leading [Am]down to the [C]river,
her [Am]hair shone like [D]gold in the [C]hot mornin' [G]sun.
She [G]took all the [D]love that a [Am]poor boy could [C]give her,
and [Am]left me to [D]die like a [C]fox on the [G]run.
Like a [C]fox, like a fox, like a fox on the [G]run.
  
