
{t:Ruby Tuesday}
{st:The Rolling Stones}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Am]She would [G]never [F]say where [G]she came [C]from.
[Am]Yester[G]day don't [F]matter [C]if it's [G]gone.
[Am]While the [D7]sun is [G]bright
Or [Am]in the [D7]darkest [G]night,
No one [C]knows
She comes and [G]goes.

[C]Good [G]bye, [C]Ruby Tuesday,
[C]Who could [G]hang a [C]name on you?
[C]When you [G]change with ['B]every [F]new day,
[F]Still I'm gonna [C]miss you.[G]

Don't [Am]question [G]why she [F]needs to [G]be so[C] free.
She'll [Am]tell you [G]it's the [F]only [C]way to [G]be.
[Am]She just [D7]can't be [G]chained
To a [Am]life where [D7]nothing's [G]gained
And nothing's [C]lost
At such a [G]cost.

[C]Good [G]bye, [C]Ruby Tuesday...

"[Am]There's no [G]time to [F]lose," I [G]heard her [C]say.
[Am]Catch your [G]dreams be[F]fore they [C]slip [G]away.
[Am]Dying [D7]all the [G]time
[Am]Lose your [D7]dreams and [G]you
Will lose your[C] mind.
Ain't life un[G]kind?

[C]Good [G]bye, [C]Ruby Tuesday...

