
{t:Just Like Heaven}
{st:The Cure}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




"[G]Show me how you [D]do that trick
The [Am]one that makes me [C]scream" she said
"The [G]one that makes me [D]laugh" she said
And [Am]threw her arms a[C]round my neck
"[G]Show me how you [D]do it
And I [Am]promise you I [C]promise that
I'll run aw[G]ay with you, [D]I'll run a[Am]way with [C]you!" [G][D][Am][C]

[G]Spinning on that [D]dizzy edge
I [Am]kissed her face and [C]kissed her neck
And [G]dreamed of all the d[D]ifferent ways 
I [Am]had to make her [C]glow
[G]"Why are you so [D]far away?" she s[Am]aid
"Why won't you [C]ever know 
that I'm in [G]love with you [D]
That I'm in [Am]love with [C]you!"  

[Em]You, s[F]oft and only [Em]you, l[F]ost and lonely
[Em]You, s[F]trange as angels
[C]Dancing in the deepest oceans, [C]twisting in the water
You're just like a dream. [G][D][Am][C]

[G]Daylight licked me [D]into shape
I [Am]must have been as[C]leep for days
And [G]moving lips to [D]breathe her name
I [Am]opened up my [C]eyes
And [G]found myself a[D]lone alone
A[Am]lone above a [C]raging sea
That [G]stole the only [D]girl I loved
And [Am]drowned her deep in[C]side of me.

[Em]You, [F]soft and only [Em]you, [F]lost and lonely
[Em]You, [F]just like heaven.

