
{t:Edelweißpiraten}
{st:(Hans-Jörg Maucksch / Herwig Steymanse)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[G]Sie saßen ['Hm]oft am Märchen[C]see beim Lager[G]feuer,
[Em]sie wollten [Am]leben, wie es [D]ihnen gef[G]iel.
[G]Der neue ['Hm]Kurs im Deutschen [C]Reich war nicht ge[G]heuer,
[Em]sie wollten [Am]frei sein mit Ge[D]sang, Gi[G]tarrenspiel.
[D]Mit ihrer [C]Kleidung nahmen [G]sie's nicht so ge[D]nau,
[D]ganz offen [C]trugen sie das [G]Edelweiß zur [D]Schau,
und das war [C]gut, sie hatten [G]Mut.

[G]Sie hielten ['Hm]nichts von den [C]braunen Nazi[G]horden,
[Em]sie hielten [Am]nichts von dem Ge[D]schrei nach Heil und [G]Sieg.
[G]Was war denn ['Hm]bloß aus ihrem [C]Vaterland ge[G]worden,
[Em]man schürte [Am]offen den ver[D]brecherischen [G]Krieg.
[D]Da gab's nur [C]eins zu tun: "Be[G]frei'n wir dieses [D]Land!"
[D]Da durfte [C]keiner ruh'n: "Wir [G]leisten Wider[D]stand!"
Sie hatten [C]Mut und das war [G]gut.

Vielleicht wird [D]morgen schon [Am]eine neue [C]Zeit anfangen[G],
vielleicht ist [D]morgen schon [C]der Spuk vor[G]bei!
Vielleicht wird [D]morgen schon [Am]eine neue [C]Zeit anfangen[G],
vielleicht ist [D]morgen schon [C]der Spuk vor[G]bei!

[G]Da gab's 'nen ['Hm]Güterzug mit [C]Kriegsgerät und [G]Waffen,
[Em]und was man [Am]sonst noch braucht für [D]einen Völker[G]mord.
[G]sie machten ['Hm]sich an den [C]Gleisen kurz zu [G]schaffen;
[Em]der Zug er[Am]reichte niemals [D]den Bestimmungs[G]ort.
[D]Und Essens[C]marken aus dem Par[G]teibüro der [D]Stadt
[D]war'n plötzlich [C]weg und Zwangsar[G]beiter wurden [D]satt.
Sie hatten [C]Mut und das war [G]gut.
{new_page}

[G]Sie glaubten ['Hm]fest daran, daß [C]sie den Sieg er[G]ringen,
[Em]sie glaubten [Am]fest daran, aus [D]Schaden wird man [G]klug;
[G]sie glaubten ['Hm]fest daran, als [C]sie zum Galgen [G]gingen,
[Em]sie glaubten [Am]fest daran, als [D]man sie vorher [G]schlug.
[D]Und dann die [C]Angst, die hinter [G]jeder Folter [D]steht,
[D]die ist so [C]groß, daß man den [G]besten Freund ver[D]rät,
versteht man [C]gut, versteht man [G]gut.

Und dann wird [D]morgen schon...

[G]Sie steh`n auch ['Hm]heute noch auf [C]manchen schwarzen [G]Listen.
[Em]Ich würde fast [Am]sagen, es ist [D]wieder mal so[G]weit
[G]In Amt und ['Hm]Würden sitzen [C]immer noch Fa[G]schisten
[Em]und zum to[Am]talen Krieg ist [D]mancher schnell be[G]reit
[D]Doch seh ich [C]Tausende, und [G]das beruhigt mich [D]sehr,
[D]die zeigen [C]offen das zer[G]brochene Ge[D]wehr,
und das macht [C]Mut, und das macht [G]Mut.

Und dann wird [D]morgen schon...
