
{t:Dock of the bay}
{st: Otis Redding}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[G]Sittin' in the mornin' ['H]sun,
I'll be [C]sittin' when the ['H]eve['B]nin' [A]comes.
[G]Watchin' the ships roll ['H]in,
then I [C]watch'em roll away ['H]['B][A]again. Yeah!

[G]Sittin' on the dock of the [E]bay
watching the [G]tide roll a[E]way.
[G]Sittin' on the dock of the [A]bay,
wastin' [G]time.

I [G]left my home in ['H]Georgia,
[C]headed for the '['H]Fris['B]co [A]Bay.
[G]I have nothing to ['H]live for,
look like [C]nothing gonna ['H]come ['B]my [A]way.

[G]Sittin' on the dock of the [E]bay...

[G]Look [D]like [C]nothing gonna change.
[G]Ev'[D]rything [C]still remains the same.[G]
[D]I can't do [C]what people tell me to do,
[F]so I guess I'll remain [D]the same.

I'm [G]sittin' here restin' my ['H]bones,
this [C]loneliness ['H]leave ['B]me a[A]lone.
Two [G]thousand miles I ['H]roamed,
[C]just to make this ['H]['B]dock my [A]home.

[G]Sittin' on the dock of the [E]bay...

[G]Sittin' on the dock of the [E]bay...

