
{t:Wish you were here}
{st:Pink Floyd}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[G][C]So, so you think you can [D]tell,
Heaven from  [Am]hell, blue skies from [G]pain, 
Can you tell a green [D]field from a cold steel [C]rail, 
A smile from a [Am]veil? Do you think you can [G]tell?

[G] Did they get you to [C]trade your heros for [D]ghosts, 
Hot ashes for [Am]trees, hot air for a c[G]ool breeze, 
Cold comfort for [D]change, did you exch[C]ange, 
A walk on part in the [Am]war, for a lead role in the [G]cage?

[G][C]How I wish, how I wish you were [D]here,
Were just [Am]two lost soules swimming in a fish bowl,
[G]Year after year, 
[D]Running over the same old ground, 
But [C]have we found the same old [Am]fears,
Wish you were [G]here.

