{t: Soits Leen}
{ts: Seiler & Speer}


[Dm Am Am/F G]Intro
Ein H[Dm]och, aufs Lebn und auf de W[Am]öd,
auf dass uns nie wos f[Am/F]öd, und kana va uns leiden mu[G]ass.

Ein H[Dm]och, auf unsre Briada und de [Am]Schwestan,
auf muang und a auf g[Am/F]estan, mia nehmans wies [G]is.

Refrain
||:[G]Und [Am]jetzt [Bb]stests mit de Glasln au,
wei so [Dm]jung kumma nimma zaum, suit[C]s lebn, Buaschn suit[G]s lebn:||

Und schlechter wie heit, soids uns nie ge[Dm]hn.

Ein Ho[Dm]ch, auf a wund[Am]aboare Zeit und hoff mas dass mea bl[Am/F]eibt,
ois nua a Foto in an [G]Album.

Ein Ho[Dm]ch, auf a jedes [Am]Hindernis, a wauns no so gschissn i[Am/F]s,
aus Föhlan do le[G]rnt ma

Refrain
||:[G]Und [Am]jetzt [Bb]stests mit de Glasln au, wei so [Dm]jung kumma nimma zaum,
suit[C]s lebn, Buaschn suit[G]s lebn:||

Und schlechter wie heit, soids uns nie ge[Dm]hn.

[Gm Dm F C]Bridge
Refrain
