{t:Under The Bridge}
{st:Red Hot Chili Peppers}
{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}
{chord: B_11fret 0 1 0 -1 -1 -1 9}
{chord: E_7fret 0 2 2 2 0 -1 7}
{chord: F#m_9fret 0 1 2 2 0 -1 9}
{chord: Emaj7_7fret 0 2 1 2 0 0 7}

Capo: II

['Intro:] [D] [F#] [D] [F#]  

[E]Sometimes I ['H]feel like I [C#m]don't have a [A]partner
[E]Sometimes I ['H]feel like [C#m]my only [A]friend
Is the [E]city I ['H]live in the [C#m]City of [A]Angels
[E]Lonely as ['H]I am to[C#m]gether we [A]cry.   [Emaj7] 

I [E]drive on her ['H]streets 'cause she[C#m]'s my com[A]panion
I [E]walk through her ['H]hills 'cause she [C#m]knows who I [A]am
She [E]sees my good ['H]deeds and she [C#m]kisses me [A]windy
[E]I never ['H]worry now [C#m]that is a [A]lie. 

[A]I don't ever want to [E]feel
['H]Like I [C#m]did that day
[A]Take me to the place I [E]love
['H]Take me [C#m]all way. [E] [H] [C#m] [A]

It's [E]hard to be['H]lieve there's [C#m]nobody [A]out there
It's [E]hard to be['H]lieve that [C#m]I'm all al[A]one
At [E]least I got ['H]her love the [C#m]city she [A]loves me
[E]Lonely as ['H]I am to[C#m]gether we [A]cry

[A]I don't ever...

[E]Under the ['H]bridge downtown
Is [C#m]where I drew [A]some blood
[E]Under the ['H]bridge downtown
I [C#m]could not get [A]enough
[E]Under the ['H]bridge downtown
[C#m]Forgot about [A]my love
[E]Under the ['H]bridge downtown
I [C#m]gave my life [A]away.



