
{t: Dream a little dream of me }
{st:(Don McLean)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[C]Stars [F#0]shining right a[Ab6]bove [G6]you
[C]night [C/B]breezes [C/Bb]seem to [A7]whisper "I love You",
[F]birds singing in the [Fm]sycamore tree      
[C]dream a little [Ab7]dream [G6]of [C]me.

[C]Say  "[F#0]nighty night" and [Ab6]kiss [G6]me 
[C]just [C/B]hold me [C/Bb]tight and [A7]tell me you'll miss me, 
[F]while I'm alone and [Fm]blue as can be       
[C]dream a little [Ab7]dream [G7]of [C]me.[E7]

[A]Stars [F#m]fading, but ['Hm]I linger on [E7]dear 
[A]still [F#m]craving your ['Hm]kiss [E7]   
[A]I'm [F#m]longing to ['Hm]linger 'til [E7]dawn, dear, 
[A]just [F#m]saying [Ab7]this[G7]____

[C]Sweet [F#0]dreams til sun beams [Ab6]find [G6]you, 
[C]sweet [C/B]dreams that [C/Bb]leave our [A7]worries behind you;  
[F]But in your dreams, [Fm]whatever they'll be,    
[C]dream a little [Ab7]dream of [C][E7]me.

[A]Stars [F#m]fading, but…

