
{t:Straßen auf und Straßen ab}
{st:(George Forestier, helm (Helmut König))}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Am]Straßen auf und [F]Straßen [Am]ab[F] 
schwirren [Am]die Gi[E]tarrenlieder, 
[Am]seidne Vögel [F]auf den [Am]Lippen 
[F]der To[Am]reros [E]und Zi[Am]geuner. 
[F]La la la [E]la... [F][E][Am][G][F][E][Am][G][F][E]

[Am]Ebro auf und [F]Ebro [Am]ab, 
[F]in der [Am]Stunde [E]der Orangen 
[Am]lockt die Sonne [F]Kata[Am]loniens 
[F]mit den [Am]Rhytmen [E]der Gi[Am]tarren.
[F][E][F][E][Am][G][F][E][Am][G][F][E] 

[Am]In der Höfen [F]der Pa[Am]läste 
[F]bröckelt [Am]von ver[E]gilbten Mauern 
[Am]Schweigen. Die Gi[F]tarren[Am]lieder 
[F]klingen [Am]nicht in [E]Sara[Am]gossa.
[F][E][F][E][Am][G][F][E][Am][G][F][E] 

[Am]Straßen auf und[F] Straßen [Am]ab 
[F]schwirrn die [Am]Blicke [E]der Verliebten, 
[Am]schwirren die Gi[F]tarren[Am]lieder 
[F]in der [Am]Stunde [E]der O[Am]rangen.
[F][E][F][E][Am][G][F][E][Am][G][F][E]

