
{t:Der kleine Troll}
{st: Mac (Erich Martin)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}


[C]Steigt so ein kleiner [Am]Troll von dem Fjell, [G]nähert sich [C]leis'. 
[F]hat in der Hand [C]Hexenkraut, [G]was niemand [C]weiß.

Sitzt du am [F]Feuer und die [Dm]Lieder sind ver[G]weht, 
[C]dann [F]bleib [G]ganz [C]stumm 
denn in dem [F]Land, das dich um[Dm]gibt ist was er[G]wacht 
[C]und [F]schleicht [G]he[C]rum.
	
[C]Plötzlich in deinem [Am]Nacken spürst du [G]eiskalten [C]Rauch, 
[F]Atem des Trolls [C]trifft dich wie [G]giftiger [C]Rauch.
Sitzt du am [F]Feuer...
	
[C]Du führst den Becher [Am]Tee nun zum Mund, [G]was zauderst [C]du? 
[F]Blütenstaub im [C]Zaubertrank [G]raubt dir die [C]Ruh'.
Sitzt du am [F]Feuer...
	
[C]Wenn du in dieser [Am]Nacht deinen Schlaf [G]findest nicht [C]mehr, 
[F]der kleine Troll [C]macht unsere [G]Träume so [C]schwer.
Sitzt du am [F]Feuer...

