{t:Fifty ways to leave your lover}
{st:Simon and Garfunkel}
{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}


[Em/G]"The problem is [D]all inside your [C7]head," she said to['H7-9] me   ['H7]
[Em]"the answer is [Am]easy if you [F#7]take it logic'l['H7]ly.
[Em]I'm here to [D]help you if you're [C7]struggle to be ['H7-9]free;
there m['H7]ust be [Em]fifty [Am7]ways to leave your [Em]lover."

[Em/G]She said, "It's [D]really not my [C7]habit to in['H7-9]trude; ['H7]
Further[Em]more I hope my [Am]meaning won't be [F#7]lost or miscon['H7]strued.
But [Em]I'll repeat myself [D]at the [C7]risk of being ['H7-9]crude;
there ['H7]must be [Em]fifty [Am7]ways to leave your [Em]lover."
[Em]fifty [Am7]ways to leave your [Em]lover."

Just slip out the [G]back, Jack.
Make a new ['B6]plan, Stan;
You don't need to be [C7]coy, Roy,
Just listen to me.[G]
Hop on the [G]bus, Gus;
don't need to dis['B6]cuss much;
Just drop off the [C7]key, Lee.
and get yourself f[G]ree.


[Em/G]She said, "It [D6]grieves me now to [C7]see you in such ['H7-9]pain;  ['H7]
I wish there was [Em]somethin' I could [Am]do to [F#7]make you smile ['H7]again."
I said, "[Em]I appreciate [D6]that, and [C7]could you please ex['H7-9]plain
['H7]about the fifty [Em]ways?"[Am7]    [Em]

[Em/G]She said, "Why [D6]don't we both just [C7]sleep on it to['H7-9]night; ['H7]
[Em]And I believe in the [Am]morning you'll be[F#7]gin to see the ['H7]light."
And then she [Em]kissed me and I [D6]realized she [C7]probably was ['H7-9]right;
there ['H7]must be [Em]fifty [Am7]ways to leave your [Em]lover,
[Em]fifty [Am7]ways to leave your [Em]lover."

Just slip out the [G]back...

