
{t:The Queen and the Soldier}
{st:(Suzanne Vega)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Capo II

[Am]intro[Am][Fsus9][Fsus9]        [Csus9]         [Gsus4/B]          [Csus9]        [Gsus4/B]
[Am]intro[Am]   [Fsus9]    [Fsus9]        [Csus9]         [Gsus4/B]          [Csus9]        [Csus9]

The [Am]soldier came [Am]knocking u[Fsus9]pon the queen's [Fsus9]door
He said, "[Csus9]I am not [Gsus4/B]fighting for [Csus9]you any[Gsus4/B]more"
And the [Am]queen knew she'd [Am]seen his face [Fsus9]someplace be[Fsus9]fore
And [Csus2]slowly she [Gsus4/B]let him in[Csus9]side.   [Csus9]

He said, "[Am]I've watched your [Am]palace up [Fsus9]here on the hi[Fsus9]ll
And I've [Csus9]wondered who's the [Gsus4/B]woman for [Csus9]whom we all [Gsus4/B]kill
But I am [Am]leaving to[Am]morrow, and you can [Fsus9]do what you will[Fsus9]
Only [Csus2]first I am [Gsus4/B]asking you [Csus9]why"   [Csus9]

[Fsus9]     Down the [Fsus9]long narrow [C/E]hall he was [C/E]led
[D7sus4]Into her [D7sus4]room with her [D7]tapestries [Dm7]red
And [Am]she never [Am]once took the [Fsus9]crown from her head[Fsus9]
[Csus9]She asked him [Gsus4/B]there to sit [Csus9]down.   [Csus9]       [Csus9]       [Csus9]

He said, "[Am]I see you [Am]now and you [Fsus9]are so very [Fsus9]young
But I've [Csus9]seen more battles [Gsus4/B]lost than [Csus9]I have battles [Gsus4/B]won
And I've [Am]got this in[Am]tuition says it's [Fsus9]all for your [Fsus9]fun
And [Csus2]now will you [Gsus4/B]tell me [Csus9]why?"  [Csus9]

Well the [Am]young queen, she [Am]fixed him with an [Fsus9]arrogant eye[Fsus9]
She said, "You [Csus9]won't under[Gsus4/B]stand, and you [Csus9]may as well not [Gsus4/B]try"
But her [Am]face was a [Am]child's, and he [Fsus9]thought she would [Fsus9]cry
But [Csus2]she closed herself [Gsus4/B]up like a [Csus9]fan    [Csus9]

And [Fsus9]she said, "I have [Fsus9]swallowed a [C/E]secret burning [C/E]thread
It [D7sus4]cuts me in[D7sus4]side and [D7]often I've [Dm7]bled"
[Am]And he laid his [Am]hand then on the [Fsus9]top of her [Fsus9]head
And [Csus9]he bowed her [Gsus4/B]down to the [Csus9]ground [Csus9]
{new_page}

[Fsus9]"Oooooh"[Fsus9] and ins[C/E]trumenta[C/E]l       [D7sus4]         [D7sus4]          [D7]        [Dm7]
[Am]"Oooooh"[Am] and ins[Fsus9]trumenta[Fsus9]l       [Csus9]         [Gsus4/B]          [Csus9]        [Csus9]

"Tell me [Am]how hungry [Am]are you, how [Fsus9]weak you must [Fsus9]feel
As you [Csus9]are living here [Gsus4/B]alone and you are [Csus9]never re[Gsus4/B]vealed
But I [Am]won't march [Am]again on [Fsus9]your battle[Fsus9]field"
And he [Csus9]took her to the [Gsus4/B]window to [Csus9]see    [Csus9]

And the [Am]sun it was [Am]gold, though the [Fsus9]sky it was [Fsus9]grey
And [Csus9]she wanted [Gsus4/B]more than she [Csus9]ever could [Gsus4/B]say
But she [Am]knew how it [Am]frightened her and [Fsus9]she turned a[Fsus9]way
And [Csus9]would not look at [Gsus4/B]his face a[Csus9]gain   [Csus9]

He said, [Fsus9]"I want to [Fsus9]live as [C/E]an honest [C/E]man
To [D7sus4]get all I de[D7sus4]serve and to [D7]give all I [Dm7]can
And to [Am]love a young [Am]woman whom I [Fsus9]don't under[Fsus9]stand
Your [Csus9]highness, your [Gsus4/B]ways are [Csus9]very st[Csus9]range"[Csus9]       [Csus9]

But the [Am]crown, it had [Am]fallen, and she [Fsus9]thought she would [Fsus9]break
And she [Csus9]stood there a[Gsus4/B]shamed of the [Csus9]way her heart [Gsus4/B]ached
And she [Am]took him to the [Am]doorstep and she [Fsus9]asked him to [Fsus9]wait
She would [Csus9]only be a [Gsus4/B]moment in[Csus9]side   [Csus9]

[Am]Out in the [Am]distance her [Fsus2]order was [Fsus2]heard
And the [C5]soldier was [Gsus4/B]killed still [C5]waiting for her [G]word
And while the [Am]queen went on [Am]strangling in the [Fsus9]solitude she pre[Fsus9]ferred
The [C5]battle[Gsus4/B] continued [C5]on   [Gsus4/B]

[Fsus9]"Oooooh"[Fsus9] and ins[C/E]trumenta[C/E]l       [D7sus4]         [D7sus4]          [D7]        [Dm7]
[Am]"Oooooh"[Am] and ins[Fsus9]trumenta[Fsus9]l       [Csus9]         [Gsus4/B]          [Csus9]        [Csus9]

[Csus9]repeat a[Csus9]nd fade

