
{t:King of the road}
{st: }

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[C]Trailer for [F]sale or rent, [G]rooms to let, [C]fifty cents
No phone, no [F]pool, no pets, [G]I ain't got no cigarettes 
[C]Ah, but two hours of [F]pushing broom  
[G]Buys an eight by [C]twelve four bit foom,     
[C]I'm a man of [F]means by no means,[G] king of the [C]road. 

[C]Third boxcar, [F]midnight train, [G]destination [C]Bangor, Maine
Old worn out [F]suit and shoes [G]I don't pay no union dues,
[C]I smoke old [F]stogies I have found 
[G]Short but not too [C]big around 
[C]I'm a man of [F]means by no means, [G]king of the [C]road. 

[C]Trailer for [F]sale or rent, [G]rooms to let, [C]fifty cents
No phone, no [F]pool, no pets, [G]I ain't got no cigarettes 
[C]Ah, but two hours of [F]pushing broom  
[G]Buys an eight by [C]twelve four bit foom,     
[C]I'm a man of [F]means by no means,[G] king of the [C]road. 







