
{t:Tsen Brider}
{st:}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Em]Tsen brider senen mir gewesn, [Am]hobn mir gehandlt mit lajn. 
[D]Ejner is fun unds geschtorbn, [Em]senen mir geblibn [B7]najn. 
[Em]Najn brider senen mir gewesn, [Am]hobn mir gehandlt mit fracht. 
[D]Ejner is fun unds geschtorbn, [Em]senen mir geblibn [B7]acht.

[Em]Schmerl mit dem fidele, [G]Tewje mitn bas, 
[B7]schpiltssche mir a lidele [Em]ojfn mitn gas! 
Oj, oj, oj, oj, oj, [G]oj, oj, oj, oj, oj, 
[B7]schpiltssche mir a lidele [Em]ojfn mitn gas!

[Em]Acht brider senen mir gewesn, [Am]hobn mir gehandlt mit ribn. 
[D]Ejner is fun unds geschtorbn, [Em]senen mir geblibn [B7]sibn. 
[Em]Sibn brider senen mir gewesn, [Am]hobn mir gehandlt mit gebecks.
[D] Ejner is fun unds geschtorbn,[Em] senen mir geblibn [B7]seks.

[Em]Oj. Schmerl mit dem fidele...

[Em]Seks brider senen mir gewesn, [Am]hobn mir gehandlt mit schtrimpf. 
[D]Ejner is fun unds geschtorbn, [Em]senen mir geblibn [B7]finef. 
[Em]Finef brider senen mir gewesn, [Am]hobn mir gehandlt mit bir. 
[D]Ejner is fun unds geschtorbn, [Em]senen mir geblibn[B7] fir.

[Em]Oj. Schmerl mit dem fidele...

[Em]Fir brider senen mir gewesn, [Am]hobn mir gehandlt mit hej. 
[D]Ejner is fun unds geschtorbn,[Em] senen mir geblibn [B7]draj. 
[Em]Draj brider senen mir gewesn, [Am]hobn mir gehandlt mit blaj. 
[D]Ejner is fun unds geschtorbn,[Em] senen mir geblibn t[B7]swej.

[Em]Oj. Schmerl mit dem fidele...

[Em]Tswej brider senen mir gewesn,[Am] hobn mir gehandlt mit bejner. 
E[D]jner is fun unds geschtorbn,[Em] senen mir geblibn [B7]ejner. 
[Em]Ejn bruder bin ich mir gewesn,[Am] hob ich mir gehandlt mit licht. 
[D]Schterbn tu ich jeden tog, wajl tsu[Em] esn hob ich [B7]nit.

