
{t:What's Up}
{st:Four Non Blondes}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[A]25 years of my life and still
['Hm]I'm tryin' to to get up that great big hill of [D]hope, 
for a desti[A]nation.
I [A]realized quickly when I knew I should 
That the ['Hm]world was made up of this brotherhood of [D]Man, 
for whatever that [A]means.   

And so I c[A]ry sometimes, when I'm lying in bed
just to ['Hm]get all out, what's in my head, then I[D], 
I am feeling, a little pe[A]culiar. 
And so I [A]wake in the morning, and I step outside 
And I ['Hm]take a deep breath, and I get real high, 
and I[D], scream from the top of my lungs, "What's going [A]on?" 
And I say, "[A]Hey yeah yeah hey, ['Hm]hey yeah yeah."  
I said, "[D]Hey, what's going [A]on?"
And I say, "[A]Hey yeah yeah hey, ['Hm]hey yeah yeah."
I said, "[D]Hey, what's going [A]on?

And I [A]try, oh my god, do I ['Hm]try 
I try all the [D]time, in this insti[A]tution. 
And I [A]pray, oh my god, do I ['Hm]pray
I pray every single [D] day, for a revo[A]lution. 

And so I c[A]ry sometimes...

[A]25 years of my life and still
['Hm]Tryin' to get up that great big hill of 
[D]Hope, for a destin[A]ation.

