
{t: Dead and Gone }
{st: }

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[D]Uh, I love you baby 
I [G]love you night and day
[D]When I leav you baby  
Don't [G]cry the night away
[D]When I die, don't you write no [G]words upon my tomb 
I [D]don't believe I want to leave no [G]epitaph for two

[D]Wohoho[A]woh, ['Hm]when I'm dead and [G]gone 
I wanna [D]leave some happy [A]woman living [D]long [G] 
[D]Wohoho[A]woh, ['Hm]when I'm dead and [G]gone  
I don't [D]want nobody to [A]morn beside my [G]grave[D] - yeah

[D]Oh, Mama Linda, she's [G]out to get my eye 
[D]She's got a shotgun and a [G]daughter by her side  
[D]Hey there Ladies [G]Johnson's free
[D]Who's got the law, who's got the love to [G]keep a man like me

[D]Wohoho[A]woh, ['Hm]when I'm dead and [G]gone...

[D]Wohoho[A]woh, ['Hm]when I'm dead and [G]gone...

[D]Uh leidl lei, [G]hey,hey,[A]hey,
[D]uh leidl lei, [G]hey,hey,[A]hey....

