{t:Unter den Toren}

[Em]Unter den Toren, im [D]Schatten der Stadt,
schläft man [Em]gut, wenn man sonst keine [H7]Schlafstelle hat.
[Em]Keiner der [D]fragt, nach [Em]woher und wo[D]hin,
und so [H7]kalt ist die Nacht für [Em]Gendarme.

Chorus:

[G]Hey [D]Ho, ein [G]Feuerlein [D]brennt,
[Em]kalt ist die [D]Nacht für [Em]Gendarme.
[G]Hey [D]Ho, ein [G]Feuerlein [D]brennt,
[Em]kalt ist die [D]Nacht für [Em]Gendarme.


[Em]Silberne Löffel und [D]Ketten im Sack,
legst du [Em]besser beim Schlafen dir [H7]unters Genack,
[Em]zeig nichts und [D]sag nichts, [Em]die Messer sind [D]Stumm,
und so [H7]kalt ist die Nacht für [Em]Gendarme.

Chorus

[Em]Greif nach der Flasche, [D]doch trink nicht zuviel,
deine [Em]Würfel sind gut, aber [H7]Falsch ist das Spiel.
[Em]Spuck in [D]die Asche und [Em]schau lieber [D]zu,
denn zu [H7]kalt ist die Nacht für [Em]Gendarme.

Chorus

[Em]Rückt dir die freundliche [D]Schwester zu Nah,
es ist [Em]nur für die Wärme, mal [H7]hier und mal da.
[Em]Keiner im [D]Dunkeln verl[Em]iert sein Ge[D]sicht,
Und zu [H7]kalt ist die Nacht für [Em]Gendarme.

Chorus

[Em]Geh mit der Nacht eh der [D]Frühnebel steigt,
Nur das [Em]Feuer glimmt stumm und das [H7]Steinpflaster schweigt.
[Em]Laß nichts zu[D]rück und [Em]vergiß was du [D]sahst,
Denn die [H7]Sonne bringt bald die [Em]Gendarme.

Chorus