
{t:Verdamp lang her}
{st:BAP}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Em7]Verdamp lang [D]her, dat ich fast alles [C]ähnz nohm.
[Em7]Verdamp lang [D]her, dat ich ahn jet jegl[C]äuv,
[Em7]un dann dä [D]Schock, wie't anders op mich [C]zukohm,
[Em7]merkwürdisch [D]wo su manche Haas lang[C]läuf.
[C]Nit resign[Am]iert, nur reichlich [D]desillusion['Hm]iert, 
[C]e bessje [D]jet hann ich ka[Em7]piert.

[Em7]Wer alles, [D]wenn dir't klapp, hinger dir [C]herrennt
[Em7]ding Schulder [D]klopp, wer dich nit all ho[C]fiert,
[Em7]sich ohne [D]ruut ze weede dinge F[C]rönd nennt,
[Em7]un dich daachs [D]drop janz einfach igno[C]riert.
[C]Et ess lang [Am]her, dat ich vüür [D]sujet ratlos ['Hm]stund
[C]und vüür Ent[D]täuschung echt nit mieh [Em7]kunnt. [D] [C] [D]

[Em7]Ich weiß noch, [D]wie ich nur davon ge[C]dräump hann, [D]
[Em7]wovunn ich [D]nit woss, wie jet sööke [C]solt, [D]
[Em7]vüür lauter Sööker[D]ei et Finge jlatt ver[C]säump hann, [D]
[Em7]un övver[D]haup, wat ich wo finge [C]wollt. [D]
[C]Ne Kopp voll [Am]Nix, nur die paar [D]instinktive T['Hm]ricks, 
[C]et duhrt [D]lang besste dich durch[Em]blicks. [D] [C] [D]

[Em7]Dat woor die [D]Zick, wo ich noch nit ens [C]Pech hat, [D]
[Em7]noch nit ens [D]dat, ich hat se nit ens [C]satt. [D]
[Em7]He woor John [D]Steinbeck, do stund Joseph [C]Conrad, [D]
[Em7]dazwesche [D]ich - nur relativ schach[C]matt [D]
[C]'t ess paar Johr [Am]her, doch die Er[D]innerung fällt nit ['Hm]schwer
[C]hück kütt mer [D]vüür, als wenn et jestern [Em]wöör. [D] [C] [D]

[G]Verdamp lang [D]her, verdamp lang [C] verdamp lang [D]her,
[G]Verdamp lang [D]her, verdamp lang [C] verdamp lang [D]her.
{new_page}
 
[Em7]Frööchs mich, wann [D]ich zoletz e Bild je[C]mohlt hann, [D]
[Em7]ob mir e [D]Leed tatsächlich jetz je[C]nüsch, [D]
[Em7]ob ich jetz [D]do benn, wo ich hinje[C]wollt hann, [D]
[Em7]ob mir ming [D]Färv op die Tour nit ver[C]drusch. [D]
[C]Ich gläuv, ich [Am]weiß, ob de no [D]laut mohls oder ['Hm]leis
[C]'t kütt drop [D]ahn, dat do et [Em]deiß. [D] [C] [D]

[G]Verdamp lang [D]her...

[Em7]Verdamp lang [D]her, dat ich bei dir ahm [C]Jraav voor, [D]
[Em7]verdamp lang [D]her, dat mir jesprochen [C]hann, [D]
[Em7]un dat vom eine [D]och jet beim andre ahn[C]kohm, [D]
[Em7]su lang, dat [D]ich mich kaum erinnre [C]kann. [D]
[C]Häss fess je[Am]glauv, dat wer em [D]Himmel op dich ['Hm]waat. 
[C]"Ich jönn et [D]dir" hann ich je[Em]saat. [D] [C] [D]

[G]Verdamp lang [D]her...

