
{t:Raubritter}
{st:}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Am]Von der Festung [F]dröhnt derbe Männer[Am]stimme.
[Am]Rauher Kehle [F]Sang, hell die Gläser [Am]klingen.

[G]Be[C]herrschen dies' Ge[G]biet, [Am]singen stolz ihr [E]Lied.
Raubritter, Raubritter, wie weit [G]ist [C]un[G]ser [Am]Land.
[F]Raubritter, Raubritter, wie stark [C]ist [F]un[C]sre [Am]Hand. 

In [Am]unsrer Knechtschaft [F]Zeit griffen wir zu [Am]Waffen,
schlugen unsre [F]Herrn, Grafen und auch [Am]Pfaffen.

[G]Be[C]herrschen dies' Ge[G]biet...

[Am]Groß ist unsre [F]Macht, solange wir [Am]vereint
hüten unsre [F]Burg, trotzen jedem [Am]Feind.

[G]Be[C]herrschen dies' Ge[G]biet...

