
{t:Die Internationale}
{st:(Emil Luckhardt / Pierre de Geyter)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Wacht [G]auf, Verdammte dieser [C]Erde, 
die [D]stets man noch zum Hungern [G]zwingt! 
Das [G]Recht wie Glut im Krater[C]herde 
nun mit [D7]Macht zum Durchbruch [G]dringt. 
Reinen [D]Tisch macht [A7]mit den Be[D]drängern, 
Heer der [A7]Sklaven wache [D]auf. 
Ein [D]Nichts zu sein, tragt es nicht [G]länger, 
alles zu [D]werden [A]strömt zu[D]hauf.

Völker [G]hört die Sig[C]nale, auf zum [D]letzten Ge[G]fecht, 
die [D]Internatio[G]na[C]le er[A7]kämpft das Menschen[D]recht. 
Völker [G]hört die Sig[C]nale, auf zum [D]letzten Ge[G]fecht, 
die [E7]Internatio[Am]nale er[G]kämpft das [D7]Menschen[G]recht.

Es [G]rettet uns kein höh'res [C]Wesen, 
kein [D]Gott, kein Kaiser noch [G]Tribun. 
Uns [G]aus dem Elend zu erl[C]ösen 
können [D7]nur wir selber [G]tun! 
Leeres [D]Wort: des [A7]Armen [D]Rechte, 
leeres [A7]Wort: des Reichen [D]Pflicht! 
Un[D]mündig nennt man uns und [G]Knechte, 
duldet die [D]Schmach nun [A]länger [D]nicht!

Völker [G]hört die Sig[C]nale...

In [G]Stadt und Land, ihr Arbeits[C]leute, 
wir [D]sind die stärkste der [G]Partei'n, 
die [G]Müßiggänger schiebt bei[C]seite, 
diese [D7]Welt muß unser [G]sein! 
Unser [D]Blut sei [A7]nicht mehr der [D]Raben 
und der [A7]mächt'gen Geier [D]Fraß, 
erst [D]wenn wir sie vertrieben [G]haben, 
scheinet die [D]Sonn' ohn' [A]Unter[D]laß.

Völker [G]hört die Sig[C]nale...

