
{t:Was wollen wir trinken}
{st:(Bots)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[D]Was wollen wir [Em]trinken sieben Tage [D]lang,
was sollen wir [Em]trinken, [D]so ein [Em]Durst.
Es wird ge[G]nug für [D7]alle [G]sein,
[D7]wir trinken zu[Em]sammen,
rollt das Faß mal [D]rein,
wir trinken zu[Em]sammen [D]nicht [Em]allein.

[D]Dann wollen wir [Em]schaffen, sieben Tage [D]lang,
dann wollen wir [Em]schaffen, [D]komm fass [Em]an,
und das wird [G]keine [D7]Placker[G]ei.
[D7]Wir schaffen zu[Em]sammen, sieben Tage [D]lang,
wir schaffen zu[Em]sammen, [D]nicht a[Em]llein.

[D]Jetzt müssen wir [Em]streiten, keiner weiß wie [D]lang,
ja, für ein [Em]Leben [D]ohne [Em]Zwang.
Dann kriegt der [G]Frust uns [D]nicht mehr [G]klein.
[D7]Wir halten zu[Em]sammen, keiner kämpft a[D]llein,
wir gehen zu[Em]sammen, [D]nicht a[Em]llein.

