
{t:Ikarus}
{st:(Reinhard Mey)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[G]Weiße Schluchten, [D]Berg und Tal,
[C]Feder[D]wolken [G]ohne Zahl, 
[C]Fabelwesen [D]ziehn vor den Fenstern vor[G]bei.[D]
[G]Schleier wie aus [D]Engelshaar
[C]schmiegen [D]sich bei[G]nah greifbar 
[C]um die Flügel[D]enden und reißen ent[G]zwei.

Manchmal [Am]frag ich mich: 
"[D]Was ist das [G]eigentlich, 
das mich [C]drängt aufzusteigen 
und dort [D]oben meine Kreise zu [G]ziehn?"
Vielleicht um [C]über alle Grenzen zu [D]gehen,
vielleicht um [G]über den Horizont hi[C]naus zu sehn
und vie[G]lleicht, um wie [C]Ikarus 
aus Ge[D]fangenschaft zu [C]fliehn.[D][G]

[G]Hagelschauer [D]prasseln grell 
[C]und ein Böen[G]karussel
[C]packt das Leitwerk [D]hart mit unsichtbarer [G]Hand.[D]
[G]Wolkenspiel er[D]starrt zu Eis, 
[C]Ziffern [D]leuchten [G]grünlich weiß, 
[C]weisen mir den [D]Weg durch Dunkel übers [G]Land.[D][G]

Manchmal [Am]frag ich mich...

[G]Städte in die[D]siger Sicht,
[C]Felder [D]im Nach[G]mittagslicht,
[C]Flüsse ziehn [D]silberne Adern durch den [G]Plan.[D]
[G]Schweben in sei[D]diger Luft,
[C]im Lan[D]dean[G]flug der Duft
[C]von frischgemähtem [D]Heu um die Asphalt[G]bahn.[D][G]

Manchmal [Am]frag ich mich...
