{t:Weit in der Champagne}
{st:(Eric Bogle/dt. Text: Hannes Wader)}
{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}


For english lyrics go to: The Green Fields of France.

Weit [G]in der Champagne im [C]Mittsommer[Am]grün,
dort [D]wo zwischen Grabkreuzen [G]Mohnblumen [D]blühn.
Da [G]flüstern die Gräser und [C]wiegen sich [Am]leicht
im [D]Wind, der sanft über das [C]Gräber[D]feld [G]streicht.

Auf [G]deinem Kreuz finde ich, [C]toter Sol[Am]dat,
Deinen [D]Namen nicht, nur Ziffern, [G]und jemand [D]hat
die [G]Zahl neunzehnhundertund[C]sechzehn ge[Am]malt,
und Du [D]warst nicht ein[C]mal neunzehn [D]Jahre [G]alt.

Ja auch [D]dich haben sie schon ge[C]nauso be[G]logen,
so wie [D]sie es mit uns heute [C]immer noch [G]tun.
Und du [C]hast ihnen alles ge[D]geben:
Deine [C]Kraft, deine [Am]Jugend, dein [D]Le[G]ben.

Hast Du, [G]toter Soldat, mal ein [C]Mädchen ge[Am]liebt?
Sicher [D]nicht, denn nur dort wo es [G]Frieden [D]gibt,
Können [G]Zärtlichkeit und Ver[C]trauen ge[Am]deihn,
warst Sol[D]dat, um zu [C]sterben, nicht [D]um jung zu [G]sein.

Viel[G]leicht dachtest Du Dir, ich [C]falle schon [Am]bald,
nehme [D]mir mein Vergnügen, wie es [G]kommt, mit [D]Gewalt.
Dazu [G]warst Du entschlossen, hast [C]Dich aber [Am]dann
vor Dir [D]selber ge[C]schämt und es [D]doch nie ge[G]tan.

Ja, auch [D]Dich haben sie...

Sol[G]dat, gingst Du gläubig und [C]gern in den [Am]Tod?
Oder [D]hast Du verzweifelt, ver[G]bittert, ver[D]roht,
Deinen [G]wirklichen Feind nicht er[C]kannt, bis zum [Am]Schluß?
Ich [D]hoffe, es [C]traf Dich ein [D]sauberer [G]Schuß.
{new_page}

Oder [G]hat ein Geschoß Dir die [C]Glieder zer[Am]fetzt,
hast Du [D]nach Deiner Mutter ge[G]schrien bis zu[D]letzt,
bist Du [G]auf Deinen Beinstümpfen [C]weiterge[Am]rannt,
und Dein [D]Grab, birgt es [C]mehr als ein [D]Bein, eine [G]Hand?

Ja, auch [D]Dich haben sie...

Es [G]blieb nur das Kreuz als die [C]einzige [Am]Spur
von [D]Deinem Leben, doch [G]hör meinen [D]Schwur,
für den [G]Frieden zu kämpfen und [C]wachsam zu [Am]sein:
Fällt die [D]Menschheit noch [C]einmal auf [D]Lügen he[G]rein,

Ja dann [G]kann es geschehn, daß bald [C]niemand mehr [Am]lebt,
niemand, [D]der die Milliarden von [G]Toten be[D]gräbt.
Doch längst [G]finden sich mehr und mehr [C]Menschen be[Am]reit,
diesen [D]Krieg zu ver[C]hindern, es [D]ist an der [G]Zeit.

Ja, auch [D]Dich haben sie...


