
{t:Learning To Fly}
{st:Tom Petty}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[F] [C] [Am] [G]
Well I started out down a dirty road
Started out all alone
And the sun went down, as I crossed the hill
And the town lit up, the world got still

I'm learning to fly, but I ain't got wings
Coming down is the hardest thing

Well the good ol' days, may not return
And the rocks might melt and the sea may burn
 
I'm learning to fly, but I ain't got wings
Coming down is the hardest thing
 
Well some say life will beat you down,
break your heart, steal your crown
So I've started out, for God knows where
I guess I'll know when I get there
 
I'm learning to fly, around the clouds,
But what goes up must come down
 
I'm learning to fly, but I ain't got wings
Coming down is the hardest thing
 
I'm learning to fly, around the clouds,
But what goes up must come down
 
I'm learning to fly,
I'm learning to fly 
