
{t:Twist and Shout }
{st:(The Beatles)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





Well shake it up [D]baby now[G][A7], twist and [D]shout.[G][A7]
Come on come on come on [D]baby now[G][A7], 
work it on [D][G][A7]out.

Well work it on [D]out[G][A7], you know you look so [D][G][A7]good.
You know you got me [D]goin' now[G][A7],
just like you knew you [D][G][A7]would.

Well shake it up [D]baby now[G][A7], twist and [D]shout.[G][A7]
Come on come on come on [D]baby now[G][A7],
work it on [D][G][A7]out.

You know you twist it little [D]girl[G][A7],
you know you twist so [D]fine.[G][A7]
Come on and twist a little [D]closer now[G][A7], 
and let me know that you're [D][G][A7]mine. 

[A7]Ah, [A7]Ah, [A7]Ah,[A7] Ah, [A7]Aaaahhhhhhh

Well shake it up [D]baby now[G][A7], twist and [D]shout.[G][A7]
Come on come on come on come on [D]baby now[G][A7],
work it on [D][G][A7]out.

You know you twist it little [D]girl[G][A7],
you know you twist so [D]fine.[G][A7]
Come on and twist a little [D]closer now[G][A7], 
and let me know that you're [D][G][A7]mine.
       
Well shake it shake it shake it[D] baby now.[G][A7]
Well shake it shake it shake it [D]baby now.[G][A7]
Well shake it shake it shake it [D]baby now.[G][A7]

[A7]Ah, [A7]Ah, [A7]Ah, [A7]['B]['H][C][C#][D][D7]Ah

