
{t:Welle wogte}
{st:(Rudyard Kipling, Tuck)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Em]Welle wogte [C]an den [Em]Strand,                        
                                   Welle wogte an den 
[Em]griff nach eines [C]Mädchens [D]Hand,              
Strand,                               griff nach eines Mädchens 
[G]das in Abend[D]sonnen[G]glut     ['Hm]          
Hand,                       das in Abendsonnenglut
[Em]heimwärts wandert [C]durch die [Em]Flut.
                                               heimwärts wandert durch die Flut.
['zweistimmig weiter]

[Em]Zarte Brust und [C]schlanker [Em]Fuß,     
[Em]wahrt euch vor des [C]Schmeichlers [D]Gruß: 
[G]"Höre, Kind, mein [D]sanft [G]Gebot!   ['Hm]       
[Em]Warte! Bleib, ich[C] bin der [Em]Tod!"

[Em]"Drüben ruft der [C]Liebe [Em]Glück.      
[Em]Schmachvoll wär's, blieb'[C] ich zu[D]rück." 
[G]Dort im Fluss der [D]helle [G]Klang:    ['Hm]      
[Em]War's ein Fisch, der [C]spielend [Em]sprang?

[Em]Schlanker Fuß und [C]zartes [Em]Herz       
[Em]harrt der Fähre[C] heimat[D]wärts. 
[G]"Hör auf mich", die [D]Welle [G]droht,  ['Hm]       
[Em]"Warte, Kind! Ich [C]bin der [Em]Tod."

[Em]"Liebster ruft, da [C]muss ich [Em]eilen.       
[Em]Schande träf' mich, [C]wollt' ich [D]weilen." 
[G]Welle, Welle [D]wogt und [G]ringt,   ['Hm]       
[Em]mächtig ihren [C]Leib um[Em]schlingt.

[Em]Töricht Herze, [C]treue [Em]Hand,        
[Em]kleiner Fuß trat [C]nie ans [D]Land. 
[G]Welle wandert, [D]Welle [G]rot,  ['Hm]        
[Em]wogt hinab und [C]trägt den [Em]Tod.

