
{t:Where Do The Children Play}
{st:Cat Stevens}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





Well I [D]think it's fine [G] building [D]jumbo planes [G]
Or [D]taking a ride [G] on a [D] cosmic train [G]
[D]Switch on summer [G] from a [D]slot machine [G]
Yes, [D]get what you want to if you [G]want
'Cause you can get [D]anything [G]

[Em]I know we've come a [A]long way,
[Em]We're changing [A]day to day
[Em]But tell me, [A]where do the children [D]pl[G]ay?   [D]    [G]

Well you [D]roll on roads [G] over [D]fresh green grass, [G]
For your [D]lorry loads, [G] pumping [D]petrol gas [G]
And you [D]make them long [G] and you [D]make them tough [G]
But they [C]just go on and on [G]
And it seems that you [C]can't get off .[G]

[Em]I know we've ...

Well you've [D]cracked the sky [G] scrapers [D]fill the air [G]
But you will [D]keep on building [G]higher 
'til there's no more [D]room up there [G]

[C]Will you make us laugh, [G] will you [C]make us cry, [G]
Will you [C]tell us when to live [G]
Will you tell us [C]when to die? [G]
 
[Em]I know we've ...

