
{t:The Green Fields of France}
{st:(Eric Bogle)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}


F?r den deutschen Text siehe: Weit in der Champagne.

Well [G]how do you do, young [C]William Mc[Am]Bride.
Do you [D]mind if I sit here down [G]by your grave[D]side?
And [G]rest for a while in the [C]warm summer [Am]sun.
I've been [D]walking all day, and [C]I'm near[D]ly [G]done.

And I [G]see by your gravestone, you were [C]only nine[Am]teen
When you [D]joined the great falling in [G]19[D]16.
Well, I [G]hope you died quick, and I [C]hope you died [Am]clean.
Or, [D]Willie McBride, was it [C]slow [D]and ob[G]scene?

Did they [D]beat the drum slowly; did they [C]sound the fifes [G]lowly;
Did the [D]rifles fire o'er you as they [C]lowered you [G]down?
Did the [C]band play The Last Post and [D]Chorus;
Did the [C]pipes play The [Am]Flowers of the [D]Fo[G]rest?

And did you [G]leave a wife or a [C]sweetheart be[Am]hind;
In [D]some faithful heart is your [G]memory en[D]shrined?
And, [G]though you died back in [C]19[Am]16, 
In that [D]faithful heart are you for[C]ever [G]19?

Or [G]are you a stranger without [C]even a [Am]name,
En[D]shrined forever be[G]hind a glass [D]frame,
In an [G]old photograph, torn and [C]tattered and [Am]stained,
And [D]fading to yellow in a [C]bound leather [G]frame?

Did they [D]beat the drum slowly...

Well, the [G]sun, it shines down on these [C]green field of [Am]France.
The [D]warm wind blows gently, and the [G]red poppies [D]dance.
The [G]trenches have vanished now, [C]under the [Am]plough.
No [D]gas and no barbed wire, no [C]guns fire [G]now.
{new_page}

But [G]here in this graveyard it's [C]still no man's [Am]land.
And the [D]countless white crosses in [G]mute witness [D]stand
To [G]man's blind indifference to [C]his fellow [Am]man.
And a [D]whole generation who [C]butchered and [G]damned.

Did they [D]beat the drum slowly...

Well, I [G]can't help but wonder now, [C]Willie Mc[Am]Bride,
Do [D]all those who lie here [G]know why they [D]died?
Did you [G]really believe them when they [C]told you the [Am]cause?
Did you [D]really believe this war [C]would end all [G]wars?

Well, the [G]suffering, the sorrow, the [C]glory, the [Am]shame,
The [D]killling, the dying, it was [G]all done in [D]vain.
For [G]William McBride, it's all [C]happened a[Am]gain,
And [D]again, and again, and a[C]gain, and a[G]gain.

Did they [D]beat the drum slowly...