{t:Wenn der Abend naht}
{st:Erik Martin}


[C]Wenn der A[G]bend n[F]aht, ganz s[Am]acht und l[G]eis, [Dm][G](ECHO)
[C]finden w[G]ir uns e[F]in im F[Am]euerkr[G]eis. [Dm][G](ECHO)

{start_of_chorus}
Und wer n[C]ie an seine F[G]reunde denkt
und auch n[Am]ie den roten W[Em]ein ausschenkt,
der soll b[C]leiben, [G]wo er i[C]st.
Draußen weht gewiß ein k[G]alter Wind,
doch die F[Am]euer nicht erlo[Em]schen sind,
für uns Sä[C]nger, w[G]ie ihr wi[C]ßt. Für uns Sä[C]nger, w[G]ie ihr w[C]ißt.
{end_of_chorus}

[C]Schatten f[G]lackern a[F]m Rui[Am]nenra[G]nd, [Dm][G](ECHO)
[C]hat das S[G]ingen D[F]ich nicht l[Am]ängst geba[G]nnt?! [Dm][G](ECHO)

Und wer n[C]ie an seine F[G]reunde denkt
und auch n[Am]ie den roten W[Em]ein ausschenkt,
der soll b[C]leiben, [G]wo er i[C]st.
Draußen weht gewiß ein k[G]alter Wind,
doch die F[Am]euer nicht erlo[Em]schen sind,
für uns Sä[C]nger, w[G]ie ihr wi[C]ßt. Für uns Sä[C]nger, w[G]ie ihr w[C]ißt.
{end_of_chorus}

[C]Wer da gl[G]aubt, er kö[F]nnt alle[Am]ine ge[G]hen, [Dm][G](ECHO)
[C]wird in d[G]ieser W[F]elt sehr l[Am]eicht verwe[G]h´n. [Dm][G](ECHO)

{start_of_chorus}
Und wer n[C]ie an seine F[G]reunde denkt
und auch n[Am]ie den roten W[Em]ein ausschenkt,
der soll b[C]leiben, [G]wo er i[C]st.
Draußen weht gewiß ein k[G]alter Wind,
doch die F[Am]euer nicht erlo[Em]schen sind,
für uns Sä[C]nger, w[G]ie ihr wi[C]ßt. Für uns Sä[C]nger, w[G]ie ihr w[C]ißt.
{end_of_chorus}