
{t:Haschisch rauchen macht harmlos}
{st:(Joint Venture)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




Wenn ich ['Hm]weg will von hier brauch ich kein [E7]Auto, kein Stau, 
noch nicht mal'n [A]Fahrrad, nee, ich geh einfach spa[F#m]ziern. 
Ich hol dich ['Hm]ab, 'n Tütchen rauchen und dann [E7]raus in die Au, 
mal wieder [A]umweltschonend amüsiern. 
Wir ver['Hm]brauchen nicht mal ein Gramm [E7]Rohstoff dabei, 
reprodu[A]zierbar ist der noch da[F#m]zu. 
Tun keinem ['Hm]weh, es ist völlig kalo[E7 ]rienfrei 
und ich [A]trink weniger, wenn ich es tu. 

['Hm]Das zu verbieten ist [E7]schamlos! 
Die könntens [A]langsam mal ka[F#m]piern.
['Hm]Haschisch rauchen macht h[E]armlos.  
Also [A]los, Leute, legalisiern!

['Hm]Klar gings mir auch schon mal [E7]schlecht vom Shit, 
Dann aber [A]immer mit Alko[F#m ]hol. 
Und ['Hm]letztlich kriegt man stoned ja [E7]doch noch mehr mit 
als völlig [A]hickehackehuckevoll. 
Daß nicht aus ['Hm]jedem Kiffer gleich ein [E7 ]Drogentoter wird, 
es gibt Mil[A]lionen Beweise da[F#m]für. 
und krimi['Hm]nell sind wir nur, weil man uns [E7]kriminalisiert, 
wem soll das [A]nützen, erklärt es mir! 

['Hm]Das zu verbieten ist...

Der ['Hm]Streß bringt uns noch um, und der [E7]kommt vom Konsum, 
der ist schuld an [A]allem, was kaputt ist in der [F#m]Welt. 
Bißchen mehr ['Hm]Lässigkeit, 
vielleicht auch was mehr [E7]Faulheit wär nicht dumm. 
Wer kifft ist [A]glücklich und braucht nicht viel Geld. 
So würden ['Hm]nach und nach am Ende sogar [E7]Arbeitsplätze frei, 
genug für [A]alle doch wohl leider nicht [F#m]ganz. 
Die Ge['Hm]sellschaft würde jedenfalls [E7]wärmer dabei. 
In breiten [A]Köpfen ist mehr Platz für Toleranz. 
{new_page}

['Hm]Das zu verbieten ist...

Auch der ['Hm]Staat würd profitiern, weil er [E7]Steuern kassiert, 
könnt man im [A]Osten vielleicht was sa[F#m]niern. 
Wenn die ['Hm]Treuhand dann gleich noch ein paar [E7]Joints spendiert, 
wern wir den [A]Glauben an den Aufschwung nicht verliern. 

['Hm]Das zu verbieten ist...

