
{t:Wenn der Abend naht}
{st: Mac (Erik Martin)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[C]Wenn der [G]Abend [F]naht ganz [Am]sacht und [G]leis,[Dm][G]
[C]finden [G]wir uns [F]ein im [Am]Feuer[G]kreis.[Dm][G]

Und wer [C]nie an seine [G]Freunde denkt
und auch [Am]nie den roten [E7]Wein ausschenkt,
der kann [C]bleiben, [G7]wo er [C]ist.
Draussen [C]weht gewiss ein [G]kalter Wind,
doch die [Am]Feuer nicht er[E7]loschen sind
für uns [C]Sänger, [G7]wie ihr [C]wisst.

[C]Schatten [G]flackern [F]am Ru[Am]inen[G]rand,[Dm][G]
[C]hat das [G]Singen [F]dich nicht [Am]längst ge[G]bannt?[Dm][G]

Und wer [C]nie an seine [G]Freunde denkt....

[C]Wer da [G]glaubt, er [F]könnt a[Am]lleine [G]gehn,[Dm][G] 
[C]wird in [G]dieser [F]Welt sehr [Am]leicht ver[G]wehn.[Dm][G]

Und wer [C]nie an seine [G]Freunde denkt....

