
{t:Let it be}
{st:(The Beatles)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




When I [C]find myself in [G]times of trouble
[Am]Mother Mary [F]comes to me,
[C]speaking words of [G]wisdom, let it [F]be.[C]
And [C]in my hour of [G]darkness she is
[Am]standing right in [F]front of me,
[C]speaking words of [G]wisdom, let it [F]be.[C]

Let it [Am]be, let it [G]be, let it [F]be, let it [C]be.
[C]Whisper words of [G]wisdom, let it be[F][C].

And [C]when the broken [G]hearded people
[Am]livin' in the [F]world agree,
[C]there will be an [G]answer, let it [F][C]be.
For [C]though they may be [G]parted there is
[Am]still a chance that [F]they will see,
[C]there will be an [G]answer, let it [F][C]be.

Let it [Am]be, let it [G]be, let it [F]be, let it [C]be.
[C]There will be an [G]answer, let it [F][C]be.

And [C]when the night is [G]cloudy, there is
[Am]still a light that [F]shines on me,
[C]shine until to[G]morrow, let it [F][C]be.
I [C]wake up to the [G]sound of music
[Am]mother Mary [F]comes to me,
[C]speaking words of [G]wisdom, let it [F][C]be.

Let it [Am]be, let it [G]be, let it [F]be, let it [C]be.
[C]Whisper words of [G]wisdom, let it [F][C]be.

