
{t:Stand by me}
{st:Ben E. King}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




When the [C]night has come [Am]and the land is dark
And the [F]moon is the [G]only light we'll [C]see, 
no, I won't be afraid, no, I[Am] won't be afraid,
Just as [F]long as you [G]stand, stand [C]by me.

So darling, darling, [C]Stand by me, oh, [Am]stand by me.
Oh,[F] stand, [G]stand by me, [C]stand by me. 

If the [C]sky that we look upon [Am]should tumble and fall, 
or the[F] mountain should [G]crumble in the [C]sea,
I won't cry, I won't cry, no, I[Am] won't shed a tear,
just as [F]long as you [G]stand, stand [C]by me.

So darling, darling...
