
{t:Über den Wolken}
{st:Reinhard Mey}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





[G]Wind Nord-Ost, Startbahn null-[Am]drei, [D]bis hier hör' ich die Mo[G]toren,
Wie ein Pfeil zieht sie vor[Am]bei, [D]und es dröhnt in meinen [G]Ohren,
Und der nasse Asphalt [Am]bebt. [D]Wie ein Schleier staubt der R[G]egen,
Bis sie abhebt und sie [Am]schwebt [D]der Sonne ent[G]gegen.

Über den W[Am]olken,[D] muß die Freiheit wohl gr[G]enzenlos sein.
[Em]Alle Ängste, alle S[Am]orgen, sagt man, bl[D]ieben darunter verb[G]orgen und dann
[C]würde was hier groß und w[G]ichtig erscheint[D], plötzlich [D7]nichtig und kl[G]ein.
 
[G]Ich seh ihr noch lange [Am]nach, [D]seh sie die Wolken erkl[G]immen,
Bis die Lichter nach und [Am]nach [D]ganz im Regengrau verschw[G]immen.
Meine Augen haben [Am]schon [D]jenen winz'gen Punkt ver[G]loren,
Nur von fern klingt mo[Am]noton [D]das Summen der Mo[G]toren.

Über den W[Am]olken...

[G]Dann ist alles still, ich [Am]geh', [D]Regen durchdringt meine [G]Jacke.
Irgendjemand kocht Kaf[Am]fee [D]in der Luftaufsichtsbar[G]acke,
In den Pfützen schwimmt Ben[Am]zin, [D]schillernd wie ein Regen[G]bogen.
Wolken spiegeln sich da[Am]rin. [D]Ich wär gern mitge[G]flogen.

Über den [Am]Wolken...


