
{t:Alkohol}
{st:Herbert Grönemeyer}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[Em][Em9][Em][C][C9][C]

[Em]Wir haben wieder die[C] Nacht zum Tag gemacht,
[Em]ich nehm mein Frühstück [C]Abends um acht.
[Em]Gedanken fließen[C] zäh wie Kaugummi
[Em]mein Kopf ist schwer wie Blei, mir[C] zittern die Knie.

[Em]Gelallte Schwüre in [C]rot-blauem Licht
[Em]40%-iges[C] Gleichgewicht
[Em]Graue Zellen in [C]weicher Explosion
[Em]Sonnenaufgangs und [C]Untergangsvision.

Was ist hier [D]los, was ist pa[C]ssiert?
Ich hab [D]bloß meine Nerven ma[C]ssiert.

[G6]Alko[Em]hol ist dein[C] Sani[D]täter[A] in der Not
[G6]Alko[Em]hol ist dein[C] Fallschirm [D]und dein [A]Rettungsboot
[G6]Alko[Em]hol ist das [C]Drahtseil[D] auf [A]dem du stehst
[G6]Alko[Em]hol Alko[C]hol Alko[A]hol.

[Em]Die Nobelscene träumt vom [C]Kokain
[Em]und auf dem Schulklo riechts nach [C]Gras.
[Em]Der Apotheker nimmt [C]Valium und Speed
[Em]und wenn es dunkel wird [C]greifen sie zum Glas.

[Was ist hier [D]los, was ist pa[C]ssiert?
Ich hab [D]bloß meine Nerven ma[C]ssiert.

[G6]Alko[Em]hol ist dein[C] Sani[D]täter[A] in der Not
[G6]Alko[Em]hol ist dein[C] Fallschirm [D]und dein [A]Rettungsboot
[G6]Alko[Em]hol ist das [C]Drahtseil[D] auf [A]dem du stehst
[G6]Alko[Em]hol Alko[C]hol Alko[A]hol.

[G6]Alko[Em]hol ist dein[C] Sani[D]täter[A] in der Not
[G6]Alko[Em]hol ist dein[C] Fallschirm [D]und dein [A]Rettungsboot
[G6]Alko[Em]hol ist das [C]Dressing[D] für [A]deinen Kopfsalat
[G6]Alko[Em]hol Alko[C]hol Alko[A]hol.


