
{t:Tears in heaven}
{st:Eric Clapton}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[A]Would you [E]know my [F#m]name
[D]if I [A]saw you in [E]heaven?
[A]Would it [E]be the [F#m]same,
[D]if I [A]saw you in [E]heaven?
[F#m]I must be [C#]strong [Em]and carry [F#]on,
'cause I ['Hm]know I don't be[E][E7]long here in [A]heaven?

[A]Would you [E]hold my [F#m]hand
[D]if I [A]saw you in [E]heaven?
[A]Would you [E]help me [F#m]stand,
[D]if I [A]saw you in [E]heaven?
[F#m]I'll find my [C#]way [Em]through night and [F#]day
'cause I ['Hm]know I just can't [E][E7]stay here in [A]heaven?

[C]Time can [G/B]bring you [Am]down,
time can [D]bend your [G]knees.[D][Em][D][G]
[C]Time [G/B]can break your [Am]heart
have you [D]beggin' [G]please, [D]beggin' [E]please.

[F#m]Beyond the [C#]door
there's [Em]peace, I'm [F#]sure,
and I ['Hm]know there'll be no [E][E7]more
tears in [A]heaven.

[A]Would you [E]know my [F#m]name,
[D]if I [A]saw you in [E]heaven?
[A]Would you [E]be the [F#m]same,
[D]if I [A]saw you in [E]heaven?
[F#m]I must be [C#]strong [Em]and carry [F#]on,
'cause I ['Hm]know I don't be[E][E7]long here in [A]heaven?

Cause I ['Hm]know I don't be[E][E7]long here in [A]heaven

