
{t:Ye Jacobites}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}





Ye [Em]Jacobites by name, lend an [G]ear, lend an [D]ear.
Ye [Em]Jacobites by name, [D]lend an [Em]ear.
Ye Jacobites by [G]name, your [D]faults I will proclaim,
your [Em]doctrins I must blame, you shall [G]hear, you shall [D]hear,
your [Em]doctrins I must blame, [D]you shall [Em]hear.

What's [Em]right and what is wrong, by the [G]law, by the [D]law,
what's [Em]right and what is wrong, [D]by the [Em]law.
What's right and what is [G]wrong, a [D]short sword or a long,
a [Em]weak arm or a strong for to [G]draw, for to [D]draw
a [Em]weak arm or a strong [D]for to [Em]draw.

What [Em]makes a heroic strife, famed a[G]far, famed a[D]far,
what [Em]makes a heroic strife, [D]famed a[Em]far.
What makes a heroic [G]strife, to [D]whet assasins knife,
or [Em]hound your parents life neith bloody [G]war, bloody [D]war,
or [Em]hound your parents life neith [D]bloody [Em]war.

Then [Em]leave your schemes alone, in the [G]state, in the [D]state,
then [Em]leave your schemes alone, [D]in the [Em]state,
then leave your schemes [G]alone a[D]dore the rising sun,
and [Em]leave a man undone to his [G]faith, to his [D]faith
and [Em]leave a man undone [D]to his [Em]faith.

