
{t: Yesterday }
{st:(The Beatles)}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[C]Yesterday [E] all my [E7]trouble seemed so [Am]far away,[G][F]
now it [G]looks as though they're [C]here to stay,
[G]oh [Am]I be[D]lieve in [F]yester[C]day.

[C]Suddenly[E] I'm not half the man I [Am]used to be,[G][F]
there's a [G]shadow hanging [C]over me, 
[G]oh [Am]yester[D]day came [F]sud[C]denly.

[E]Why [E7]she [Am]had [G]to [F]go I don't [G]know
she wouldn't [C]say.
[E]I [E7]said [Am]some[G]thing [F]wrong, now I [G]long for yester[C]day.

[C]Yesterday[E] love was such an easy [Am]game to play,[G][F]
now I [G]need a place to [C]hide away, 
[G]oh [Am]I be[D]lieve in [F]yester[C]day.
 
[E]Why [E7]she [Am]had [G]to [F]go I don't [G]know
she wouldn't [C]say.
[E]I [E7]said [Am]some[G]thing [F]wrong, now I [G]long for yester[C]day.

[C]Yesterday[E] love was such an easy [Am]game to play,[G][F]
now I [G]need a place to [C]hide away, 
[G]oh [Am]I be[D]lieve in [F]yester[C]day,
[Am]Mmm, mm, [D7]mm, mm, [F]mm, [C]mm, mm.

