
{t:Breakfast at Tiffanys}
{st:Deep blue something}

{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




[D][G][A][D][G][A]

You [D]say, that [G]we've got [A]nothing in [D]common.
No [G]common [A]ground to [D]start from,
as [G]we're fa[A]lling a[D]part.
You'll [D]say, the [G]world has [A]come be[D]tween us,
our [G]lives have [A]come be[D]tween us.
Still [G]I know [A]you just don't [D]care.

And [D]I said "What about [A]Breakfast at [G]Tiffany's?"
She [D]said "I think I re[A]member the [G]film!"
And as [D]I recall I think we [A]both kind of [G]liked it 
and [D]I said "Well, that's [A]one thing we've [G]got."

I [D]see you - the [G]only [A]one who [D]knew me,
and [G]now yor [A]eyes see [D]through me.
[G]I [A]guess I was [D]wrong. 
So [D]what now? It's [G]plain to [A]see we're [D]over 
and I [G]hate, when [A]things are [D]over 
and [G]so much is [A]left un[G]done.

And [D]I said "What about…

You [D]say, that [G]we've got...

And [D]I said "What about…

