{t:Annie's Song}
{st:John Denver}
{chords_size: 1}
{chords_position: 1}
{print_chords:yes}
{print_major:yes}
{print_minor:yes}
{print_seventh:yes}
{print_bemol:yes}
{print_bass_not_root:yes}
{font:Title,Comic Sans MS, 20, 0,true,false}
{font:SubTitle,Comic Sans MS, 16, 0,true,false}
{font:Lyric,Imperial BT, 9, 0,false,false}
{font:Chord,AvantGarde Md BT, 8, 0,false,true}
{font:Comment,AvantGarde Md BT, 8, 16711680,false,true}
{font:Tablature,Courier New, 10, 65280,false,false}
{font:Header,Comic Sans MS, 10, 0,true,false}
{font:Footer,Comic Sans MS, 10, 0,true,false}
{font:Control,MS Sans Serif, 8, 16711680,false,false}
{left_margin: 800}
{right_margin: 600}
{top_margin: 1000}
{botton_margin: 1000}
{print_orientation: 1}




['Intro:] [D] [Dsus4] [D] [Dsus2] [D] [Dsus4] [D]
[D]You fill up my [G]sen[A]ses,['Hm] 
like a [G]night in the [D]forest,[D/C#]['D/H]
like a [D/A]mountain in [G]spring[F#m]time,[Em] 
like a [G]walk in the  [A]rain.[A/G][A/F#] 
Like a [A/E]storm in the [G]des[A]ert,
['Hm]like a [G]sleepy blue [D]ocean,[D/C#]['D/H]
you [D/A]fill up my [G]sen[F#m]ses,
[Em] come [A7]fill me [D]again.[G/D][D]

[D]Come let me [G]love [A]you,
['Hm] let me [G]give my life [D]to you,[D/C#]['D/H] 
let me [D/A]drown in your [G]laugh[F#m]ter,
[Em] let me [G]die in your [A]arms.[A/G][A/F#]
Let me [A/E]lay down be[G]side [A]you,
['Hm] let me [G]always be [D]with you,[D/C#]['D/H] 
[D/A]come let me [G]love [F#m]you,
[Em] come [A]love me a[D]gain.[G/D][D]


[D]You fill up my [G]sen[A]ses,['Hm] 
like a [G]night in the [D]forest,[D/C#]['D/H]
like a [D/A]mountain in [G]spring[F#m]time,[Em] 
like a [G]walk in the  [A]rain.[A/G][A/F#] 
Like a [A/E]storm in the [G]des[A]ert,
['Hm]like a [G]sleepy blue [D]ocean,[D/C#]['D/H]
you [D/A]fill up my [G]sen[F#m]ses,
[Em] come [A7]fill me [D]again.[G/D][D]



